哀 āi

❶悲痛，伤心。屈原《离骚》：“～众芳之芜秽（huì）。”（芳：香草。芜秽：荒芜。） 父母之丧。《宋书·张敷传》：“居～毁灭，孝道淳至。”❷怜悯，同情。《韩非子·用人》：“忧悲不～怜。”【辨】哀，戚，悲，悼。四字都有悲伤的意思。但“戚”字一般是表示忧苦、悲哀；“哀”与“悲”有怜悯、同情的意思，“哀”的感情色彩要更重些；“悼”则是悲痛的意思，多用于对死者表示沉痛悼念。

岸àn

❶河岸。《诗经·卫风·氓》：“淇则有～。”（淇：淇水。）❷崖。《荀子·宥坐》：“三尺之～而虚车不能登也。”（虚车：空车。）❸高。《汉书·江充传》：“充为人魁～。”（魁：大。）又如“伟～”、“傲～”。❹［岸帻（zé）］把帻（一种头巾）掀起露出前额。形容态度洒脱，不拘束。《晋书·谢奕传》：“～～笑咏，无异常日。”（笑咏：谈笑咏诗。）❺［岸狱］牢狱。杨万里《与张严州敬夫书》：“某初至，见～～充盈。”也作“犴狱”。【辨】岸，涯，垠。见“垠” 字。

按 àn

❶用手压或摁。《史记·绛侯周勃世家》：“于是天子乃～辔（pèi）徐行。”（辔：缰绳。徐：慢慢地。）❷压抑，止住。《管子·霸言》：“～强助弱。”成语有“按兵不动”。❸考察。贾谊《治安策》：“～之当今之务。”❹按照，依照。《商君书·君臣》：“缘法而治，～功而赏。”（缘：依照。）成语有“按部就班”。❺巡行，巡视。《史记·卫将军骠骑列传》：“遂西定河南地，～榆溪旧塞。”（榆溪：地名。塞：边塞。）❻于是，就。《荀子·富国》：“我～起而治之。”【辨】按，抑。“按”、“抑”都有向下压的意思，但“抑”比“按”程度重，并且常用于压抑等抽象意义。

傲（慠）ào

❶骄傲，傲慢。《韩非子·内储说下》：“令尹甚～而好兵。”魏征《十渐不克终疏》：“～不可长，欲不可纵。” 轻视。《商君书·修权》：“数加严令，而不致其刑，则民～死。”（不致其刑：不执行刑罚。死：指死刑。）❷急躁。《荀子·劝学》：“不问而告谓之～。”（告：告诉，指回答。）【辨】骄，傲。见“骄”字。

拔bá

❶拔起来，拔出来。《三国志·吴书·吴主传》：“秋八月朔，大风……松柏斯～。”（朔：夏历每月初一。斯：乃，就。）《史记·秦始皇本纪》：“～剑自杀。” 提拔。李白《与韩荆州书》：“山涛作冀州，甄（zhēn）～三十余人。”（山涛：人名。作冀州：当冀州的长官。甄：审察。）❷突出，超出。《孟子·公孙丑上》：“出于其类，～乎其萃。”今有成语“出类拔萃”。李白《梦游天姥吟留别》诗：“（天姥山）势～五岳掩赤城。”（五岳：我国五座大山。赤城：山名。）❸攻取。《史记·魏公子列传》：“～二十城。”❹动摇，变动。《周易·乾》：“乐则行之，忧则违之，确乎其不可～。”成语有“坚韧不拔”。❺［拔扈］通“跋扈”。蛮横霸道。张衡《西京赋》：“睢盱（huī xū）～～。”（睢盱：张目仰视。）【辨】拔，擢。见“擢”字。

谤 bàng

❶公开指责别人的过失。《国语·周语上》：“厉王虐，国人～王。”（厉王：周厉王。）❷毁谤。《史记·屈原传》：“信而见疑，忠而被～。”（信而见疑：诚实却被人怀疑。）今有双音词“谤议”。【辨】诽，谤，讥。这三个字都是指责别人的过错或短处。但是，“谤”一般指公开地指责；“诽”是背地里议论、嘀咕；“讥”是微言讽刺。

备 （備、俻）bèi

❶完备，齐全。《荀子·天论》：“养～而动时，则天不能病。”（衣食齐备充足，又按时活动，那么天也不能使人生病。养：给养，指衣食。）成语有“德才兼备”、“求全责备”。❷防备，准备。《孙子兵法·计篇》：“攻其无～，出其不意。”杜甫《石壕吏》诗：“犹得～晨炊。”（还来得及准备早饭。）成语有“常备不懈”。 事先的准备，措施。《韩非子·五蠹》：“事异则～变。”（世上的事情变了，治理的措施就要改变。）【辨】完，备。这两个字都有“全”的意思，但侧重点不同。“备”着重在数量，有“应有尽有”的意思，“养备而动时”不能换成“养完而动时”。“完”着重在完整，杜甫《石壕吏》“出入无完裙”，不能换成“出入无备裙”。

被bèi

❶被子。宋玉《招魂》：“翡翠珠被，烂齐光些。”（些：语气词。） 覆盖。张衡《东京赋》：“芙蓉覆水，秋兰～涯。”❷施及，加于……之上。《尚书·尧典》：“光～四表。”（四表：四海之外。）《荀子·不苟》：“去乱而～之以治。” 蒙受，遭受。《墨子·尚贤中》：“下施之万民，万民～其利。”《汉书·赵充国传》：“身～二十余创。”（创：伤。）❸介词，表示被动。《史记·屈原传》：“信而见疑，忠而～谤。”❹pī。通“帔”。披在肩上的披风或斗篷。《左传·昭公十二年》：“王见之，去冠、～，舍鞭，与之语。”这个意义后来写作“帔”。 用为动词，披在身上或穿在身上。《论语·宪问》：“微管仲，吾其～发左衽矣。”《史记·陈涉世家》：“将军身～坚执锐。”（坚：指坚固的铠甲。锐：指锐利的兵器。）❺［被（pī）离］分散的样子。屈原《九章·哀郢》：“忠湛湛而愿进兮，妒～～而鄣之。”（湛湛：忠厚的样子。进：被进用。妒：指妒嫉的人。鄣：同“障”。阻挡。）❹之 及❺两个意义后来写作“披”。【辨】衾，被。见“衾”字。

崩 bēng

❶山倒塌。《左传·成公五年》：“梁山～。” 倒塌，崩裂。曹植《求通亲亲表》：“～城陨霜，臣初信之。”沈括《梦溪笔谈》卷二一：“近岁延州永宁关大河岸～。”（岁：年。大河：黄河。） 用于抽象意义，表示崩溃。《论语·阳货》：“君子三年不为礼，礼必坏；三年不为乐，乐必～。”《左传·隐公元年》：“厚将～。”（厚：指势力大。）❷古代帝王或王后死叫“崩”。诸葛亮《出师表》：“先帝知臣谨慎，故临～寄臣以大事也。”（寄：托付。）【辨】崩，薨，卒，死，没。五字都是古时对人死的称呼，它反映了奴隶社会和封建社会里严格的等级制度。《礼记·曲礼下》：“天子死曰崩，诸侯死曰薨，大夫死曰卒，士曰不禄，庶人曰死。”“没”等于说“去世”，后来写作“殁”。

蔽 bì

❶遮住，遮掩。屈原《九歌·国殇》：“旌～日兮敌若云。”（旌：旗子。） 掩饰，隐藏。《管子·内业》：“全心在中，不可～匿。”柳宗元《三戒·黔之驴》：“～林间窥（kuī）之。”（窥：从缝隙里看。）❷蒙蔽。《荀子·解蔽》：“凡人之患，～于一曲，而闇于大理。”（一曲：指事理的一端。闇：不明白。）❸概括。《论语·为政》：“《诗》三百，一言以～之，思无邪。”❹［蔽芾（fèi）］幼小的样子。《诗经·召南·甘棠》：“～～甘棠，勿翦勿伐。”一说茂盛的样子。【辨】掩，蔽。这两个字都有遮盖的意思。但是“掩”比较具体，“蔽”比较抽象。“蒙蔽”的意义是“掩”所没有的。【辨】蔽，荫。见“荫（蔭）”字。

毙（斃、獘）bì

因病或伤身体倒下去。《左传·哀公二年》：“郑人击简子中肩，～于车中。” 死。《左传·僖公四年》：“与犬，犬～。与小臣，小臣亦～。”【辨】偃，僵，仆，跌，毙。见“偃”字。

碧bì

青绿色的玉石。《汉书·司马相如传》：“锡～金银，众色炫燿。”（炫燿：光彩夺目。）成语有“金碧辉煌”。 浅蓝色或青绿色。杜甫《越王楼歌》：“孤城西北起高楼，～瓦朱甍（méng）照城郭。”（朱甍：红色的屋脊。）［碧落］天空。白居易《长恨歌》：“上穷～～下黄泉，两处茫茫皆不见。”【辨】青，苍，碧，绿，蓝。见“蓝”字。

编biān

❶用来穿联竹简的皮条或绳子。刘歆《移太常博士书》：“或脱简，或脱～。”（或：有的。） 一部书或书的一部分。卢照邻《乐府杂诗序》：“访遗～于四海。” 量词。《史记·留侯世家》：“出一～书。”（出：拿出。）❷编写。《韩非子·难三》：“法者，～著之图籍，设之于官府，而布之于百姓者也。”❸交织，编织。《晋书·孙登传》：“夏则～草为裳。”❹排列，编排。《汉书·东方朔传》：“目若悬珠，齿若～贝。”（贝：贝壳。）［编户］［编户民］［编人］［编氓］均指编入户口的平民。《史记·货殖列传》：“夫千乘之王，万家之侯，百室之君，尚犹患贫，而况匹夫编户之民乎？”《汉书·高帝纪下》：“诸将故与帝为编户民。”（故：过去。）【辨】篇，编。见“篇”字。

弁biàn

❶古代用皮革做成的一种帽子。《左传·襄公二十五年》：“不说（tuō）～而死于崔氏。”（说：脱，脱掉。） 男子成年加冠称弁。《诗经·齐风·甫田》：“未几见兮，突而～兮。” 放在最前面。龚自珍《送徐铁孙序》：“乃书是言以～君之诗之端。”又“弁言”即“序言”。❷手发抖，惊恐的样子。《汉书·王莽传下》：“乃壬午 时，有列风雷雨发屋折木之变，予甚～焉，予甚栗焉，予甚恐焉。”【辨】冠，冕，巾，弁，帽。见“冠”字。

宾 （賓）bīn

❶客人。《荀子·礼论》：“～出，主人拜送。”❷服从，归顺。《国语·周语上》：“侯卫～服。”《盐铁论·相刺》：“西～秦国。”❸bìn（摈）。排斥，抛弃。《庄子·徐无鬼》：“先生居山林……以～寡人，久文矣夫。”这个意义后来写作“摈”。【辨】宾，客。“宾”、“客”都有“客人”的意思，但“宾”的本意是贵客，“客”可以指门客、食客，意义不完全相同。

兵bīng

❶兵器，武器。《诗经·秦风·无衣》：“修我甲～。”（甲：铠甲。）贾谊《过秦论》：“斩木为～，揭竿为旗。”（揭：举。）成语有“短兵相接”。 用兵器伤害人。《史记·伯夷列传》：“左右欲～之。”❷军事，战争。《孙子兵法·计篇》：“～者，国之大事也。”《汉书·匈奴传》：“～连祸结三十余年。”❸军队。曹操《置屯田令》：“夫定国之术，在于强～足食。” 兵士。《三国志·吴书·吴主传》：“将军贺达等将～万人。”（将：率领。）【辨】兵，卒，士。见“卒”字。

并1 bìng

❶合并，吞并。《孙膑兵法·威王问》：“营而离之，我～卒而击之。”（营而离之：迷惑敌人，使之分散兵力。营：迷惑。并卒：集中兵力。）《荀子·尧问》：“昔虞不用宫之奇而晋～之。”（昔：从前。虞：国名。宫之奇：人名。之：指虞国。）❷一起，一并。《战国策·燕策二》：“渔者得而～擒之。”❸bǐng。通“屏（摒）”。抛弃。《庄子·天运》：“国爵～焉。”（国家给的爵位抛弃不要。）❹［并（bīng）州］古地名，在今山西太原一带。【辨】並，并，併。见“并3 （併）”字。

并2 （並、竝）bìng

❶并行，并列。《荀子·强国》：“则欲自～乎汤武。”（就想把自己和商汤王、周武王并列。）❷一起，一齐。《孟子·滕文公上》：“贤者与民～耕而食。”柳宗元《封建论》：“杀守劫令而～起。”（守：郡守。令：县令。）❸bàng（棒）。依傍，沿着。《史记·秦始皇本纪》：“～阴山至辽东。”（阴山：山名。辽东：秦代郡名。）这个意义后来写作“傍”。【辨】並，并，併。见下“并3 （併）”字。

并3 （併） bìng

❶并行，并列。《汉书·平帝纪》：“亲迎，立轺（yáo），～马。”（立轺：站在小车上。轺：小车。）❷合并，兼并。《史记·秦本纪》：“周室微，诸侯力政，争相～。”谢朓《赋贫民田》诗：“敦本抑工商，均业省兼～。”（敦本：重视农业。抑：压制。均：平均。省：减少。）❸一起，一齐。贾谊《治安策》：“高皇帝与诸公～起。”❹bǐng。通“屏（摒）”。抛弃。《荀子·强国》：“～己之私欲。”【辨】並（竝），并，併。这三个字在古代并不完全通用。“并”和“併”是同义词，“并”和“並”不是同义词（古音也不相同）。“兼并”的意义写作“并”和“併”，不写作“並（竝）”。“一起”的意义一般写作“並（竝）”，很少写作“并”和“併”。“依傍”的意义只写作“並（竝）”，“抛弃”的意义只写作“并”和“併”。

病 bìng

❶病情加重。《论语·子罕》：“子疾～。” 指病，生病。《孟子·滕文公上》：“吾固愿见，今吾尚～；～愈，我且往见。”《后汉书·王充传》：“永元中，～卒于家。”（永元：年号。卒：死。） 精疲力尽。《韩非子·初见秦》：“士民疲～于内，霸王之名不成。”❷毛病，弊病。《庄子·让王》：“学而不能行谓之～。”《新唐书·杜希全传》：“献体要八章，砭切政～。”❸担心，忧虑。《论语·卫灵公》：“君子～无能焉，不～人之不己知也。”《左传·襄公二十四年》：“郑人～之。”【辨】病，疾。“病”常指病得很重，“疾”则常指一般的生病。“疾病”连用时有两种情况。一种情况，“病”含有“病重”的意思。比如《三国志·蜀书·诸葛亮传》：“亮疾病，卒于军。”译成现代汉语是：“诸葛亮病了，病得很重，死于军中。”另一种情况，“疾病”是同义搭配的双音词，和现代汉语没有区别。

踣bó

❶仆倒，跌倒。《左传·襄公十四年》：“譬如捕鹿，晋人角（jué）之，诸戎掎（jǐ）之，与晋～之。”（角：比试较量。掎：抓住，拖住。） 颠覆，毁坏。《左传·襄公十一年》：“～其国家。”《吕氏春秋·行论》：“将欲～之，必高举之。”❷倒毙，死亡。《国语·鲁语上》：“（夏）桀奔南巢，（商）纣～于京。”（南巢：地名。京：京都。）【辨】偃、僵、仆、跌、毙、踣。见“偃”字。

卜 bǔ

占卜。古人根据龟甲被烧后的裂纹来预测凶吉的一种迷信活动。《尚书·召诰》：“太保朝至于洛，～宅，厥既得～，则经营。”（洛：地名。卜宅：这里指卜占建都的地方。）柳宗元《非国语·卜》：“～者，世之余技也。”（余技：指低等而无用的技艺。）后来用其他方法预测凶吉也叫卜。辛弃疾《祝英台近·晚春》：“试把花～归期。”（把：用。） 估计，猜测，预料。嵇康《与山巨源绝交书》：“自～已审，若道尽涂穷，则已耳。”柳宗元《答韦中立论师道书》：“仆自～固无取。”（无取：指没有可取的地方。）【辨】卜，筮（shì），占。古代算卦用龟壳叫“卜”，用蓍（shī）草叫“筮”，根据龟壳的裂纹和蓍草的排列预测凶吉叫“占”。

不bù

❶副词。不。《商君书·开塞》：“圣人～法古，～修今。”❷fǒu。相当于“否”。《史记·廉颇蔺相如列传》：“秦王以十五城请易寡人之璧，可予～？”（易：交换。璧：指和氏璧，一种宝玉。予：给予。）【辨】弗，不。见“弗”字。

彩1 cǎi

❶彩色，光彩。张衡《南都赋》：“金～玉璞。”（璞：未经雕琢的玉石。） 文章的词藻。《宋书·颜延之传》：“延之与陈郡谢灵运俱以词～齐名。” 神采，神态。《晋书·王戎传》：“幼而颖悟，神～秀彻。”❷博戏中的胜利品。李白《送外甥郑灌从军》诗：“六博争雄好～来，金盘一掷万人开。”【辨】彩，綵。见下“彩2 （綵）”字。

彩2 （綵） cǎi

彩色的丝织品。《后汉书·安帝纪》：“食不兼味，衣无二～。”（兼味：指两种以上的食品。二彩：指两种色彩的衣服。）【辨】彩，綵。古代“彩”和“綵”是两个字，“綵”仅用于彩色的丝织品，而“彩”则当彩色、光彩讲。

参 （參）cān

❶sān（三）。配合成三的。《商君书·赏刑》：“此臣所谓～教也。”（参教：指赏、刑、教三事。） 三分。《左传·隐公元年》：“先王之制，大都不过～国之一。”（大都：指大都邑的城墙。国：指国都的城墙。）［参伍］三与五，表示错综复杂。《周易·系辞上》：“～～以变，错综其数。” 反复比较检验。《荀子·成相》：“～～明谨施赏刑。”（明谨：严明、慎重地。）❷参加，参与。《汉书·赵充国传》：“朝廷每有四夷大议，常与～兵谋。”❸［参乘］在车右边陪乘。《史记·文帝本纪》：“乃命宋昌～～。” 在车右边陪乘的人。《史记·项羽本纪》：“沛公之～～樊哙者也。”（沛公：指刘邦。樊哙：人名。）“参乘”又写作“骖乘”。❹检验。《韩非子·显学》：“无～验而必之者，愚也。”（必：肯定。）❺古代下级见上级叫参。《战国策·秦策四》：“臣之义不～拜。”今有双音词“参见”、“参谒”。❻［参差（cēn cī）］长短不齐的样子。《诗经·周南·关雎》：“～～荇菜，左右采之。”（荇菜：一种水生植物。）❼shēn（深）。星宿名。二十八宿之一。《诗经·召南·小星》：“嘒（huì）彼小星，维～与昴（mǎo）。”（嘒：微小的样子。昴：星宿名。）［参商］参星和商星。这两个星宿不同时出现在天空中，因此常用来比喻相隔遥远不能见面。曹植《与吴季重书》：“面有逸景之速，别有～～之阔。”（面：见面。逸：飞奔。景：光阴。阔：远。）❽shēn（深）。参类植物的总称。如人参、丹参、苦参等。【辨】三，参（sān）。“三”的意义比“参”广。“参”只用于“配合成三”或“三分”。该用“参”的地方有时可以用“三”，但该用“三”的地方不能用“参”。“三”在古代汉语中有时表示多数，“参”则无此用法。

苍（蒼）cāng

❶深蓝色或深绿色。《诗经·秦风·黄鸟》：“彼～者天，歼我良人。”李白《庐山谣寄卢侍御虚舟》诗：“谢公行处～苔没。”（谢公：谢灵运。） 灰白色。杜甫《赠卫八处士》诗：“少壮能几时，鬓发各已～。”［苍苍］1．深蓝色。《庄子·逍遥游》：“天之～～，其正色邪？”（正色：真正的颜色。）2．灰白色。白居易《卖炭翁》诗：“满面尘灰烟火色，两鬓（bìn）～～十指黑。”❷［苍生］百姓，众人。《晋书·王衍传》：“然误天下～～者，未必非此人也。”【辨】青，苍，碧，绿，蓝。见“蓝”字。

谄（讇）chǎn

巴结，奉承。《荀子·修身》：“～谀（yú）我者，吾贼也。”（谀：阿谀奉承）。【辨】谄，谀。见“谀”字。

超chāo

❶一跃而上。《左传·僖公三十三年》：“秦师过周北门，左右免胄而下，～乘者三百乘。”（有三百辆车子的士兵都是一跃而上。超乘：跳跃上车。后来指勇士、武士。） 跳过。《墨子·兼爱下》：“犹挈（qiè）泰山以～江河也。”（挈：用手提。） 超出，胜过。魏征《十渐不克终疏》：“听言则远～于上圣。”❷遥远。屈原《九歌·国殇》：“平原忽兮路～远。”（忽：空旷辽阔的样子。）【辨】过，越，逾，超。见“过”字。

朝cháo

❶zhāo（招）。早晨。《诗经·小雅·北山》：“偕偕士子，～夕从事。”李白《早发白帝城》诗：“～辞白帝彩云间，千里江陵一日还。” 一日，一天。《孟子·告子下》：“虽与之天下，不能一～居也。”❷朝见。《韩非子·五蠹》：“割地而～者三十有六国。” 接受群臣的朝见。《荀子·尧问》：“王～而有忧色。”❸朝廷。《史记·萧相国世家》：“赐带剑履上殿，入～不趋。”（趋：快走。）❹拜见。《史记·司马相如列传》：“临邛令缪为恭敬，日往～相如。”（缪：诈，装作。日：每天。）❺官府的大堂。《后汉书·刘宠传》：“山谷鄙生，未尝识郡～。”（鄙生：见识不广的人。）❻朝代。如“唐朝”、“宋朝”。 一代君主统治的时期。张籍《赠道士宜师》诗：“两～侍从当时贵。”（两朝侍从：两朝都在君王身边侍从。）❼［朝（zhāo）歌］古地名，在今河南淇县。商朝曾在这里建都。❽对着，向着（后起意义）。李白《江西送友人之罗浮》诗：“桂水分五岭，衡山～九疑。”【辨】朝，觐。见“觐”字。

车（車）chē

❶车子。《礼记·中庸》：“今天下～同轨，书同文。” 兵车，即战车。屈原《九歌·国殇》：“～错毂（gǔ）兮短兵接。”（错：相交错。毂：车轮中心的圆木。兵：兵器。） 利用轮轴来旋转的器具（后起意义）。《宋史·河渠志五》：“地高则用水～。”❷牙床。《左传·僖公五年》：“辅～相依，唇亡齿寒。”（辅：颊骨。）这个意义一般念jū。【辨】车，舆，辇，轺。见“辇”字。

城 chéng

❶城墙。《诗经·邶风·静女》：“静女其姝，俟我于～隅。”李贺《雁门太守行》：“黑云压～～欲摧。” 修筑城墙。《汉书·高帝纪》：“令天下县邑～。”❷城邑。《史记·吴起传》：“魏文侯以为将，击秦，拔五～。”（以为将：指让吴起做将军。）【辨】城，郭。“城”与“郭”并称时，“城”指内城，“郭”指外城。“城”、“郭”连用时，泛指城。

齿 （齒）chǐ

❶门牙。《韩非子·存韩》：“唇亡则～寒。” 牙齿。桓谭《形神》：“～隋（duò）发白。”（隋：通“堕”。脱落。）比喻排列如齿状的物品。贾思勰《齐民要术·耕田》：“耕荒毕，以铁～ 楱（lòu zòu）再遍杷（pá）之。”（ 楱：耙一类的农具。杷：把土块弄碎。）❷岁数，年龄。《汉书·赵充国传》：“臣位至上卿……犬马之～七十六。”（犬马之齿：指自己的年龄。）❸并列，排列。《庄子·天下》：“百官以此相～。”❹录用。《三国志·蜀书·诸葛亮传》：“循名责实，虚伪不～。”【辨】牙，齿。“牙”的本义指口腔后部的槽牙，“齿”的本义指门牙。“齿”的其他意义“牙”都没有。

耻（恥）chǐ

❶耻辱，可耻的事情。《吕氏春秋·顺民》：“越王苦会稽之～。”（会稽：地名。）❷羞愧。《孟子·尽心上》：“人不可以无～。”柳宗元《与顾十郎书》：“其或少知～惧。”（或：有的人。）【辨】羞，耻，辱。见“辱”字。

赤 chì

❶红色。《周礼·考工记·画缋》：“杂五色，东方谓之青，南方谓之～。”贾思勰《齐民要术·种椒》：“色～椒好。”❷空，一无所有。《韩非子·十过》：“晋国大旱，～地三年。”成语有“赤手空拳”。❸光着，裸露。杜甫《早秋苦热》诗：“安得～脚踏层冰。”今有熟语“赤膊上阵”。❹忠诚。李白《与韩荆州书》：“推～心于诸贤之腹中。”成语有“赤胆忠心”。【辨】赤，朱，丹，绛，红。五个字都表示红色，按其由深及浅的不同程度排列，应是绛、朱、赤、丹、红。到后来“红”和“赤”没有区别。

惷 chǔn

❶动乱。《说文》：“～，乱也……《春秋传》曰：‘王室日～～焉。’”今本《左传·昭公二十四年》作“蠢蠢”。❷愚笨。《战国策·魏策一》：“寡人蠢愚，前计失之。”【辨】蠢、惷。二字本义不同，但古今读音相同，在蠢动和愚蠢的意义上亦相通，后代多用“蠢”而少用“惷”。

蠢chǔn

❶昆虫慢慢地爬动。傅玄《阳春赋》：“幽蛰（zhé）～动，万物乐生。”（幽：隐藏的。蛰：冬眠动物。）成语有“蠢蠢欲动”。❷骚动。《后汉书·李膺传》：“今三垂～动，王旅未振。”（垂：陲，边疆。）❸愚昧无知，愚笨。王充《论衡·自然》：“时人愚～，不知相绳责也。”上述❷❸又写作“惷”。【辨】蠢、惷。见上“惷”字。

词 cí

❶言词，词句。《盐铁论·刑德》：“惑于愚儒之文～。”（惑于：被……迷惑。）这个意义又写作“辞”。成语有“义正词严”。 文辞，辞章。曹丕《典论·论文》：“然不能持论，理不胜～。” 虚词。《说文》：“皆、俱，词也。”又如王引之著有《经传释词》。❷一种韵文形式，又叫“长短句”。如“宋词”、“辛弃疾词”。【辨】辞，词。在“言词”这个意义上，“辞”和“词”是同义词。在较古的时代，一般只说“辞”，不说“词”。汉代后逐渐以“词”代“辞”。

辞（辭、辤）cí

❶讼辞，口供。《周礼·秋官·乡士》：“听其狱讼，察其～。”柳宗元《断刑论下》：“使犯死者自春而穷其～。” 解说，申辩。《左传·僖公四年》：“子～，君必辩焉。”❷言词，词句。《庄子·盗跖》：“多～缪说。”这个意义后来写作“词”。 告诉，讲话。《礼记·檀弓上》：“使人～于狐突。”（狐突：人名。）柳宗元《段太尉逸事状》：“请～于军。”（请让我对军队说一说。）❸推辞，不接受。《论语·雍也》：“与之粟九百，～。”曹操《让县自明本志令》：“固～不受。”（固：坚决。）成语有“不辞辛苦”。❹告别。陶潜《桃花源记》：“停数日，～去。”❺文体的一种。如汉武帝《秋风辞》，陶潜《归去来兮辞》。【辨】辞，词。见上“词”字。

代dài

❶代替。《庄子·秋水》：“庄子来，欲～子相。”❷交替，轮流。屈原《离骚》：“春与秋其～序。”（其：句中语气词。序：次序。）❸朝代。《史记·秦始皇本纪》：“三～之事，何足法也。”（三代：指夏、商、周三个朝代。法：效法。）❹父子相继为一代，世代。王维《李陵咏》：“三～将门子。”【注意】这个意义唐代以前写作“世”，唐人为避唐太宗李世民的讳，多将“世”写作“代”，后人一直沿用了这个意义。【辨】世，代。见“世”字。

待dài

❶等待，等候。《左传·隐公元年》：“多行不义必自毙，子姑～之。”成语有“枕戈待旦”。 依靠。《商君书·农战》：“国～农战而安。”（安：安全。）❷防备。《韩非子·外储说左上》：“今城郭不完，兵甲不备，不可以～不虞。”（现在城墙不坚固，兵器不完备，是不能够防备意外的。）❸对待。《左传·僖公三十三年》：“相～如宾。”《三国志·吴书·吴主传》：“吾～蜀不薄。”【辨】俟，待，等，候。见“俟”字。

逮 dài

❶及，达到。《论语·里仁》：“古者言之不出，耻躬之不～也。”《荀子·尧问》：“魏武侯谋事而当，群臣莫能～。”（魏武侯：魏国的国君。当：恰当。）❷趁，趁着。《左传·定公四年》：“～吴之未定，君其取分焉。”❸捉拿，逮捕。《史记·文帝本纪》：“诏狱～徙系长安。”（诏狱：奉诏命关押犯人的牢狱。）【辨】捕，逮，捉。“捕”和“逮”都指捉人，“捕”还可用于其他动物，如“捕鱼”。“捉”在上古是“握”的意思，如“捉刀”。“捕捉”的意义大约在唐代才开始使用。

丹dān

❶丹砂，朱砂。《史记·货殖列传》：“巴寡妇清，其先得～穴，而擅其利数世。”（清：人名。先：祖先。穴：指矿井。擅其利：专有其利。）❷红色。杜甫《垂老别》诗：“积尸草木腥，流血川原～。”（川原：山川、平原。）［丹心］赤诚的心。文天祥《过零丁洋》诗：“人生自古谁无死，留取～～照汗青。”（汗青：指史册。）❸古代方士用丹砂丹汞炼制的所谓“长生不老”药。江淹《别赋》：“守～灶而不顾。” 一种依成方制成的中药，通常是颗粒状或粉末状的。❹［丹青］红色和青色的颜料。《管子·小称》：“～～在山，民知而取之。” 指绘画。《晋书·顾恺之传》：“尤善～～，图写特妙。” 指史籍。文天祥《正气歌》：“时穷节乃见，一一垂～～。”【辨】赤，朱，丹，绛，红。见“赤”字。

蹈dǎo

❶踩，踏。《尚书·君牙》：“心之忧危，若～虎尾。”成语有“赴汤蹈火”。❷顿足，踏地。《孟子·离娄上》：“恶（wū）可已，则不知足之～之手之舞之。”（恶：何。已：止。）蔡琰《胡笳十八拍》：“羌胡～舞兮共讴歌。”（讴：唱歌。）❸遵循，实行。《荀子·王制》：“聚敛者，召寇、肥敌、危身之道也，故明君不～也。”（聚敛：搜刮钱财。）成语有“循规蹈矩”。【辨】履，践，蹈，蹑。见“蹑”字。

盗 （盜）dào

❶盗窃，偷东西。《荀子·修身》：“窃货曰～。” 偷东西的人。《庄子·胠箧》：“将为胠箧（qū qiè）探囊发匮之～。”（胠箧：从旁打开箱子。探囊：掏口袋。发匮：打开柜子。）❷强盗。《庄子·盗跖》：“天下何故不谓子为～丘？”（谓：称。子：你，指孔丘。）❸指地位低贱的小人。《诗经·小雅·巧言》：“君子信～，乱是用暴。”【辨】盗，贼。“盗”、“贼”两字，古代和现代的意义差不多相反：现代普通话所谓“贼”（偷东西的人），古代叫“盗”；现在所谓“强盗”（抢东西的人），古代也可以叫“盗”，但一般都称“贼”。

悼dào

❶悲伤。《诗经·卫风·氓》：“静言思之，躬自～矣。”（躬自：指自己。） 悼念。元稹《遣悲怀》诗：“潘岳～亡犹费词。”（亡：指亡妻。犹：还。）❷恐惧。《吕氏春秋·论威》：“敌人之～惧惮恐。”【辨】哀，戚，悲，悼。见“哀”字。

等děng

❶相同，一样。《淮南子·主术》：“有法者而不用，与无法～。”成语有“等量齐观”。❷等级，次序。《三国志·蜀书·诸葛亮传》：“请自贬三～。” 台阶的层级。《吕氏春秋·召类》：“故明堂茅茨蒿柱，土阶三～，以见节俭。”❸等待（后起意义）。范成大《州桥》诗：“父老年年～驾廻。”（廻：回。）❹用在人称代词或指人、物的名词后，表示多数或列举未尽。《史记·陈涉世家》：“公～遇雨，皆已失期。”《三国志·蜀书·诸葛亮传》：“亮与张飞、赵云～率众泝（sù）江。”（泝：同“溯”。逆水而行。）《齐民要术·杂说》：“如去城郭近，务须多种苽菜、茄子～。”【辨】俟，待，等，候。见“俟”字。

涤（滌）dí

❶洗。《韩非子·说林下》：“器有～则洁矣。”❷打扫，扫除。《诗经·豳风·七月》：“十月～场。”（十月打扫打谷场。） 清除。《汉书·路温舒传》：“～烦文，除民疾。”❸古时饲养祭祀用的牛羊的房子。《公羊传·宣公三年》：“帝牲在于～三月。”（帝牲：祭祀天帝的牛羊。）【辨】濯，涤，洗。见“洗”字。

递 （遞）dì

❶轮流，顺次。《荀子·天论》：“列星随旋，日月～炤。”（炤：照。）《宋史·真宗纪》：“死罪以下，～减一等。”❷传递（后起意义）。沈括《梦溪笔谈》卷十一：“驿传旧有三等，曰步～，马～，急脚～。”（驿传：古代传递公文的车马、人员。）【辨】传，递。两字都有“传递”的意思，但“传”多是传给后人或后代的意思，而“递”是讲一个接一个地更替。

佃diàn

❶tián（田）。耕种土地。郦道元《水经注·河水一》：“其人山居，～于石壁间。”❷租种土地。《宋史·食货志上》：“公租额重而纳重，则～不堪命。”（公租：封建国家的租税。） 佃户。《宋史·食货志上》：“订其主～。”（确定地主和佃户的关系。）❸tián（田）。打猎。王符《潜夫论·贤难》：“有似于司原之～也。”（和司原打猎很相似。司原：管理山林野兽的官。）这个意义又写作“畋”。【辨】田，佃，畋。见“田”字。

淀1 diàn

浅水湖泊。左思《魏都赋》：“掘鲤之～。”《颜氏家训·归心》：“凡数年，向幽州～中捕鱼。”【辨】淀、澱。见下“淀2 （澱）”字。

淀2 （澱） diàn

❶淤泥。沈括《梦溪笔谈》卷二五：“汴渠有二十年不浚，岁岁堙～。”❷浅水湖泊。郭璞《江赋》：“栫（jiàn）～为涔（qián）。”（栫：用木柴壅塞。涔：聚积柴木于水中以捕鱼。）❸蓝靛，蓝色染料。《通志·昆虫草木》：“蓝有三种：蓼蓝……大蓝……槐蓝……三蓝皆可作～。”【辨】淀、澱。本是两个不同的字，“淀”的本义是浅水湖泊，“澱”的本义是淤泥。“澱”亦通用为“淀”，指浅水湖泊，但“淀”一般不指淤泥。现在“澱”简化为“淀”。

凋diāo

草木衰落。杜牧《寄扬州韩绰判官》诗：“秋尽江南草木～。” 衰败。陆游《楼上醉书》诗：“八年梁益～朱颜。”（梁益：梁州和益州。凋朱颜：指衰老。）【辨】雕， ，琱，彫，凋。见下“雕1 ”字。

琱diāo

❶对玉进行雕琢加工。《汉书·王吉传》：“古者工不造～瑑（zhuàn）。”（工：做工的人。瑑：玉器上高起的花纹。）❷通“雕3 （彫）”。雕饰，刻画。《汉书·贡禹传》：“墙涂而不～。”【辨】雕， ，琱，彫，凋。见下“雕1 ”字。

雕1 diāo

❶一种凶猛的鸟。《史记·李将军列传》：“是必射～者也。”这个意义又写作“ ”。❷刻，画。《论语·公冶长》：“朽木不可～也。”《韩非子·十对》：“茵（yīn）席～文，此弥侈矣。”（茵：古代车子上垫席。文：纹。弥：更，更加。侈：浪费。）这个意义又写作“琱”、“彫”。 文辞上的修饰。刘勰《文心雕龙·情采》：“绮（qǐ）丽以艳说，藻饰以辨～。”（绮：美。藻饰：修饰。）❸通“凋”。衰败。曹操《为徐宣议陈矫下令》：“丧乱以来，风教～薄。”【辨】雕， ，琱，彫，凋。“雕”与“ ”在凶猛的鸟的意义上，“琱”、“彫”与“ ”在刻、画的意义上，“凋”与“彫”在草木衰落的意义上，分别是同义词。“雕”偶尔也可以通“凋”，表示衰败之义。但“ ”、“琱”、“凋”除此之外，再无其他意义。

雕2 （鵰）diāo

一种凶猛的鸟。杜甫《寄董卿嘉荣》诗：“落日思轻骑，秋天忆射～。”（轻骑：装备轻快、行动迅速的骑兵。）成语有“一箭双雕”。【辨】雕， ，琱，彫，凋。见“雕1 ”字。

雕3 （彫）diāo

❶刻，画。司马相如《子虚赋》：“乘～玉之舆。”（舆：车子。）《左传·宣公二年》：“晋灵公不君，厚敛以～墙。”（厚：多。敛：税收。以：用来。）❷草木衰落。《论语·子罕》：“岁寒然后知松柏之后～也。” 损伤，衰败。《荀子·子道》：“劳苦～萃。”（萃：通“悴”。憔悴。）仲长统《昌言·损益》：“时政～敝，风俗移易。”（敝：败坏。）【辨】雕， ，琱，彫，凋。见“雕1 ”字。

吊 （弔）diào

❶慰问。《左传·庄公十一年》：“秋，宋大水，公使～焉。” 悼念死者。《汉书·贾山传》：“死则往～哭之。”❷伤痛。《诗经·桧风·匪风》：“顾瞻周道，中心～兮。”（周道：大道。中心：心中。）❸忧虑，怜悯。《左传·襄公十四年》：“有君不～，有臣不敏。”（不吊：指不忧虑国事。）❹善。《左传·昭公二十六年》：“帅群不～之人以行乱于王室。”❺dì（的）。至，到。《诗经·小雅·天保》：“神之～矣，诒（yí）尔多福。”（诒：送给，留给。）【辨】吊，唁。“吊”是悼念死人，“唁”是对和死者有关的活人表示同情或慰问。

跌diē

❶失足跌倒，摔倒。陆贾《新语·辅政》：“以赵高、李斯为杖，故有倾仆～伤之祸。” 挫折。晁错《言兵事疏》：“～而不振。”（振：奋起。）❷差误。《荀子·王霸》：“此夫过举蹞（kuǐ）步而觉～千里者夫。”（走错半步就可以觉察到将会差误千里。蹞：半步。）❸脚掌。傅毅《舞赋》：“跗（fū）蹋摩～。”（跗：脚背。蹋：踏。摩：摩擦。）❹［跌宕］放纵不拘。《三国志·蜀书·简雍传》：“性简傲～～。”又写作“跌踼”、“跌荡”。【辨】偃，僵，仆，跌，毙。见“偃”字。

豆 dòu

❶古代一种盛食物的器皿，形似高脚盘。《国语·吴语》：“觞酒～肉箪食。”（一觞酒一豆肉一箪饭。觞：酒器。箪：古代盛饭的圆竹器。）❷豆类植物的总称。贾思勰《齐民要术·种豆》：“四月时雨降，可种大小～。”❸古代容量单位。四升为一豆。《左传·昭公三年》：“齐旧四量：～、区、釜、钟。四升为～。”（齐旧四量：齐国原来的四种容量单位。） 重量单位。《说苑·辨物》：“十六黍为一～，六～为一铢，二十四铢重一两。”【辨】菽，豆。上古时“豆”是一种盛食品的器皿，与“菽”的意义完全不同。汉代以后，“豆”才逐渐代替“菽”，成为豆类的总称。

都 dū

❶大城市。《荀子·富国》：“田畴秽，～邑露。”（秽：荒芜。邑：小城市。露：败坏。） 有先君宗庙的城市。《左传·庄公二十八年》：“凡邑，有宗庙先君之主曰～。” 首都。《三国志·吴书·吴主传》：“秋九月，权迁～建业。”（权：孙权。建业：地名。）［都会］1．诸侯的都城。柳宗元《封建论》：“秦有天下，裂～～而为之郡邑。”2．繁华的大城市。《史记·货殖列传》：“然邯郸亦漳、河之间一～～也。”（漳：漳河。河：黄河。）❷古代行政区划名。历代建制不一。《周礼·地官·小司徒》：“四县为～。”《管子·度地》：“州十为～。”《宋史·袁燮传》：“合保为～，合～为乡，合乡为县。”❸优美，漂亮。《三国志·吴书·孙韶传》：“身长八尺，仪貌～雅。”❹表示赞美的叹词。《尚书·皋陶谟》：“皋陶曰：‘～！在知人，在安民。’”❺总，总共。《汉书·食货志下》：“置平准于京师，～受天下委输。”（平准：调整物价的机构。委输：货物运输。）曹丕《与吴质书》：“顷撰（zhuàn）其遗文，～为一集。”（近来汇编他们遗留下来的文章，合为一个集子。）❻dōu。全（后起意义）。李白《留别龚处士》诗：“～无人世喧。”蒋捷《梅花引》：“～道无人愁似我。”【辨】都，京。“京”的本义是“大”。在先秦，“京师”连用才指国都，“京”指国都是后来的事。“都”本指大城市。汉以后才可指国都。

遁 （遯）dùn

❶逃。《左传·庄公二十八年》：“楚师夜～。”（师：军队。） 回避。《后汉书·杜林传》：“法不能禁，令不能止，上下相～，为敝弥深。”（敝：通“弊”。弥：更加。）❷隐去。柳宗元《始得西山宴游记》：“莫得～隐。”又如成语“遁迹销声”。【辨】遁，逃。两字都指逃离某个地方，但“遁”比“逃”更隐蔽，多指悄悄地溜走，不知去向。

饿 è

严重的饥饿。《韩非子·饰邪》：“家有常业，虽饥不～。”（常业：指有固定的生产作业。饥：肚子饿。）【辨】饥，饿。“饥”指一般的肚子饿；“饿”是严重的饥饿，指没有饭吃而受到死亡的威胁，不当一般的“肚子饿”讲。

法fǎ

❶法令，法律，制度。《荀子·王制》：“～不贰后王。”（贰：不一致，指背离。）《韩非子·和氏》：“燔（fán）诗书而明～令。”（燔：焚烧。诗书：《诗经》和《尚书》。）❷方法。《孙子兵法·九变》：“故用兵之～，无恃（shì）其不来，恃吾有以待也。”（用兵的方法，不要幻想敌人不来，而要依靠自己有准备。）❸效法。《商君书·更法》：“治世不一道，便国不必～古。”（道：方法。便：有利。）❹准则，标准。《盐铁论·相刺》：“居则为人师，用则为世～。” 规范的。如“～帖”（习字帖）。【辨】法，律。见“律”字。

房fáng

❶正室两边的房间。《尚书·顾命》：“垂之竹矢，在东～。”（垂：人名。） 住室。杜甫《病后遇王倚饮赠歌》：“遣人向市赊香稉，唤妇出～亲自馔。” 结构或作用似房室的物体。《淮南子·氾论》：“蜂～不容鹄卵。”❷官署单位名。《北史·柳庆传》：“君职典文～。”（职：任职。典文房：主管文书的机构。）又如唐代政制有“兵房、户房、刑礼房、枢机房”等。❸星宿名，二十八宿之一（即东方苍龙七宿之第四宿）。《吕氏春秋·季秋》：“季秋之月，日在～。”❹家族的分支。《新唐书·宰相世系表·李氏》分陇西赵郡二支，陇西有四房，赵郡有六房。❺páng（旁）。［阿房］秦宫名。❻páng。［房皇］同“徬徨”。徘徊。《史记·礼书·论》：“～～周浃（jiā）。”（周浃：普遍。）【辨】房、屋、室。三字本义不同。“房”和“室”比较接近。“室”指内室，古代堂的内中为正室，正室的两边为房。二字都是指的房间、住室。但“房”的引申义指整个房舍，“室”则无此用法。“屋”的本义是房顶。《诗经·豳风·七月》：“亟其乘屋。”（快登上那房顶。）此“屋”字不能换成“房”或“室”。后来“屋”也可指室，方言里还可用于整个房舍。

诽fěi

批评，指责过失。《墨子·经说下》：“以理之可～，虽多～，其～是也。” 毁谤，说别人的坏话。《荀子·非十二子》：“是以不诱于誉，不恐于～。”（不为赞誉所引诱，不因毁谤而恐惧。）【辨】诽，谤，讥。见“谤”字。

坟（墳）fén

❶土堆，高地。屈原《九章·哀郢》：“登大～以远望兮。” 大堤。《诗经·周南·汝坟》：“遵彼汝～，伐其条枚。”（沿着汝水边那条大堤砍伐树枝和树干。条：树枝。枚：树干。）❷坟墓。《史记·文帝本纪》：“不治～，欲为省。”（治：修。欲为省：想节约。）❸大。《诗经·小雅·苕之华》：“牂（zāng）羊～首。”（牂羊：母羊。）❹［三坟］传说中远古时代三皇所作的书。《左传·昭公十二年》：“能读～～五典。”（五典：传说中远古时五帝所作的书。）【辨】坟，墓。“坟”有土堆的意义，“墓”没有。作为坟墓讲时，上古“坟”和“墓”也有区别：坟高，墓平。所以《礼记·檀弓》说：“古者墓而不坟。”

肤（膚） fū

❶皮肤。《商君书·算地》：“衣不暖～。” 肤浅，浅薄。张衡《东京赋》：“所谓末学～受。”（末学：没有根底的学问。受：感受。）❷［肤寸］较短的距离。古代以四指的宽度为肤，以一指的宽度为寸。亦作“扶寸”。《战国策·秦策三》：“齐人伐楚……～～之地无得。”（无得：没得到。）❸大。《诗经·小雅·六月》：“薄伐 狁，以奏～公。”（公：通“功”，功绩。）【辨】皮，革，肤。“皮”、“革”是兽皮，带毛的叫“皮”，去掉毛的叫“革”。“肤”是人皮的专称。

弗 fú

副词。不。《左传·隐公元年》：“公～许。”《韩非子·有度》：“法之所加，智者～能辞，勇者～敢争。”【辨】弗，不。都表示一般的否定。“不”用的范围广，凡用“弗”的地方都可以用“不”。但在先秦时期“弗”字后面的动词一般不出现宾语。

府fǔ

❶古时国家收藏文书或财物的地方。《左传·僖公五年》：“藏于盟～。”（盟府：收藏盟书的地方。）《商君书·去强》：“金粟两生，仓～两实，国强。”（金：金钱。粟：指粮食。仓：粮仓。实：充实。）❷官府。诸葛亮《出师表》：“宫中～中俱为一体。”（皇宫的官员和官府的官员都是一样的。） 达官贵人的住宅。杨炯《夜送赵纵》诗：“送君还归～，明月满前川。”❸唐宋时大州称府。明清时府是县以上的行政区域。如唐朝的“京兆府”、清朝的“奉天府”。❹脏腑。《吕氏春秋·达郁》：“五藏六～。”（藏：脏。）这个意义后来写作“腑”。【辨】府，库。古代藏文书或财物的地方叫府，藏兵车的地方叫库。《左传·昭公十八年》讲到“府人”、“库人”。可见府和库是有分别的。后来“府”、“库”变成了同义词，都可以指藏财物的地方。

负 fù

❶背，用背驮东西。《庄子·盗跖》：“～石自投于河。”成语有“负荆请罪”。 蒙受，遭受。《管子·法禁》：“废上之法制者，必～以耻。”❷背靠着。《商君书·兵守》：“四战之国贵守战，～海之国贵攻战。”（四战之国：四面受敌的国家。贵：重视。） 依仗。《史记·魏其武安侯列传》：“武安～贵而好权。”（贵：尊贵。好权：喜欢玩弄权术。）成语有“负隅顽抗”。❸违背，背弃。《史记·高祖本纪》：“项羽～约。” 辜负，对不起。《战国策·齐策》：“孟尝君笑曰：‘客果有能也！吾～之，未尝见也。’”❹失败，与“胜”相对。《孙子兵法·谋攻》：“不知彼而知己，一胜一～。”❺亏欠。《汉书·邓通传》：“通家尚～责数巨万。”（责：债。数巨万：数量很大。）【辨】负，任，担，荷。这四个字都是表示携带东西的方式。“负”是背，“任”是抱，“担”是挑，“荷”是扛。这四个字都可以用来泛指携带东西。

复1 （複）fù

❶夹衣。刘义庆《世说新语·夙惠》：“晋孝武年十二时，冬天昼日不着（zhuó）～衣。”（昼日：白天。着：穿。） 夹层的。《旧唐书·王锷传》：“作～垣（yuán）洞穴，实金钱于其中。”（垣：墙。实：指装。）❷繁复，重复。陆游《游山西村》诗：“山重水～疑无路，柳暗花明又一村。”【辨】復，覆，複。见下“覆”字。

复2 （復）fù

❶回来，回去。屈原《九章·哀郢》：“至今九年而不～。” 恢复。柳宗元《封建论》：“～其位可也。”❷报复。《盐铁论·本议》：“有北面～匈奴之志。”❸再，又。《韩非子·五蠹》：“冀～得兔，兔不可～得。”（冀：希望。）《东汉民谣》：“小民发如韭，剪～生，头如鸡，割～鸣。”❹回答。《史记·司马相如列传》：“王辞而不～。”❺免除赋税徭役。《史记·高祖本纪》：“沛幸得～，丰未～。”（沛、丰：地名。）❻通“复1 （複）”。夹层的。《汉书·张良传》：“从～道望见诸将往往数人偶语。”（复道：古代宫中楼阁相通，上下都有通道，上面架空的通道叫“复道”。偶语：相对私语。） 重复。《左传·桓公十七年》：“～恶已甚矣。”【辨】復，覆，複。见下“覆”字。

覆fù

❶遮盖，掩蔽。《庄子·天下》：“天能～之而不能载之；地能载之而不能～之。”蔡琰《悲愤诗》：“白骨不知谁，从横莫～盖。” 伏兵。《左传·隐公九年》：“君为三～以待之。”（为：布置。）❷翻，翻转过来。《荀子·王制》：“水则载舟，水则～舟。”《史记·陆贾传》：“如反～手耳。”（耳：而已。）成语有“天翻地覆”。 覆没。《商君书·赏刑》：“战必～人之军。”❸倾覆，颠覆。仲长统《昌言》：“信天道而背人事者，是昏乱迷惑之主，～国亡家之臣也。”❹审察。《汉书·元帝纪》：“今不良之吏～案小罪，征召证案，兴不急之事，以妨百姓。”【辨】復，覆，複。这三个字很少通用。只有“複”字的“夹层的”、“重复”的意义、“覆”字的“翻过来”的意义有时写作“復”；“復”的“回答”意义也有写作“覆”的。如“複道”写作“復道”，“反覆”写作“反復”，“復信”写作“覆信”。但是“復”字的❶❷❸❺各项意义都不写作“複”或“覆”。现“復”和“複”都简化为“复”。

改 gǎi

改变，更正。《诗经·小雅·都人士》：“彼都人士，狐裘黄黄，其容不～，出言有章。”《荀子·臣道》：“故因其惧也而～其过。”【辨】更，改。“更”除了有“改变”的意义之外，还有“调换”、“交替”的意义，而“改”字却没有此意义。

干1 gān

❶盾牌。《尚书·大禹谟》：“舞～羽于两阶。”（羽：用羽毛做成的舞具。）［干戈］泛指兵器，多用来比喻战争。王粲《从军》诗：“身服～～事，岂得念所私？”❷冒犯，冲犯。《左传·文公四年》：“其敢～大礼以自取戾！”（戾：罪。） 冲。杜甫《兵车行》：“哭声直上～云霄。”❸求取。《论语·为政》：“子张学～禄。”（子张：孔子弟子。）❹干预，涉及（后起意义）。《晋书·王衍传》：“好～预人事。”❺水边，河岸。《诗经·魏风·伐檀》：“置之河之～兮。”❻［干支］天干和地支的合称。天干有十个：甲乙丙丁戊己庚辛壬癸。地支有十二个：子丑寅卯辰巳午未申酉戌亥。古代以天干和地支搭配，组合成“甲子”、“乙丑”……“癸亥”共六十个干支数，用来纪年、纪日，周而复始，循环使用。【辨】干，乾，榦，幹。见下“干4 （榦）”字。

干2 （乾） gān

干，与“湿”相对。《韩非子·外储说左上》：“材～则直，涂～则轻。”（材：木材。涂：泥。）【辨】干，乾，榦，幹。见下“干4 （榦）”字。

甘 gān

❶甜。《诗经·邶风·谷风》：“谁谓荼苦，其～如荠。” 味美，味道好。《礼记·月令》：“其味～，其臭香。” 味美好吃的东西。《韩非子·外储说右上》：“～肥周于堂。”（周：遍布。）❷美好，动听。《左传·昭公十一年》：“今币重而言～，诱我也，不如无往。”❸情愿，甘心乐意。《诗经·齐风·鸡鸣》：“虫飞薨薨，～与子同梦。”【辨】甘，旨。“甘”除了泛指美味以外，还有甜的含义。现代汉语“甜”的意思，在秦以前多用“甘”表示。“旨”仅指一般味美好吃的东西。

干3 （幹）gàn

❶树干。左思《蜀都赋》：“擢修～，竦长条。”（修：长。）徐宏祖《徐霞客游记·游天都》：“柏虽大～如臂，无不平贴石上。” 躯干。南北朝乐府《陇上歌》：“陇上壮士有陈安，躯～虽小腹中宽。”（陇上：地名。陈安：人名。腹中宽：指度量大。）❷才干。《三国志·蜀书·诸葛亮传》：“理民之～优于将略。”（理：治理。优于：胜过。将略：用兵的策略。）❸管理，治理。《周易·乾》：“贞固足以～事。”《后汉书·史弼传》：“弼有～国之器。”（器：才能。）❹hán（寒）。井栏。《庄子·秋水》：“出跳梁乎井～之上。”【辨】干，乾，榦，幹。见下“干4 （榦）”字。

干4 （榦）gàn

❶筑土墙时两边所用的木板。一般只见于“桢（zhēn）榦”一词中。《尚书·费誓》：“峙（zhì）乃桢～。”（峙：具备。乃：你的。桢：筑土墙时两头所用的木板。）后以“桢榦”比喻骨干、人才。也写作“桢榦”。❷树干。《淮南子·主术》：“枝不得大于～。”【辨】干，乾，榦，幹。古代“干”、“乾”、“幹”是完全不同的三个字，各不相通。在古书中，乾湿的“乾”、树幹的“幹”，都不写作“干”。“榦”和“幹”在树榦的意义上通用，但是才幹的“幹”，一般不写作“榦”。现都简化为“干”。

告gào

❶告诉。《庄子·庚桑楚》：“吾固～汝曰。”（固：本来。汝：你。） 报告。《史记·绛侯周勃世家》：“越人斩吴王头以～。”❷告戒，劝勉。《论语·颜渊》：“忠～而善道之。”❸请求。《国语·鲁语上》：“国有饥馑，卿出～籴（dí）。”（籴：买粮食。）今有双音词“告假”、“告饶”、“告退”。❹告发，控告。《商君书·开塞》：“赏施于～奸。”（赏给告发奸邪的人。）❺古代官吏休假。《史记·汲黯传》：“上常赐～者数。”（上：指皇帝。赐：赐与。数：多次。）【辨】告，诰，诏。见下“诰”字。

诰 gào

❶告诉。《尚书·太甲下》：“伊尹申～于王。”（伊尹：人名。申：再，重。）❷皇帝给臣子的命令。李阳冰《草堂集序》：“潜草诏～，无人知者。”（潜草：秘密起草。诏：皇帝的诏书。）❸告戒，劝勉。《国语·楚语上》：“近臣谏，远臣谤，舆人诵，以自～也。”（谤：公开指出过失。舆：众。诵：述说。）《尚书·多方》：“成王归自奄，在宗周，～庶邦。”❹文体的一种，用于告诫或勉励。刘勰《文心雕龙·辨骚》：“故其陈尧舜之耿介，称汤武之祗敬，典～之体也。”【辨】告，诰，诏。“告”和“诰”原来都是告诉的意思，后来用法不同，下告上叫“告”，上告下叫“诰”或“诏”。秦以后“诏”只限于皇帝下命令用。宋以后“诰”只限于皇帝任命高级官吏或封爵时用。

革gé

❶去了毛的兽皮。《诗经·召南·羔羊》：“羔羊之～。”❷用革制成的甲胄。《礼记·乐记》：“贯～之射息也。”（贯：穿通。息：停止。）［兵革］1．军队。《战国策·秦策一》：“～～大强，诸侯畏惧。”2．战争。王充《论衡·命义》：“～～并起，不得终其寿。”（不得终其寿：指在战争中死去。）❸八音（金、石、土、木、丝、竹、匏、革）之一。鼓一类的乐器。见“音”字。 ❹改变，变革。《周易·革》：“天地～而四时成。”《尚书·多士》：“殷～夏命。”成语有“革故鼎新”。❺jí（吉）。急，重。《礼记·檀弓上》：“夫子之病～矣。”【辨】皮，革，肤。见“肤（膚）”字。

阁gé

❶用木材架于空中的道路。《战国策·齐策六》：“故为栈道木～，而迎王与后于城阳山中。”诸葛亮《与兄瑾言赵云烧赤崖阁道书》：“前赵子龙退军，烧坏赤崖以北～道。” 楼与楼之间架空的通道。《史记·秦始皇本纪》：“殿屋复道周～相属（zhǔ）。”（属：接连。）❷一种小楼。《木兰诗》：“开我东～门。”杜牧《阿房宫赋》：“五步一楼，十步一～。”成语有“空中楼阁”。 收藏书籍或供佛的地方。《汉书·扬雄传》：“时雄校书天禄～上。”（校书：校订书籍。天禄阁：汉朝的书楼名。）今故宫有“文渊阁”，颐和园有“佛香阁”。❸官署。陆机《答张士然》诗：“絜身跻秘～。”（絜：洁。跻：登，升。秘阁：秘书省。）上述❷❸又写作“ ”。❹放置，搁置。《新唐书·刘知几传》：“～笔相视。”这个意义后来写作“搁”。【辨】亭，臺，榭，楼，阁。见“台2 （臺）”字。

更gēng

❶改变。《商君书·更法》：“贤者～礼。”（更礼：改变旧礼制。） 调换，交替。《庄子·养生主》：“良庖岁～刀，割也。”《汉书·晁错传》：“然令远方之卒守塞，一岁而～。”❷经过，经历。《韩非子·外储说左上》：“～日久则涂干而椽燥。”（涂：泥。）《汉书·张骞传》：“欲通使，道必～匈奴中。”❸抵偿。《史记·平准书》：“悉巴蜀租赋不足以～之。”（悉：尽。巴、蜀：地名，今重庆、四川一带。）❹gèng。另，另外。《后汉书·班超传》：“～立元孟为焉耆王。”（元孟：人名。） 再。王之涣《登鹳雀楼》诗：“欲穷千里目，～上一层楼。”（穷：尽，极。）❺gèng。更加。《战国策·韩策一》：“弃前功，而后～受其祸。”❻夜里的计时单位，一夜分为五更，每更约二小时（后起意义）。李贺《秦王饮酒》诗：“宫门掌事报一～。”（宫门掌事：指掌管内外宫门的官吏。）今有熟语“夜半三更”。【辨】更，改。见“改”字。

羹 gēng

用肉或菜调和五味做成的带汤的食物。《荀子·非相》：“啜（chuò）其～，食其胾（zì）。”（啜：喝。胾：大块的肉。）《韩非子·五蠹》：“藜（lí）藿（huò）之～。”（藜藿：两种野生植物。）【辨】羹，汤。“羹”，在上古是指用肉或菜等做成的带汁的食物，和“菜汤”不同。“汤”，在唐以前一般只指热水，后来才指菜汤。

宫 gōng

❶房屋，住宅。《墨子·号令》：“父母妻子，皆同其～。” 帝王的房屋、宫殿。《史记·秦始皇本纪》：“作～阿房，故天下谓之阿房～。”（作：建造。）❷宗庙。《公羊传·文公十三年》：“周公称大庙，鲁公称世室，群公称～。”（鲁公：指周公的儿子伯禽。群公：指伯禽以外鲁国历代国君。） 神庙。吴自牧《梦粱录》卷八：“诏建道～，赐名龙翔。”❸五音（宫、商、角、徵、羽）之一。见“音”字。 ❹阉割男性生殖器的刑罚。司马迁《报任安书》：“诟（gòu）莫大于～刑。”（诟：耻辱。）【辨】宫，室。先秦时代“宫”与“室”是同义词。后来“宫”专指宫殿，与“室”的意义就不同了。

恭gōng

恭敬，谦逊有礼。《论语·公冶长》：“其行己也～，其事上也敬。”《史记·萧相国世家》：“相国年老，素～谨。”（相国：官名，指萧何。素：向来。）【辨】恭，敬。见“敬”字。

供gòng

❶gōng（公）。供给，供应。《尚书·费誓》：“我惟筑，无敢不～。”（筑：指修建城堡。）《孟子·梁惠王上》：“王之诸臣，皆足以～之。”❷供奉，奉献。多指在祭祀时摆设祭品。《孟子·滕文公下》：“无以～牺牲也。”（牺牲：祭祀用的牲畜。）《南史·晋安王子懋传》：“有献莲华～佛者。”（华：花。） 供奉的东西。《世说新语·雅量》：“竟日皆美～。”❸受审者陈述案情（后起意义）。刘克庄《书考》诗：“考中～状是吟诗。”陈襄《州县提纲二·面审所供》：“吏辈责～，多不足凭。”【辨】贡，供，献。见下“贡”字。

贡 gòng

❶把物品进献给君主。《左传·桓公十五年》：“诸侯不～车服。” 进献的物品。《左传·僖公四年》：“～之不入，寡君之罪也。”杜甫《洗兵马》诗：“寸地尺天皆入～。”❷赋税。传说中夏代的租赋制度。《孟子·滕文公上》：“夏后氏五十而～。”❸推荐，选举。《后汉书·章帝纪》：“举人～士。”【辨】贡，供，献。三个字都有“奉”、“献”的意思。但是“贡”一般指献东西给君主。“献”则只表示恭敬地把东西送给人。“供”指供给、供奉等，与“贡”和“献”的区别较大。

购（購）gòu

❶重赏征求，重金收买。《史记·项羽本纪》：“吾闻汉～我头千金，邑万户，吾为若德。”（若：你们。）《汉书·高帝纪下》：“乃多以金～豨（xī）将，豨将多降。”（豨：陈豨，人名。）❷通“媾”。讲和。《史记·韩世家》：“将西～于秦。”【辨】购，买。古代“购”和“买”不是同义词。购的东西往往不是商品，跟“买”的性质不相同。直到宋代，“购”字也只能表示重金收买，跟“买”还有区别。

沽gū

❶买。《墨子·公孟》：“当为子～酒。”成语有“沽名钓誉”。 卖。《论语·子罕》：“有美玉于斯，韫匵而藏诸，求善价而～诸？”陆龟蒙《酒垆》诗：“当垆自～酒。”（当：对着。垆：酒店里安放酒瓮的土台子。）成语有“待价而沽”。❷gǔ（古）。卖酒的人。《旧唐书·黄巢传》：“（唐军）佣雇负贩屠～及病坊穷人以为战士。”（负：挑担的。贩：小贩。屠：屠夫。病坊：收容贫病者的地方。）【辨】鬻，卖，沽，售。见“售”字。

谷2 （穀） gǔ

庄稼和粮食的总称。《诗经·豳风·七月》：“其始播百～。”【辨】穀、禾、粟、黍、稷。“穀”是庄稼和粮食的总称。“禾”原指穀子，“粟”原指穀子颗粒（小米），后来“禾”字常用作庄稼的代称，“粟”字常用作粮食的代称。“黍”是黏黄米，也叫黍子。“稷”指穀子。

股 gǔ

❶大腿。从胯到膝盖的部分。《左传·僖公二十二年》：“宋师败绩，公伤～。”《韩非子·奸劫弑臣》：“贾举射公，中其～。”［股肱（gōng）］比喻辅助的大臣。《尚书·益稷》：“臣作朕～～耳目。”（朕：我。）又用作动词，辅佐。《左传·僖公二十六年》：“～～周室。”❷不等腰直角三角形中构成直角的较长的边。沈括《梦溪笔谈》卷一八：“又以半径减去所割数，余者为～。”❸量词（后起意义）。白居易《长恨歌》：“钗留一～合一扇。”（钗：一种首饰。合：盒。）【辨】股，胫，腿。“股”是大腿。“胫”是小腿，指从膝盖到脚腕的部分。“腿”是后出现的字，开始专指小腿，后来成为大腿和小腿的总称。

寡 guǎ

❶少。《论语·季氏》：“不患～而患不均。”［寡人］君主自称。《史记·韩非传》：“秦王见《孤愤》、《五蠹》之书，曰：‘嗟乎，～～得见此人与之游，死不恨矣。’”（嗟乎：叹词。游：交游，交往。）❷老而无夫的人。《墨子·辞过》：“振孤～。”（振：通“赈”。救济。） 死了丈夫。《史记·司马相如列传》：“卓王孙有女文君新～。”【辨】寡，少。“寡”和“少”是同义词。“少”与“多”相对；“寡”除了与“多”相对外，还与“众”相对。

观（觀）guān

❶仔细看。《周易·系辞下》：“仰则～象于天，俯则～法于地。” 看。《史记·孙武传》：“吴王从台上～，见且斩爱姬，大骇。” 观察。《荀子·议兵》：“～敌之变动。”成语有“察言观色”、“听其言，观其行”。❷观赏。《三国志·蜀书·诸葛亮传》：“琦乃将亮游～后园。”（琦：刘琦。将：带领。） 值得观赏的景物和景象。范仲淹《岳阳楼记》：“此则岳阳楼之大～也。”❸给人看，显示。《吕氏春秋·博志》：“此其所以～后世已。”又如“观兵”（炫耀兵力）。❹认识，看法。《后汉书·文苑传》：“左右莫不改～。”❺guàn（贯）。宗庙或宫廷大门外两旁的高建筑物。《礼记·礼运》：“出游于～之上。” 宫廷中高大华丽的楼台。《史记·廉颇蔺相如列传》：“大王见臣列～。”（列观：一般的台观。）❻guàn（贯）。道教的庙宇，道观（后起意义）。刘禹锡《玄都观桃花》诗：“玄都～里桃千树，尽是刘郎去后栽。”【辨】庙，寺，观。见“庙”字。

官 guān

❶官府，办公的地方。《礼记·玉藻》：“在～不俟屦，在外不俟车。”（俟：等待。屦：鞋。） 行政机关。柳宗元《童区寄传》：“愿以闻于～。”（希望把这件事报告给官府。） 属于官方的，国家的。《韩非子·五蠹》：“州部之吏操～兵。”（兵：兵器。）❷官职，官位。《尚书·咸有一德》：“任～惟贤材。”《荀子·正论》：“量能而授～。” 守职分。《荀子·解蔽》：“则万物～矣。”❸官员，官吏。王充《论衡·明雩》：“百～共职于下。” 做官，使……做官。曹操《论吏士能行令》：“故明君不～无功之臣。”❹感觉器官，耳、目、口、鼻、身称五官。《庄子·养生主》：“～知止而神欲行。”【辨】官，吏。古代，特别是在两汉之前，“官”通常是指行政机关或职务，“吏”则专指官吏。荀子著作里多次提到“官人”，意思是政府里的人。“官”本身不是官员的意思。汉以后，“官”有时指一般官员，而“吏”则指低级官员，但“官”字行政职务的意义仍旧沿用。

冠 guān

❶帽子。《楚辞·渔父》：“新沐（mù）者必弹～。”（沐：洗头。弹冠：掸掸帽子。）成语有“怒发冲冠”。 guàn（贯）。戴帽子。《汉书·郦食其传》：“沛公不喜儒，诸客～儒冠来者，沛公辄解其冠。”（辄：总是。解：指摘掉。）［冠盖］旧指做官人的冠服和他们车乘的篷盖。晁错《论贵粟疏》：“～～相望，乘坚策肥。”（坚：指好车。肥：指好马。） 做官的人。杜甫《梦李白》诗：“～～满京华。”（京华：国都。）❷guàn（贯）。古代的一种礼仪。男子二十岁举行冠礼，表示已经成人。《礼记·曲礼上》：“男子二十～而字。”（字：取字。）❸guàn（贯）。位居第一。《史记·萧相国世家》：“位～群臣，声施后世。”（施：传。）今有双音词“冠军”。【辨】冠，冕，巾，弁，帽。“冠”是帽子的总称。“冕”是帝王、诸侯、卿、大夫所戴的礼帽。“巾”是扎在头上的织物。“弁”是用皮革做成的帽子。“帽”是后起字。

跪guì

❶跪着。古人席地而坐，坐时两膝着地，以臀部放在脚跟上。跪时则伸直腰股。《礼记·曲礼上》：“主人～正席。”［长跪］挺直上身而跪，以示庄重恭敬。《史记·留侯世家》：“因～～履之。”（履之：给他穿上鞋。）❷跪拜。《汉书·贾谊传》：“～而自裁。”（自裁：自杀。）❸脚。《韩非子·内储说下》：“门者刖（yuè）～。”（门者：看门的人。刖：古代砍掉脚的刑罚。）《荀子·劝学》：“蟹六～而二螯。”（螯：螃蟹等节肢动物的第一对脚。）【辨】跪，坐。在古代，跪、坐都是两膝着地。抬起臀部，保持要拜伏的姿势叫“跪”；臀部放在脚后跟上叫“坐”。

郭guō

❶在城的外围加筑的一道城墙。《管子·度地》：“内为之城，城外为之～。”❷物体的四周。《汉书·食货志下》：“卒铸大钱，文曰‘宝货’，肉好（hào）皆有周～。”（肉：指钱边。好：指钱孔。）【辨】城，郭。见“城”字。

过 （過）guò

❶走过，经过。《孟子·滕文公上》：“三～其门而不入。”《韩非子·外储说左上》：“乘白马而～关。” 过，过去。杜甫《阻雨不得归瀼西甘林》诗：“三伏适已～。”（三伏：三伏天。适：恰好。）❷胜过，超越。《论语·公冶长》：“由也好勇～我。”《左传·隐公元年》：“大都不～参国之一。”（参国之一：国都三分之一。）成语有“过犹不及”。 过分，太甚。刘义庆《世说新语·夙惠》：“陛下昼～冷，夜～热，恐非摄养之术。”❸错误，过失。《商君书·开塞》：“夫～有厚薄，则刑有轻重。”（厚薄：指大小。） 犯错误。《论语·学而》：“～则勿惮改。”（惮：害怕。）❹访，探望。《史记·田叔列传》：“会贤大夫少府赵禹来～卫将军。”（会：恰好。）❺量词。表示行为次数。刘义庆《世说新语·纰漏》：“时道此，非复一～。”【辨】过，越，逾，超。这四个字是同义词，但也有细微差别。“过”指一般经过，“越”、“逾”有时表示爬过，如“越墙”、“逾墙”。“超”的本义是跳过。

憾hàn

❶遗憾，心感不足，不满意。《论语·公冶长》：“与朋友共，敝之而无～。”《左传·庄公十四年》：“入又不念寡人，寡人～焉。”（入：指回国。）❷怨恨。刘义庆《世说新语·仇隙》：“孙秀既恨石崇不与绿珠，又～潘岳昔遇之不以礼。”【辨】憾，恨，怨。见“恨”字。

豪 háo

❶豪猪。《山海经·西山经》：“（鹿台之山）其兽多㸲牛、羬羊、白～。” 长而刚硬的毛。《山海经·西山经》：“其上有兽焉，其状如牛，白身四角，其～如披蓑。”［豪猪］一种动物，也叫箭猪。肩至尾部密布长而刚硬的刺。扬雄《长杨赋》：“捕熊罴、～～。”❷卓越的人物，豪杰。《管子·七法》：“收天下之～杰。” 强横的，有势力的。《汉书·尹齐传》：“～恶吏伏匿，而善吏不能为治。”成语有“巧取豪夺”。 强横的人，豪强。《史记·酷吏列传》：“所居郡，必夷其～。”❸性情豪爽，豪迈，行为不拘常格。李白《扶风豪士歌》：“扶风～士天下奇。”（扶风：唐代郡名。奇：奇特。）❹豪富，奢侈。刘义庆《世说新语·汰侈》：“石崇与王恺争～，并穷绮丽以饰舆服。”❺通“毫”。长而尖锐的毛。《商君书·弱民》：“离娄见秋～之末。”（离娄：相传古代眼力最好的人。秋豪：通“秋毫”。鸟兽秋天身上长的细毛。末：末梢。）【辨】英，豪，俊，杰。四字都指人具有高超的才能和品德。但“英”、“俊”、“杰”一直用于褒义，“豪”有时用于贬义，如“豪强”。

诃hē

大声喝斥。《韩非子·内储说下》：“明日，王出而～之，曰：‘谁溺于是？’”【辨】诃，呵。在“大声喝斥”意义上，二字通用。“呵”的其他意义，均不用“诃”。今“诃”简化为“呵”，二字合一。

禾hé

谷子。《诗经·豳风·七月》：“～麻菽麦。”（菽：豆类。） 稻子（后起意义）。张舜民《打麦》诗：“麦秋正急又秧～。” 庄稼。《诗经·魏风·伐檀》：“不稼不穑，胡取～三百廛兮。”聂夷中《田家》诗：“六月～未秀，官家已修仓。”（秀：庄稼吐穗开花。）【辨】穀，禾，粟，黍，稷。见“谷2 （穀）”字。

荷hé

❶荷花，莲。《诗经·陈风·泽陂》：“彼泽之陂，有蒲与～。”杨衒之《洛阳伽蓝记·城西》：“朱～出池，绿萍浮水。”❷hè（贺）。扛，担。《列子·汤问》：“遂率子孙～担者三夫。”（夫：成年男子。） 承当，担任。张衡《东京赋》：“～天下之重任。”【辨】任，负，担，荷。见“负”字。

恨 hèn

遗憾，不满意。《史记·魏其武安侯列传》：“侯自我得之，自我捐之，无所～。”（侯：指侯的爵位。捐：抛弃。）《荀子·尧问》：“禄厚者民怨之，位尊者君～之。”（禄厚者：俸禄高的人。位尊者：地位尊贵的人。）【辨】憾，恨，怨。“憾”和“恨”是同义词，都表示遗憾。先秦一般用“憾”，汉以后多用“恨”。“怨”和“恨”不是同义词。在古书中“怨”表示仇视、怀恨，“恨”不表示仇视、怀恨。只有“怨恨”二字连用时才有仇恨的意思。

薨hōng

死。古代称侯王死叫做“薨”。唐代以后称二品以上的官死也叫做“薨”。《左传·昭公三十二年》：“鲁文公～而东门遂杀適立庶。”（东门遂：人名。適：嫡，正妻所生的儿子。）【辨】崩，薨，卒，死，没。见“崩”字。

红hóng

❶粉红。《论语·乡党》：“～紫不以为亵服。”（亵服：平日穿的内衣。）刘勰《文心雕龙·情采》：“间色屏（bǐng）于～紫。”（把粉红、紫色这些不正的颜色除掉。间色：不正的颜色。屏：除去，抛弃。） 大红（后起意义）。白居易《忆江南》：“日出江花～胜火。”❷gōng（功）。通“工”。指妇女纺织、刺绣等工作。《汉书·哀帝纪》：“（绮绣）害女～之物，皆止。”【注意】这个意义先秦写作“功”或“工”。两汉后多作“红”。【辨】赤，朱，丹，绛，红。见“赤”字。

缓huǎn

❶宽，松。《汉书·贾山传》：“平狱～刑，天下莫不说喜。”（说：通“悦”。）《古诗十九首·行行重行行》：“相去日已远，衣带日已～。”（日已：一天一天地。）❷慢，迟缓，与“急”相对。《孟子·滕文公上》：“民事不可～也。”李白《嘲鲁儒》诗：“～步从直道，未行先起尘。”【辨】徐，缓，慢。见“徐”字。

回1 （囬）huí

❶旋转。《荀子·致士》：“水深而～。” 掉转。屈原《离骚》：“～朕（zhèn）车以复路兮。”（朕：我。复路：回到原来的道路。） 改变志向。柳宗元《与韩愈论史官书》：“道苟直，虽死不可～也。”（苟：如果。）成语有“百折不回”。❷奸邪。《诗经·小雅·鼓钟》：“淑人君子，其德不～。”双音词有“奸回”。❸回来，回去（后起意义）。李白《将进酒》诗：“黄河之水天上来，奔流到海不复～。”❹量词。次（后起意义）。刘禹锡《酬乐天偶题酒甕见寄》诗：“世路荣枯见几～。”❺［回纥（hé）］隋唐时代我国西北部的一个民族。也称“回鹘”。【辨】迴，回。见下“回2 （迴、廻）”字。

回2 （迴、廻） huí

❶旋转。屈原《九章·悲回风》：“悲～风之摇蕙兮，心冤结而内伤。” 掉转。《史记·司马相如列传》：“道尽涂殚，～车而还。”（殚：尽。） 改变志向。《北史·骨仪传》：“开皇初，为御史，处法平当，不为势利所～。”❷回来，回去（后起意义）。贾思勰《齐民要术·园篱》：“匪直奸人惭笑而返，狐狼亦自息望而～。”（匪直：不但。惭笑：羞愧地笑。息：停止。） 回避。《晋书·熊远传》：“协醉，使 避之， 不～。”（协：刁协，人名。 ：卢 ，人名。）❸量词。次（后起意义）。杜甫《漫兴》诗：“渐老逢春能几～？”【辨】迴，回。“迴”是后起字，它的意义早先写作“回”。后来两字相通，但“迴”字没有“奸邪”的意思。“迴”、“廻”现简化为“回”。

获1 （獲）huò

❶猎得禽兽。《诗经·秦风·驷 》：“舍拔则～。”（舍拔：指射箭。） 俘获，缴获。李斯《谏逐客书》：“～楚魏之师。”（师：军队。）❷得到。《论语·雍也》：“仁者，先难而后～。”《盐铁论·诛秦》：“初虽劳苦，卒～其庆。”（卒：终了。）❸通“获2 （穫）”。收获庄稼。《荀子·富国》：“今是土之生五谷也，人善治之……一岁而再～之。”（岁：年。再：两次。）❹女奴隶。《墨子·大取》：“爱～之爱人也，生于虑～之利。”［臧获］见“臧”字。 【辨】獲，穫。见下“获2 （穫）”字。

获2 （穫）huò

收割庄稼。《诗经·豳风·七月》：“八月剥枣，十月～稻。”《汉书·食货志上》：“春耕，夏耘，秋～，冬臧（cáng）。”（臧：收藏。）【辨】獲，穫。捕获人或鸟兽写作“獲”；获得农产品写作“穫”。有时候，农业收成也写作“獲”，但捕获不写成“穫”。现在，两字都简化为“获”。

讥（譏）jī

❶非难，指责。《后汉书·孟光传》：“光好公羊春秋而～呵左氏。”（左氏：指《春秋左氏传》。）刘义庆《世说新语·任诞》：“阮籍嫂尝还家，籍见与别，或～之。籍曰：‘礼岂为我辈设也。’”❷讥讽。《左传·隐公元年》：“称郑伯，～失教也。”孔平仲《寄从道》诗：“～骂舌如刀。”❸检查，查看。《礼记·王制》：“关～而不征。”（关：关卡。征：收税。）【辨】诽，谤，讥。见“谤”字。

饥1 jī

❶饿，与“饱”相对。《孟子·公孙丑上》：“～者易为食，渴者易为饮。”《韩非子·饰邪》：“家有常业，虽～不饿。国有常法，虽危不亡。”（常业：指有固定的产业。饿：极度的饿。）❷通“饥2 （饑）”。饥荒。《汉书·翼奉传》：“今东方连年～馑。”【辨】饥，饑。“饥”指肚子饿，“饑”指饥荒。在先秦不相混同，到后来才逐渐通用。【辨】饥，饿。见“饿”字。

饥2 （饑）jī

❶饥荒，年成不好。《商君书·垦令》：“多岁不加乐，则～岁无裕利。”（岁：年。裕利：厚利。）《史记·天官书》：“四时不出，天下大～。”❷通“饥1 ”。饿。《孟子·梁惠王上》：“黎民不～不寒。”【辨】饥，饑。见上“饥1 ”字。【辨】饑，馑。见“馑”字。

肌 jī

❶肌肉。《史记·扁鹊传》：“乃割皮解～。”（乃：就，于是。解：解剖。）❷指皮肤。宋玉《登徒子好色赋》：“眉如翠羽，～如白雪。”【辨】肌，肉。在先秦时，二字有严格的区别。一般地说，“肌”是指人的肉，“肉”是指禽兽的肉。汉代以后，“肉”也用来指人的肌肉，但“肌”却不能指称禽兽的肉。

疾jí

❶病。《尚书·金縢》：“武王有～，周公作《金縢》。” 生病。《韩非子·外储说左上》：“婴～甚，且死。”（婴：人名。且：将。） 痛苦，疾苦。《管子·小问》：“凡牧民者，必知其～。”《史记·萧相国世家》：“汉王所以具知天下阨塞，户口多少强弱之处，民所～苦者，以何具得秦图书也。” 缺点，毛病。《荀子·修身》：“不由礼则触陷生～。”《孟子·梁惠王下》：“寡人有～，寡人好货。”❷厌恶，憎恨。《论语·泰伯》：“人而不仁，～之已甚，乱也。”成语有“疾恶如仇”。❸妒忌。《史记·孙膑传》：“庞涓恐其贤于己，～之。”（庞涓：人名。）上述❷❸又写作“嫉”。❹快，急速。《周礼·考工记·鲍人》：“鼓大而短，则其声～而短闻。”《三国志·魏书·武帝纪》：“～雷不及掩耳。” 急切地从事。《商君书·弱民》：“万民～于耕战。”【辨】疾，病。见“病”字。 【辨】快，速，疾，捷。见“速”字。

藉jí

❶jiè（借）。用草编的垫。屈原《九歌·东皇太一》：“蕙肴（yáo）蒸兮兰～。”（用蕙草包着肉食放在用兰草编的垫子上。肴蒸：古代的一种肉食。） 垫。柳宗元《捕蛇者说》：“往往而死者相～也。” 坐卧在某物上。孙绰《游天台山赋》：“～萋萋之纤草。”（萋萋：草茂盛的样子。纤草：小草。）❷践踏，欺凌。《汉书·灌夫传》：“我在也，而人皆～吾弟。”［狼藉］纵横杂乱。《史记·滑稽列传》：“杯盘～～。”成语有“声名狼藉”。❸jiè（借）。凭借。《商君书·开塞》：“～刑以去刑。”❹jiè（借）。借给，供给。李斯《谏逐客书》：“此所谓～寇兵而赍盗粮者也。”❺jiè（借）。假使。《史记·陈涉世家》：“～弟令毋斩，而戍死者固十六七。”（假使能免于斩刑，去守边也要死掉十分之六七的人。）【辨】藉，籍。二字古多通用。但“户籍”、“典籍”、“书籍”、“籍没”的“籍”不写作“藉”，草垫的意义一般也不写作“籍”。

籍jí

❶名册，户口册。《史记·平准书》：“河南上富人助贫人者～。”《汉书·高帝纪》：“萧何尽收秦丞相府图～文书。” 登记。《汉书·武帝纪》：“～吏民马。”［门籍］写有朝臣姓名状貌的竹签，悬挂在宫门上，查对相符，朝臣才得入宫门。《史记·魏其武安侯列传》：“太后除窦婴～～，不得入朝请。”（窦婴：人名。朝：指春天朝见天子。请：指秋天朝见天子。）❷典籍，书籍。《孟子·万章下》：“诸侯恶其害己也，而皆去其～。”《汉书·艺文志》：“皆灭去其～。”❸jiè。通“藉”。凭借。《韩非子·五蠹》：“是故乱国之俗，其学者则称先王之道以～仁义。”❹通“藉”。践踏，欺凌。《风俗通·穷通》：“～夫子者不禁。”［狼籍］通“狼藉”。纵横杂乱。《三国志·魏书·董卓传》：“死者～～。”【辨】籍，藉。见上“藉”字。

几3 （幾）jǐ

❶jī（机）。隐微，不明显。《周易·系辞上》：“～事不密则害成。”《后汉书·陈宠传》：“今不蒙忠能之赏，而计～微之故，诚伤辅政容贷之德。” 指事情的苗头或预兆。《周易·系辞下》：“君子见～而作。”❷jī（机）。事务。多见于“万几”，指政事。《尚书·皋陶谟》：“一日二日万～。”上述❶❷又写作“机”。❸jī（机）。将近，接近。贾谊《论积贮疏》：“汉之为汉，～四十年矣。” 差一点儿，几乎。刘义庆《世说新语·排调》：“民虽吴人，～为伧鬼。”文天祥《指南录后序》：“～自刭（jǐng）死。”（刭：割脖子。）❹jī（机）。通“讥”。检查，查看。《荀子·王制》：“关市～而不征。”（关市：关卡和市场。征：收税。）❺qǐ。通“岂”。《荀子·大略》：“～为知计哉？”❻表疑问。问数量。《汉书·赵充国传》：“当用～人？”【注意】在古代，“幾”和“几”是两个字，意义各不相同。上述义项都不写作“几”。现“幾”简化为“几”。参见“几1 ”字。 【辨】幾，机。“幾”的本义是微，“机”的本义是机械。“幾”除了第一、二义项后来也写作“机”以外，其他意义都不写作“机”。“机械”的意义也不写作“幾”。

计 jì

❶算账，计算。《战国策·齐策四》：“谁习～会。”（会：年终算账。）诸葛亮《出师表》：“可～日而待也。” 记载，登记。《左传·襄公十九年》：“夫铭，天子令德，诸侯言时～功，大夫称伐。”《管子·立政》：“州长以～于乡师。”（州长把情况登记在乡师那里。州长、乡师：官名。） 账簿。《汉书·武帝纪》：“受～于甘泉。”（受：接受。甘泉：地名。）❷盘算，谋划。《战国策·赵策四》：“父母之爱子，则为之～深远。”❸计谋，策略。《盐铁论·利议》：“诸生无能出奇～。”【辨】计，虑。这两字在盘算、谋划的意义上，只有细微的分别。“计”着重在计划或策划，“虑”是反复思考。

记 jì

❶记住，与“忘”相对。《尚书·益稷》：“挞以～之。”（鞭挞使记住过错。）《后汉书·应奉传》：“凡所经履，莫不暗～。”❷记载，记述。《战国策·东周策》：“《春秋》～臣弑君者以百数。”范仲淹《岳阳楼记》：“属予作文以～之。”（属：嘱托。予：我。） 史书。《盐铁论·结和》：“藏于～府。”❸文体的一种。如《钴 潭西小丘记》、《岳阳楼记》。❹印章。《宋史·职官志七》：“铸铜～给之。”【辨】记，纪。在“记载”这个意义上，二字相通。但各有一些习惯用法，不相混淆。如《秦始皇本纪》不作《秦始皇本记》，而《史记》也不作《史纪》。“记”又是一种文体，如奏记、游记、杂记，而“纪”作为文体是指纪传体史书中记述帝王事迹的部分。

纪jì

❶丝的头绪。《墨子·尚同上》：“譬若丝缕之有～，网罟（gǔ）之有纲。”（譬若：比如。罟：网的总称。纲：提网的总绳。）❷法度，准则。《后汉书·邓禹传》：“师行有～。”《墨子·小取》：“审治乱之～。” 人与人之间的道德关系。《吕氏春秋·孟春纪》：“无乱人之～。”（无：不要。）［纪纲］1．法度。《左传·哀公六年》：“乱其～～。”2．治理。《国语·晋语四》：“此大夫管仲之所以～～齐国。”❸治理，管理。《国语·周语上》：“～农协功。”（管理农事，协同工作。）❹记年单位。1．十二年为一纪。《尚书·毕命》：“既历三～。”2．一代为一纪。史岑《出师颂》：“历～十二。”❺古代纪传体史书中记述帝王历史事迹的部分。如《史记·秦始皇本纪》、《汉书·高帝纪》。❻通“记”。记载。王充《论衡·须颂》：“司马子长～黄帝以至孝武。”（司马子长：即司马迁。黄帝：传说中的古代帝王。孝武：汉武帝。）【辨】记，纪。见“记”字。

稷jì

❶谷类，一说即谷子。《诗经·王风·黍离》：“彼黍离离，彼～之苗。”陶潜《桃花源诗》：“桑竹垂余荫，菽～随时艺。”（荫：阴影。菽：豆类。艺：种植。）❷古代掌农事的官。《左传·昭公二十九年》：“～，田正也。” 谷神。《礼记·祭法》：“夏之衰也，周弃继之，故祀以为～。”［社稷］见“社”字。 ❸［稷下］古地名，在今山东临淄北。【辨】穀，禾，粟，黍，稷。见“谷2 （穀）”字。

贾 jiǎ

❶gǔ（古）。买。《左传·昭公二十九年》：“平子每岁～马。” 做买卖。《韩非子·五蠹》：“长袖善舞，多钱善～。”《汉书·宁成传》：“仕不至二千石，～不至千万，安可比人乎！”（至：到。）❷gǔ（古）。商人。《孟子·梁惠王上》：“商～皆欲藏于王之市。”《盐铁论·轻重》：“笼天下盐铁诸利，以排富商大～。”（笼：掌握。）❸gǔ（古）。求取。《国语·晋语八》：“谋于众，不以～好。” 招引，招惹。如“贾祸”、“贾害”。❹jià（架）。价格。《论语·子罕》：“求善～而沽诸？”（沽：卖。诸：之乎。）《汉书·晁错传》：“有者半～而卖。”这个意义后来写作“價”，现简化为“价”。❺姓。【辨】商，贾。运货贩卖的叫“商”，囤积营利的叫“贾”，所以说“行商坐贾”。后来二字才渐渐没有区别。

假jiǎ

❶借。《左传·僖公二年》：“～道于虞以伐虢（guó）。”（虞、虢：国名。） 凭借，借助。《荀子·劝学》：“君子生非异也，善～于物也。”（生非异：不是生来与别人不同。）❷宽容。《北史·魏世祖纪》：“大臣犯法，无所宽～。”❸如果，假如。曹操《与王脩书》：“～有斯事，亦庶钟期不失听也。”（假如真有这种事，也希望你像知音的钟子期一样不至误听。）［假令］［假使］如果。《史记·淮阴侯列传赞》：“～令韩信学道谦让，不伐己功，不矜其能，则庶几哉。”《颜氏家训·杂艺》：“～使吾不知书，可不至今日邪！”❹非正式的。《史记·陈涉世家》：“乃以吴叔为～王。”（吴叔：即吴广。）❺假，与“真”相对（后起意义）。刘义庆《世说新语·雅量》：“庾太尉风仪伟长，不轻举止，时人皆以为～。”【注意】这个意义在上古时代不说“假”，只说“伪”或“赝（yàn）”。❻jià。假期，休假。《三国志·魏书·胡质传》注引《晋阳秋》：“请～还家。”【辨】伪，假。见“伪”字。

奸1 jiān

❶gān（干）。干涉，干扰。《左传·襄公十四年》：“君制其国，臣敢～之？”（制：控制。）❷gān。通“干1 ”。求取。《史记·齐太公世家》：“以渔钓～周西伯。”❸通“姦”。邪恶，狡诈。《晋书·王敦传》：“以诛～臣。”【辨】奸，姦。见下“奸2 （姦）”字。

奸2 （姦）jiān

❶邪恶，狡诈。《商君书·农战》：“不可巧取则～不生。” 邪恶、狡诈的人。《尚书·泰誓》：“崇信～回。”《后汉书·李膺传》：“纠罚～倖。”（倖：宠臣。）❷男女私通。《左传·庄公二年》：“夫人姜氏会齐侯于禚，书～也。”《后汉书·李业传》：“（冯）信侍婢亦对信～通。”【辨】奸，姦。古代“奸”和“姦”是两个字，音义各不相同。“奸”是干扰的意思，“姦”是邪恶的意思。到了后代，“姦”也可以写作“奸”。

间（閒） jiān

❶jiàn（见）。夹缝，间隙，空隙。《史记·管晏列传》：“晏子为齐相，出，其御之妻从门～而窥其夫。”（御：赶车人。窥：从缝隙中看。）❷jiàn（见）。间隔，间断。《汉书·西域传》：“～以河山。” 间或，断断续续地。《战国策·齐策一》：“数月之后，时时而～进。”❸jiàn（见）。隔阂，疏远。《左传·哀公二十七年》：“君臣多～。” 离间。《史记·廉颇蔺相如列传》：“赵王信秦之～。”❹jiàn（见）。秘密地，悄悄地。《战国策·赵策三》：“魏王使客将军辛垣衍～入邯郸。”［间行］从小路走。《史记·项羽本纪》：“道芷阳～～。”（芷阳：地名。）❺中间，期间。《论语·先进》：“千乘之国，摄乎大国之～。”《孟子·梁惠王上》：“七八月之～旱，则苗槁矣。”❻jiàn（见）。置身其间，参与。《左传·庄公十年》：“肉食者谋之，又何～焉。”❼近来。《汉书·叙传上》：“帝～颜色瘦黑。”❽量词。刘义庆《世说新语·赏誉》：“三～瓦屋，士龙住东头，士衡住西头。”（士龙、士衡：人名。）杜甫《茅屋为秋风所破歌》：“安得广厦千万～？”❾xián（闲）。空闲。《后汉书·东平宪王苍传》：“忧念遑遑，未有～宁。”（遑遑：心神不安的样子。）这个意义后来写作“闲”。【辨】閒，间，闲。上古没有“间”字，后代写作“间”的，上古都写作“閒”。后代把读jiān（艰）和jiàn（见）的写作“间”，把读xián（闲）的写作“閒”。“闲”的本义是栅栏，在一般情况下，“閒”和“闲”是不相通的；只有在“空閒”的意义上有时写作“闲”。汉字简化后，“空閒”的意义写作“闲”。

见（見）jiàn

❶看见。《诗经·王风·采葛》：“一日不～，如三秋兮。”《史记·韩非传》：“寡人得～此人与之游，死不恨矣。”（寡人：帝王的自称。得：能够。游：交往。恨：遗憾。） 拜见，谒（yè）见。《左传·庄公十年》：“曹刿（guì）请～。”❷见解，见识。《晋书·王浑传》：“敢陈愚～。”今有双音词“远见”。❸表示被动，相当于“被”。《孟子·尽心下》：“盆成括～杀。”❹放在动词前，表示对自己怎么样。刘义庆《世说新语·言语》：“先公以礼～待，故得以礼进退。”王安石《答司马谏议书》：“冀君实或～恕也。”（冀：希望。君实：司马光。或：或许。见恕：原谅我。）今有熟语“见教”、“见谅”。❺xiàn（现）。出现。《三国志·吴书·吴主传》：“彗（huì）星～于东方。”【注意】上古没有“现”字，凡“出现”的意义都写作“见”。【辨】视，见。见“视”字。

践（踐）jiàn

❶踩，践踏。《诗经·大雅·行苇》：“敦彼行苇，牛羊勿～履。”贾思勰《齐民要术·收种》：“以马～过为种。”（种：种子。） 踏上，登上。《吕氏春秋·离俗》：“无道之世，不～其土。”（土：国土。）❷履行，实践。《左传·僖公十二年》：“往～乃职，无逆朕命。”又如“践言”、“践约”。❸通“翦”。消灭，灭掉。《尚书·蔡仲之命》：“成王既～奄，将迁其君于蒲姑。”（奄：国名。蒲姑：地名。）【辨】履，践，蹈，蹑。见“蹑”字。

僵jiāng

❶向后倒下。《战国策·燕策一》：“乃阳～弃酒。”（阳：通“佯”。假装。）❷僵硬。《史记·淮南衡山列传》：“～尸千里，流血顷亩。”这个意义又写作“殭”。【辨】偃，僵，仆，跌，毙。见“偃”字。

绛jiàng

深红色。《墨子·公孟》：“～衣博袍，以治其国。”《三国志·吴书·吕蒙传》：“为兵作～衣行縢（téng）。”（行縢：绑腿布。）【辨】赤，朱，丹，绛，红。见“赤”字。

骄 （驕）jiāo

❶马高大健壮的样子。《诗经·卫风·硕人》：“四牡有～。”（牡：公马。）❷自满，自高自大。《论语·学而》：“贫而无谄，富而无～。”《商君书·战法》：“王者之兵，胜而不～，败而不怨。”（怨：悔恨。）成语有“戒骄戒躁”。 放纵。《史记·扁鹊传》：“～恣不论于理。”（恣：放纵。论：讲。）❸骄宠，宠爱。《孙子·地形》：“譬若～子，不可用也。”嵇康《与山巨源绝交书》：“少加孤露，母兄见～。”【辨】骄，傲。“骄”是自满，是一种心理状态；“傲”是傲慢，没礼貌，是一种行为表现。

杰（傑）jié

❶才能出众的人。屈原《九章·怀沙》：“非俊疑～兮，固庸态也。”（诽谤、怀疑俊杰，本来就是小人的一种常态。）❷特异的，超出一般的。《三国志·蜀书·诸葛亮传》：“雄姿～出。”陆游《夜读岑嘉州诗集》诗：“崔嵬（wéi）多～句。”（崔嵬：高的样子，指诗句奇特。）【辨】英，豪，俊，杰。见“豪”字。

诘 jié

❶责问，追问。《国语·鲁语上》：“明日有司复命，公～之。”《左传·襄公二十五年》：“士庄伯不能～。”（士庄伯：人名。） 查，查办。《礼记·月令》：“～诛慢暴。”（慢：怠慢。）❷［诘屈］弯曲。曹操《苦寒行》：“羊肠坂～～，车轮为之摧。”（羊肠坂：地名。为之：因此。摧：坏。）❸［诘朝］［诘旦］次日早晨。《左传·僖公二十八年》：“～朝将见。”《北史·齐德安王延宗传》：“～旦还攻东门，克之。”（克：攻克。）【辨】问，讯，诘。“问”的意义很广，既表示一般的问，也可以表示审问。“讯”字则较多用于审问，“诘”字较多用于追问。

捷（偼）jié

❶胜利，成功。《诗经·小雅·采薇》：“一月三～。”《史记·卫青传》：“军大～，皆诸校尉力战之功也。”（校尉：武官名。）❷战利品。《左传·襄公二十五年》：“郑子产献～于晋。”（郑、晋：国名。子产：人名。）❸迅速，敏捷。《韩非子·难言》：“～敏辩给。”（辩给：口才好。）曹植《七启八首》之六：“ （jiǎo）～若飞。”（ ：行走得很快。）❹抄近路。《左传·成公五年》：“待我，不如～之速也。”今有双音词“捷径”。【辨】快，速，疾，捷。见“速”字。

巾jīn

❶古代擦抹用的布，相当于今天的手巾。《三国志·魏书·武帝纪》注引《曹瞒传》：“被服轻绡，身自佩小鞶囊，以盛手～细物。”张俞《蚕妇》诗：“昨日入城市，归来泪满～。遍身罗绮者，不是养蚕人。”（罗：轻软有稀孔的丝织品。绮：有文采的丝织品。）❷裹头或缠束、覆盖用的丝麻织品。《汉书·贾山传》：“怜其亡发，赐之～。”李白《嘲鲁儒》诗：“首戴方山～。”（方山巾：一种儒生所戴的头巾。）［巾帼］ 古代妇女的头巾或发饰，后用作妇女的代称。如“巾帼英雄”。【辨】冠，冕，巾，弁，帽。见“冠”字。

馑 jǐn

饥荒。蔬菜和野菜都吃不上。常“饥（饑）馑”连用。《左传·昭公元年》：“虽有饥～，必有丰年。”《韩非子·显学》：“征赋钱粟以实仓库，且以救饥～、备军旅也。”（军旅：军队。备军旅：指备战。）【辨】饥，馑。分开讲时，五谷没有收成叫“饥”；蔬菜和野菜都吃不上叫“馑”。但连用时“饥”、“馑”无区别。

进 （進）jìn

❶前进，与“退”相对。《论语·雍也》：“非敢后也，马不～也。”《孙子兵法·军争》：“勇者不得独～，怯者不得独退。” 到朝廷。《商君书·农战》：“～则曲主，退则虑私。”（曲主：曲意讨好君主。退：退朝，指回家。虑私：谋私利。） 出来做官。《荀子·大略》：“君子～则能益上之誉而损下之忧。”（益上之誉：增加在上者的好名声。损下之忧：减少在下者的忧患。）❷进献。宋玉《高唐赋》：“～纯牺，祷琁室。”《战国策·齐策一》：“群臣～谏。”（谏：规劝使改正错误。）❸推荐。《史记·孙膑传》：“于是忌～孙子于威王。”（忌：田忌，人名。孙子：指孙膑。威王：齐威王。）❹通“赆”。赠送的财物。《史记·高祖本纪》：“萧何为主吏，主～。”（主：主管。）【辨】进，入。在古代，“进”和“入”是两个不同的概念。“进”的反面是退，“入”的反面是出。现代汉语所谓“进去”、“进来”，古人只说“入”，不说“进”。

觐 jìn

❶古代诸侯秋天朝见帝王。《周礼·秋官·大行人》：“春朝诸侯而图天下之事，秋～以比邦国之功。” 朝见帝王。《穀梁传·僖公五年》：“天子微，诸侯不享～。”（微：衰弱。享：进献。）❷拜见。《左传·昭公十六年》：“宣子私～于子产。”（宣子、子产：人名。）【辨】朝，觐。“觐”原指诸侯在秋季朝见天子，“朝”指诸侯春天朝见天子，后来都泛指朝见帝王。“朝”用的范围比较广，除见帝王外，子见父母也可以叫“朝”。

京jīng

❶高丘，高冈。《诗经·鄘风·定之方中》：“望楚与堂，景山与～。” 指人工筑起的高土堆。《三国志·魏书·公孙瓒传》：“于堑（qiàn）里筑～，皆高五六丈。”（堑：壕沟。）❷谷仓。《史记·仓公传》：“见建家～下方石，即弄之。”（建：人名。弄：玩弄。之：指方石。）❸大。《左传·庄公二十二年》：“八世之后，莫之与～。”（莫之与京：没有人比他更大的。）❹国都，首都。《汉书·赵充国传》：“遂克西戎，还师于～。”岳飞《南京上高宗书略》：“为今之计，莫若请车驾还～。”（车驾：皇帝乘坐的车，这里代指皇帝。）［京师］［京国］［京华］国都。《后汉书·王充传》：“后到～师，受业太学。”【辨】京，都。见“都”字。

胫（脛）jìng

小腿。《论语·宪问》：“以杖叩其～。”（叩：敲打。）《韩非子·五蠹》：“股无胈（bá），～不生毛。”（股：大腿。胈：腿上的毛。）【辨】股，胫，腿。见“股”字。

敬 jìng

❶严肃，慎重。《管子·内业》：“～慎无忒（tè）。”（忒：差错。）《荀子·礼论》：“～始而慎终。”❷尊敬，尊重。《论语·先进》：“门人不～子路。”（子路：人名，孔子弟子。）《三国志·蜀书·诸葛亮传》：“又覩（dǔ）亮奇雅，甚～重之。”（覩：看见。）【辨】恭，敬。“恭”与“敬”是同义词。“恭”着重在外貌方面，“敬”着重在内心方面。

救jiù

❶挽救，拯救。《孟子·滕文公下》：“～民于水火之中。”《后汉书·华佗传》：“遇良医可～。” 援助，帮助。《诗经·邶风·谷风》：“凡民有丧，匍匐～之。”❷止。《左传·襄公二十一年》：“濯以～热。”（濯：洗。）今有熟语“救火”。【辨】拯，救。见“拯”字。

具jù

❶准备，备办。《左传·隐公元年》：“缮甲兵，～卒乘。”《孙子兵法·谋攻》：“～器械。” 具备，完备。郦道元《水经注·江水》：“须发皆～，因名曰人滩也。”王安石《上皇帝万言书》：“今朝廷法严令～，无所不有。”❷饭食，酒肴。《战国策·齐策四》：“食以草～。”（草具：粗劣的饭食。）《史记·陈丞相世家》：“汉王为太牢～。”（为：准备。太牢具：有牛肉、羊肉、猪肉的饭食。） 用为动词。准备饭食或酒席。《汉书·灌夫传》：“请语魏其～，将军旦日蚤临。”（魏其：魏其侯。蚤：通“早”。）❸全，都。《诗经·小雅·节南山》：“民～尔瞻。”《史记·项羽本纪》：“良乃入，～告沛公。”（良：张良。）❹陈述。《宋史·梁克家传》：“命条～风俗之弊。”（命：命令。条具：逐条陈述。）❺器械，器具。《三国志·魏书·武帝纪》：“令军中促为攻～。”（促为：急速准备。攻具：进攻的器具。）刘义庆《世说新语·任诞》：“观君船上当有脍～，是故来耳。”（脍具：切鱼肉的工具。）❻才能。《三国志·魏书·武帝纪》注引皇甫谧《逸士传》：“儁（jùn）亦称公有治世之～。”（儁：人名。公：指曹操。）❼量词。《史记·货殖列传》：“旃（zhān）席千～。”（旃席：毛毯。）【辨】俱，具。见下“俱”字。

俱jù

❶在一起。《战国策·齐策二》：“衍也吾雠，而仪与之～。”（衍、仪：人名。） 副词。一起。《孟子·告子上》：“虽与之～学，弗若之矣。”贾思勰《齐民要术·种葵》：“春暖草生，葵亦～生。”（亦：也。）❷副词。全，都。刘义庆《世说新语·德行》：“王戎、和峤同时遭大丧，～以孝称。”杜甫《春夜喜雨》诗：“野径云～黑，江船火独明。”【辨】俱，具。二字都有“全”、“都”的意思，但“俱”的主要意义是两个以上的人同做一件事，在这个意义上一般不写作“具”。

俊（儁、㑺）jùn

❶才智出众。《荀子·大略》：“国有～士，世有贤人。” 才智出众的人。《孟子·公孙丑上》：“尊贤使能，～杰在位。”❷出众，美好。刘义庆《世说新语·容止》：“裴令公有～容仪，脱冠冕，粗服乱头皆好。”【辨】英，豪，俊，杰。见“豪”字。

客kè

❶外来的人。《周易·需》：“有不速之～三人来。”李斯《谏逐客书》：“臣闻吏议逐～，窃以为过矣。” 请来的客人。李白《赠范金乡》诗：“爱～多逢迎。” 寄居他乡。杜甫《去蜀》诗：“五载～蜀郡。”（载：年。蜀郡：地名。）❷门客，食客。即寄食于贵族豪门并为他们服务的人。《战国策·齐策四》：“孟尝君出记，问门下诸～”【辨】宾，客。见“宾”字。

哭kū

啼哭，悲痛出声。《论语·先进》：“颜渊死，子～之恸。” 为哀悼死者而哭泣，是一种礼仪。《仪礼·士丧礼》：“主人要节而踊，皆如朝夕～之仪。” 指吊唁。《淮南子·说林》：“（夏）桀辜谏者，（商）汤使人～之。”（辜：分裂人的肢体的酷刑。）【辨】哭、号（號）、泣、啼。都是表示“哭”的意义，但有细微差别。一般说，“哭”是有声有泪；“泣”是有泪无声；“号”则哭而有言；“啼”是号哭的同义词，后来多用于小儿哭。

快kuài

❶高兴，痛快。《战国策·秦策》：“文信侯去而不～。”宋玉《风赋》：“～哉此风。”❷放纵，放肆。《战国策·赵策二》：“恭于教而不～，和于下而不危。”熟语有“大快人心”。❸快，与“慢”相对（后起意义）。杨衒之《洛阳伽蓝记·开善寺》：“～马健儿。”❹锐利，锋利（后起意义）。李商隐《行次西郊作》诗：“～刀断其头。”【注意】“快”在上古只作“高兴”、“痛快”讲。【辨】快，速，疾，捷。见“速”字。

婪lán

贪食，贪心。常“贪婪”连用。《左传·昭公二十八年》：“贪～无餍（yàn）。”（餍：饱。）【辨】贪，婪。见“贪”字。

蓝 （藍）lán

一种草本植物，叶子可以提制蓝色染料。《荀子·劝学》：“青，取之于～而青于～。” 蓝色（后起意义）。杜甫《冬到金华山观》诗：“上有蔚～天。”【辨】青，苍，碧，绿，蓝。“青”是蓝色，“苍”是深蓝，“碧”是浅蓝，本是有分别的，但有时候也混用。青天又叫苍天，也叫碧落或碧空，青草又叫碧草，青苔又叫苍苔。绿色和青色距离较远，混用的情况较少，绿草指嫩绿色的草，与青草的意义不尽相同。“蓝”字在上古汉语中，不用来表示颜色，只用来指可以作染料的植物，这种染料染出来的颜色就是青（所以说青出于蓝）。

劳 （勞）láo

❶费力，吃力。《庄子·天运》：“是犹推舟于陆也，～而无功。”（是犹：这样就像。） 疲劳，劳累。《左传·僖公三十二年》：“～师以袭远，非所闻也。”《汉书·赵充国传》：“以逸击～，取胜之道也。”❷功劳。《诗经·大雅·民劳》：“无弃尔～，以为王休。”《韩非子·显学》：“儒侠毋军～。”（毋：无，没有。）❸慰劳。《左传·桓公五年》：“郑伯使祭足～王。”《史记·文帝本纪》：“帝亲自～军。”【辨】劬，劳。二字都有劳累的意思，但程度不同，“劬”的程度重一些。

吏lì

官吏。春秋以前，大小官都可以称为吏。战国以后一般指低级的官。《左传·成公二年》：“王使委于三～。”（周王使他属于三吏管辖。三吏：指三公，即司徒、司马、司空。）《史记·李斯列传》：“为郡小～。”【辨】官，吏。见“官”字。

怜 （憐）lián

❶怜悯，同情。《国语·晋语四》：“晋公子之亡，不可不～也。”《韩非子·用人》：“忧悲不哀～。”［可怜］1．可爱。《古诗为焦仲卿妻作》：“东家有贤女，自名秦罗敷。～～体无比，阿母为汝求。”杜甫《江畔独步寻花》诗：“百花高楼更～～。”2．值得同情。白居易《卖炭翁》诗：“～～身上衣正单。”（单：单薄。）❷怜爱，爱惜。《战国策·赵策四》：“丈夫亦爱～其少子乎？”（亦：也。）【注意】在古代，“怜”和“憐”是两个字。“怜”还可以读líng，聪明伶俐的意思。现“憐”简化为“怜”。【辨】怜，悯。两个字都有同情、怜悯的意义。但“怜”字有怜爱的意思，“悯”字有忧愁的意思，在这两个意义上两字互不相通。

脸（臉）liǎn

（旧读jiǎn）两颊的上部。白居易《昭君怨》诗：“眉销残黛～销红。”（销：消失。）【注意】“脸”是后起字，它的最初意义和现在的“脸”不一样，现在“脸”字的意义在古代用“面”来表示。【辨】脸，面。见“面”字。

两（兩）liǎng

❶成对的两个。《诗经·鄘风·柏舟》：“髧彼～髦，实维我仪。”《史记·孙膑传》：“则以法刑断其～足而黥（qíng）之。”（黥：古代在犯人脸上刺字的刑罚。） 二。《史记·陈涉世家》：“陈胜佐之，并杀～尉。”（佐：辅助。）❷双方施行或遭受同一行为。《荀子·劝学》：“目不能～视而明，耳不能～听而聪。”成语有“两全其美”、“两败俱伤”。❸量词。1．双，用于鞋袜等成双的东西。《诗经·齐风·南山》：“葛屦（jù）五～。”（葛屦：用葛布制成的鞋。）2．重量单位。古代二十四铢（zhū）为一两，十六两为一斤。《汉书·武帝纪》：“罢三铢钱，行半～钱。”3．匹，用于布帛。《左传·闵公二年》：“重锦三十～。”（锦：彩色花纹的丝织品。）❹liàng。量词。用于车辆。《汉书·赵充国传》：“卤马牛羊十万馀头，车四千馀～。”（卤：通“掳”。掠夺。）这个意义后来写作“辆”。【辨】二，两。“二”表示一般的数目，“两”常用来指称本来成双或被认为成双的事物（先秦很少例外）。“两”字可以放在动词或形容词之前做状语，“二”字则不能，“势不两立”不能写成“势不二立”。

聆 líng

细听。扬雄《剧秦美新》：“镜纯粹之至精，～清和之正声。”谢灵运《登池上楼》诗：“倾耳～波澜。”【辨】聆，听。“聆”和“听”是同义词，但也有细微的区别。“听”是一般的听，而“聆”是倾耳细听。

凌 líng

❶冰。《诗经·豳风·七月》：“二之日凿冰冲冲，三之日纳于～阴。”《周礼·天官·凌人》：“～人，掌冰。正岁十有二月，令斩冰，三其～。”（三其凌：三倍纳冰。）今有双音词“冰凌”。❷升，登。《管子·兵法》：“～山阬，不待钩梯。”《商君书·赏刑》：“攻将～其城。”❸乘，凌驾。《史记·司马相如列传》：“飘飘有～云之气。”李白《赠僧朝美》诗：“水客～洪波。”杜甫《春日戏题恼郝使君兄》诗：“使君意气～青霄。”（青霄：高空。）成语有“凌云壮志”。 越过。《吕氏春秋·论威》：“虽有江河之险，则～之。”❹压倒，侵犯，欺侮。《战国策·秦策一》：“今欲并天下，～万乘，诎敌国，制海内，子元元，臣诸侯，非兵不可。”屈原《九歌·国殇》：“终刚强兮不可～。”【辨】凌，淩，陵。“凌”的本义是冰。“淩”的本义是河名。“陵”的本义是大山。这三个字的本义差别很大，但是由于音同形近的缘故，在“登”、“乘”、“侵犯”等意义上，三个字通用。

陵 líng

❶大土山。《孙子兵法·军争》：“用兵之法，高～勿向。” 帝王陵墓。《国语·齐语》：“定民之居，成民之事，～为之终。”《水经注·渭水》：“秦名天子冢曰山，汉曰～。”❷升，登。《左传·成公二年》：“齐侯亲鼓，士～城。”张衡《西京赋》：“～重 ，猎昆 。”（重 ：重山。昆 ：类似马的一种动物，善登山。）❸乘，凌驾。《三国志·魏书·邓艾传》：“勇气～云。” 越过。《史记·秦始皇本纪》：“～水经地。”❹侵犯，欺侮。《史记·酷吏列传》：“宁成者……好气，为人小吏，必～其长吏。”王符《潜夫论·交际》：“少而好～长。”❺严峻，严密。《荀子·致士》：“凡节奏欲～，而生民欲宽。”（节奏：指法度。生民：养民。）❻磨砺。《荀子·君道》：“兵刃不待～而劲。”（劲：指锋利。）❼［陵迟］［陵夷］衰落。《三国志·蜀书·先主传》：“今汉室～迟。”《汉书·成帝纪》：“帝王之道，日以～夷。”【辨】陵，山，岭，丘。古时把石头大山称为“山”，小而尖的山称为“岭”，大土山称为“陵”，夹在大山中间的小土山称为“丘”。【辨】凌，淩，陵。见“凌”字。

淩líng

❶河名。❷升，登。曹植《节游赋》：“建三台于前处，飘飞陛以～虚。”（三台：宫殿名。陛：宫殿的台阶。虚：指天空。）木华《海赋》：“飞骏鼓楫，泛海～山。”❸乘，凌驾。屈原《九章·哀郢》：“～阳侯之泛滥兮。”（乘着波涛漂游。阳侯：古代传说中水波之神。此指波涛。）❹侵犯，欺侮。《史记·游侠列传》：“豪暴侵～孤弱。”【辨】凌，淩，陵。见“凌”字。

领 lǐng

❶脖子。《左传·昭公七年》：“引～北望。”（引领：伸长脖子。）❷衣领。《荀子·劝学》：“若挈（qiè）裘～。”（挈：提。裘：皮衣。）［要领］主要之点。《汉书·张骞传》：“竟不能得月氏（zhī）～～。”（月氏：民族名。）成语有“提纲挈领”。❸统率，率领。《韩非子·奸劫弑臣》：“下不能～御其众以安其国。”《三国志·吴书·吴主传》：“各～万人，与备俱进。”（备：指刘备。） 兼任较低的官职。《晋书·谢安传》：“又～扬州刺史。”❹领会，欣赏。陶渊明《饮酒诗》：“醒醉还相笑，发言各不～。”陆游《初春书怀》诗：“共～人间第一香。”❺量词。多用于衣服。曹操《与太尉杨彪书》：“今赠足下锦裘二～。”（足下：对人的敬称。）❻通“岭（嶺）”。山岭。《汉书·严助传》：“舆（yú）轿而隃（yú）～。”（舆：竹篼。隃：同“踰”，越过。）【辨】领，颈，项。“领”和“颈”同义。但“颈”又特指脖子前部。《史记·廉颇蔺相如列传》：“为刎颈之交。”“刎颈”不能说成“刎领”。“项”是脖子后部。《后汉书·左雄传》：“项背相望。”这个“项”不能换成“领”和“颈”。

令lìng

❶命令。《诗经·齐风·东方未明》：“倒之颠之，自公～之。”《韩非子·难势》：“身不肖而～行者，得助于众也。”（不肖：不贤。）❷使。《老子》：“五色～人目盲，五音～人耳聋。”《史记·孙膑传》：“臣能～君胜。”（我能使你胜。） 假使。《史记·魏其武安侯列传》：“今我在也，而人皆藉吾弟；～我百岁后，皆鱼肉之矣。”❸善，美好。《诗经·大雅·卷阿》：“～闻～望。”❹县令。《史记·滑稽列传》：“魏文侯时，西门豹为邺～” 政府部门的长官。如“中书令”。❺时令，季节（后起意义）。如“夏令”。【辨】命，令。见“命”字。

履lǚ

❶践踏，踩。《诗经·小雅·小旻》：“如临深渊，如～薄冰。”（临：面临。） 实行，做。《礼记·表记》：“处其位而不～其事，则乱也。”《后汉书·吕强传》：“宜～行其事。”（宜：应该，应当。）❷鞋。《韩非子·外储说左上》：“郑人有欲买～者。”《史记·留侯世家》：“孺子下取～。”（孺子：小子，指张良。）【辨】履，践，蹈，蹑。见“蹑”字。

律 lǜ

❶法律，法令。《荀子·成相》：“罪祸有～，莫得轻重威不分。”（莫：不。） 刑法的条文。《汉书·高帝纪》：“命萧何次～令。”（次：编次。）❷规则。《商君书·战法》：“兵大～在谨。”（用兵的重大规则在于谨慎。） 应该遵守的格式，准则。杜甫《遣闷戏呈路十九曹长》诗：“晚节渐于诗～细。”（晚节：晚年。） 效法。《荀子·非十二子》：“劳知而不～先王，谓之奸心。”❸古代音乐中用来正音的一种竹管。《庄子·胠箧》：“擢（zhuó）乱六～。”（擢：拔。） 用律管定出来的音也叫律。有十二律。《汉书·律历志》：“～十有二，阳六为～，阴六为吕。”【辨】法，律。“法”所指的范围大，多偏重于法令、制度。“律”所指的范围小，多着重在具体的规则、条文。所以“变法”不能说成“变律”。用作动词时，“法”是效法、仿效，如“法后王”；“律”是根据一定的准则来要求，如“律己甚严”。

虑（慮）lǜ

❶考虑，打算。《论语·卫灵公》：“人无远～，必有近忧。”《史记·淮阴侯列传》：“智者千～，必有一失；愚者千～，必有一得。” 心思，意念。屈原《卜居》：“心烦～乱，不知所从。”❷担忧（后起意义）。杜甫《寄刘峡州伯华使君》诗：“莫～杞天崩。”【辨】忧，虑。见“忧”字。 【辨】计，虑。见“计”字。

论 （論）lùn

❶讨论，研究。《韩非子·五蠧》：“～世之事，因为之备。”（研究当时的社会情况，从而相应地采取措施。） 议论，评论。诸葛亮《出师表》：“每与臣～此事。”《商君书·禁使》：“赏随功，罚随罪，故～功察罪，不可不审也。 辩论。《史记·魏其武安侯列传》：“今日廷～。”（廷：朝廷。）❷判罪。《史记·吕后本纪》：“其群臣或窃馈，辄（zhé）捕～之。”（馈：赠送食物。辄：就。）❸文体的一种。萧统《文选序》：“～则析理精微。”（析理：分析道理。）❹lún。通“伦”。条理，顺序。《荀子·性恶》：“～而法。”（有条理而合乎法度。）【辨】议，论。“议”着重在得失，所以“议”的结果往往是作出决议；“论”着重在是非，所以“论”的结果往往是作出判断。“议”往往是许多人在一起交换意见，“论”不一定要有许多人。作为名词时，“议”是建议，“论”是评论或议论。

慢màn

❶傲慢，不敬。《吕氏春秋·上德》：“去郑之荆，荆成王～焉。”❷怠慢，懈怠。《左传·庄公八年》：“君使民～，乱将作矣。”诸葛亮《出师表》：“若无兴德之言，则责攸之、祎、允等之～。”（攸之、祎、允：都是人名。）❸慢慢地走。《诗经·郑风·大叔于田》：“叔马～忌。”（叔：共叔段，人名。忌：语气词。） 缓慢。白居易《琵琶行》：“轻拢～撚抹复挑。”（拢、撚、抹、挑：都是弹琵琶的动作。）【辨】徐，缓，慢。见“徐”字。

寐mèi

睡。《诗经·卫风·氓》：“夙（sù）兴夜～。”（早起晚睡。夙：早。兴：起。）［假寐］不脱衣帽坐着打盹。《诗经·小雅·小弁》：“心之忧矣，不遑～～。”（不遑：不暇，没工夫。）【辨】卧，寝，眠，寐，睡。见“睡”字。

眠mián

❶闭上眼睛。《山海经·东山经》：“余峨之山有兽焉，见人则～。”❷睡觉。《后汉书·第五伦传》：“吾子有疾，虽不省视而竟夕不～。”杜甫《宿江边阁》诗：“不～忧战伐。” 某些动物在一个时期内不吃不动的状态。庾信《燕歌行》：“春分燕来能几日，二月蚕～不复久。”今有双音词“冬眠”。【辨】寝，卧，眠，寐，睡。见“睡”字。

冕miǎn

大夫以上的贵族所戴的礼帽。《左传·哀公十五年》：“服～乘轩。”（服：指戴。轩：高级官员乘的车。） 帝王的礼帽。《汉书·东方朔传》：“～而前旒（liú）。”（旒：帝王礼帽前后悬垂的玉串。）今有双音词“加冕”。【辨】冠，冕，巾，弁，帽。见“冠”字。

面 （靣）miàn

❶脸。《战国策·赵策四》：“老妇必唾其～。”❷面向，面对着。《列子·汤问》：“北山愚公者，年且九十，～山而居。”（且：将，近。）【注意】在古代汉语里，“南面”、“北面”是面向南、面向北的意思。❸当面。《庄子·盗跖》：“好～誉人者，亦好背而毁之。”❹方面。《史记·项羽本纪》：“令四～骑驰下。”【注意】面粉的意义只写作“麵”、“麪”，不写作“面”。【辨】脸，面。“脸”最初指颊，并经常指妇女目下颊上搽胭（yān）脂的地方，后来逐渐与“面”同义。

庙 （廟）miào

❶宗庙，供奉祭祀祖先的处所。《穀梁传·僖公十五年》：“天子至于士皆有～。”［庙号］皇帝死后，在太庙立室奉祀时特起的名号，如某祖、某宗等。❷封建时代供奉祭祀有才德的人的处所。《三国志·蜀书·诸葛亮传》：“诏为亮立～于沔（miǎn）阳。”（诏：皇帝命令。沔阳：地名。） 供奉祭祀神佛的处所。《晋书·何准传》：“唯诵佛经，修营塔～而已。”❸朝廷，帝王处理政事的地方。如“庙堂”、“廊庙”。【辨】庙，寺，观（guàn）。上古时这三个字的区别很大。庙是祖庙，寺是官府，观是台观。后来，庙是一般的庙宇，其中奉祀的是“神”；寺是佛教的，其中奉祀的是“佛”；观是道教的，其中奉祀的是“仙”。

悯mǐn

❶忧患，忧愁。《诗经·邶风·柏舟》：“覯～既多，受侮不少。”《淮南子·诠言》：“乐恬而憎～。”❷哀怜，怜悯。白居易《新乐府序》：“隋堤柳，～亡国也。”成语有“悲天悯人”。【辨】怜，悯。见“怜”字。

命 mìng

❶命令。《荀子·臣道》：“从～而利君谓之顺，从～而不利君谓之谄（chǎn）。”（从：听从。利君：有利于君主。顺：忠顺。谄：奉承。）❷天命，命运。唯心主义者认为由上天安排的生死祸福等。《论语·颜渊》：“死生有～，富贵在天。”❸生命，性命。《论语·雍也》：“不幸短～死矣。”曹操《选军中典狱令》：“夫刑，百姓之～也。”❹取名。《商君书·境内》：“公爵自二级已上至不更，～曰卒。”（不更：秦时爵名，在第四级。）【辨】命，令。“命”专指上级命令下级，“令”有时还表示“使”的意思。

没mò

❶沉没，淹没。《荀子·议兵》：“若赴水火，入焉焦～耳。”《史记·西门豹传》：“水来漂～，溺其人民。”（溺：淹死。） 潜水。《史记·秦始皇本纪》：“使千人～水求之。”（求：找。） 埋没。李华《吊古战场文》：“积雪～胫。”❷消失。范缜《神灭论》：“未闻刃～而利存。”（没听说过刀刃没有了而锋利还存在。） 覆没，灭亡。《史记·卫青传》：“遂～其军。”❸陷落。《三国志·吴书·吴主传》：“攻～诸县。”（攻陷各县。）❹没收。韩愈《柳子厚墓志铭》：“子本相侔，则～为奴婢。”（子本相侔：利息和本钱相等。）❺死。《孟子·滕文公下》：“尧舜既～，圣人之道衰。”这个意义后来写作“殁”。【辨】崩，薨，卒，死，没。见“崩”字。

幕mù

❶帐篷的顶布。《战国策·齐策一》：“举袂（mèi）成～。”（把袖子举起来可以成幕。形容人多。袂：袖子。） 帐篷。《左传·成公十六年》：“张～矣。”杜甫《西山》诗：“风动将军～。”［幕府］将军的府署。《后汉书·班固传》：“～～新开，广延群俊。”（延：引进。俊：有才能的人。） 帘幕（后起意义）。鲍照《拟行路难十八首》之三：“文窗绣户垂绮～。”（文窗：有花纹的窗。绮：一种丝织品。）❷覆盖。《庄子·则阳》：“解朝服而～之。”❸古代作战时臂部和腿部的护甲。《史记·苏秦列传》：“当敌则斩坚甲铁～。”（当敌：面对敌人。）❹mò。通“漠”。沙漠。《史记·匈奴传》：“匈奴单于闻之，远其辎重，以精兵待于～北。”【辨】帷，幕，帐，帏。见“帷”字。

拏ná

❶相持，搏持。张彦远《法书要录》四张怀瓘《文字论》：“或若擒虎豹有强梁～攫之形，执蛟螭见蚴蟉盘旋之势。” 握持，取（后起意义）。《警世通言·万秀娘仇报山亭儿》：“～起一条拄杖，看着尹宗落夹背便打。”这个意义后来写作“拿”。❷拘捕（后起意义）。《京本通俗小说·菩萨蛮》：“教人分付临安府差人去灵隐寺～可常和尚。”❸nǜ。通“挐”。牵引。《后汉书·冯衍传》：“祸～未解，兵连不息。”【辨】拏，挐，见“挐”字。

囊 náng

❶一种口袋。《诗经·大雅·公刘》：“乃裹 粮，于槖于～。”（ 粮：干粮。）❷用口袋盛。《韩非子·外储说右下》：“引其纲而鱼已～矣。”《宋书·沈攸之传》：“大得～米。”【辨】囊，槖。两个字的本义都是口袋。“囊”是有底的口袋。“槖”是没有底的口袋，两头都是口，用时以绳扎紧。两字常连用，泛指口袋。

辇 niǎn

❶用人拉挽的车子。《战国策·赵策四》：“老妇恃（shì）～而行。”（恃：依靠。） 秦汉以后专指皇帝的车子。司马迁《报任安书》：“仆赖先人绪业，得待罪～毂下。”《宋史·寇准传》：“琼即麾（huī）卫士进～，帝遂渡河。”（琼：高琼。人名。麾：指挥。）［辇下］帝辇之下，指京城。杜牧《冬至日遇京使发寄弟》诗：“尊前岂解愁家国，～～唯能忆弟兄。”❷乘坐。《荀子·大略》：“诸侯～舆就马，礼也。”（舆：车。）❸载运。《淮南子·人间》：“一鼓，民被甲括矢，操兵弩而出。再鼓，负～粟而至。”陆游《闻虏乱次前辈韵》诗：“～金输虏庭。”（虏庭：敌人的朝廷。）【辨】车，舆，辇，轺。四字都是指车子。“辇”原指人力拉的车，汉以后特指帝王乘坐的车；“轺”是指一种轻便、快速的马车；“舆”原指车厢，后泛指车子，也指轿子。

蹑 （躡）niè

❶踩。《战国策·秦策四》：“康子履魏桓子，～其踵。”《史记·陈丞相世家》：“汉王大怒而骂，陈平～汉王。”（蹑汉王：踩刘邦的脚，暗示请他息怒。） 踏上，登上高位。左思《咏史》诗：“世胄（zhòu）～高位，英俊沈下僚。”（世胄：世袭的卿大夫子弟。沈下僚：做下级官吏。） （脚）穿着。《古诗为焦仲卿妻作》：“足下～丝履，头上瑇瑁光。”❷跟踪，追随。《尉缭子·经卒令》：“莫敢当其前，莫敢～其后。”《三国志·魏书·邓艾传》：“欣等追～于强川口。”（欣：杨欣。强川口：地名。）【辨】履，践，蹈，蹑。“履”和“践”都是“行走在……上”的意思。“蹈”则是“踩踏”的意思，常带有冒险的意味，如蹈火、蹈海、蹈河等。“蹑”是有意识地踩上去，所以能引申出“登上高位”的意义来。

弄 nòng

❶用手玩弄。《诗经·小雅·斯干》：“载衣之裳，载～之璋。”《汉书·赵尧传》：“高祖持御史大夫印，～之。”（御史大夫：官名。） 戏耍，游戏。《左传·僖公九年》：“夷吾弱不好～。”（夷吾：人名。弱：年轻。）苏轼《水调歌头》：“起舞～清影。”❷作弄，戏弄。《左传·襄公四年》：“愚～其民，而虞羿于田。”（虞：娱。羿：人名，后羿。）《战国策·赵策四》：“赵豹、平原君数欺～寡人。”❸演奏乐器。《史记·司马相如列传》：“及饮卓氏，～琴。”《晋书·桓伊传》：“～毕，便上车去。”（去：离开。） 小曲。王褒《洞箫赋》：“时奏狡～。”（狡：急。）古琴曲有“梅花三弄”。❹lòng。巷（后起意义）。《南史·齐废帝郁林王纪》：“萧谌领兵先入宫……（帝）出西～，遇弑。”【辨】戏，弄。在“戏耍”的意义上，它们是同义词。在古代汉语中，“戏”一般可以用于形体动作方面，也可以用于语言行为方面。“弄”则偏重于手的动作方面。

怒nù

❶生气，愤怒。《诗经·卫风·氓》：“将子无～，秋以为期。”成语有“怒发冲冠”。❷形容气势强盛。《庄子·逍遥游》：“～而飞，其翼若垂天之云。”今有熟语“鲜花怒放”。【辨】愠，怒。见“愠”字。

挐 nǜ

❶牵引。宋玉《九辩》：“叶菸邑而无色兮，枝烦～而交横。” 纷乱。《淮南子·览冥》：“美人～首墨面而不容。”（容：修饰，打扮。） 混杂。宋玉《招魂》：“稻粢穱麦，～黄粱些。”❷ná（拿）。通“拏”。持，抓。张衡《西京赋》：“熊虎升而～攫，猨狖超而高援。”❸ráo（饶）。通“桡”。船桨。《庄子·渔父》：“方将杖～而引其船。”【辨】挐，拏。“挐”为牵引，“拏”为持，音义都不同。但后来两字常常混用。

皮pí

❶皮。《左传·僖公十四年》：“～之不存，毛将安傅。”（安：哪里。傅：附着。）晁错《言守边备塞疏》：“木～三寸。”（木皮：树皮。） 表面，浅薄。《史记·郦食其传》：“以目～相，恐失天下之能士。”（以目皮相：只用眼从表面上看，即只看外表。）成语有“皮里阳秋”。❷皮侯，兽皮制的箭靶。《仪礼·乡射礼》：“射不主～。”（射箭要中的，不在于穿透靶子。）❸剥去皮。《史记·刺客列传》：“因自～面抉眼。”（因：于是。抉：挖掉。）【辨】皮，革，肤。见“肤（膚）”字。

篇 piān

古代文章写在竹简上，把首尾完整的诗或文用绳子或皮条编在一起叫做“篇”。以后文章有首有尾就称为一篇。《史记·孟子荀卿列传》：“作《孟子》七篇。”［篇什］《诗经》中的“雅”、“颂”十篇为一什，因称诗篇为“篇什”。钟嵘《诗品》：“永嘉时，贵黄老，稍尚虚谈，于时～～，理过其辞，淡乎寡味。”【辨】篇，编。“篇”多指文章；“编”多指成本的书，常做书名用，如“简编”、“上编”、“前编”。“编”可以做动词，“篇”则不能。

贫pín

贫穷，与“富”相对。《商君书·去强》：“国富而～治，曰重富，重富者强。”（贫治：当做贫国来治理，勤俭持国。重富：富上加富。）［贫窭（jù）］贫穷。《管子·五辅》：“匡～～，振罢（pí）露。”（罢露：疲惫裸露者。） 缺少，不足。刘勰《文心雕龙·练字》：“富于万篇，而～于一字。”（虽能写万篇文章，有时也会缺少一个合适的字。）【辨】贫，穷。见“穷”字。

仆1 pū

向前倒下。《史记·项羽本纪》：“樊哙侧其盾以撞，卫士～地。”柳宗元《 蝂传》：“卒踬（zhì）～不能起。”（卒：终于。踬：被绊倒。） 倒下。张溥《五人墓碑记》：“抶（chì）而～之。”（抶：打。）【辨】偃，僵，仆，跌，毙。见“偃”字。

戚1 qī

❶斧，古代一种兵器。《韩非子·五蠹》：“执干～舞。”（干：盾。）❷亲，亲属。《庄子·盗跖》：“尧杀长子，舜流母弟，疏～有伦乎？”（流：流放。疏：疏远。伦：人伦。）《史记·秦本纪》：“法之不行，自于贵～。”（自：从。）今有双音词“亲戚”。❸忧愁，悲伤。《庄子·大宗师》：“哭泣无涕，中心不～。”这个意义又写作“慼”、“慽”，现简化为“戚”。❹［戚戚］心动的样子。《孟子·梁惠王上》：“夫子言之，于我心有～～焉。”【辨】哀，戚，悲，悼。见此处“哀”字。

迁（遷）qiān

❶迁移。《诗经·小雅·伐木》：“出自幽谷，～于乔木。”《史记·秦始皇本纪》：“～其民于临洮。”（临洮：地名。） 变更，变动。《韩非子·五蠹》：“主施赏不～，行诛无赦。”❷调动官职。一般是升官。《管子·禁藏》：“夏赏五德，满爵禄，～官位。”《史记·贾谊传》：“孝文帝说之，超～，一岁中至太中大夫。”（说：悦。一岁：一年。）［左迁］贬官。《三国志·魏书·卢毓传》：“心犹恨之，遂～～毓。”❸放逐，流放。《尚书·皋陶谟》：“何忧乎 兜，何～乎有苗。”柳宗元《封建论》：“然后掩捕而～之。”（然后才能逮捕流放他们。）【辨】迁，徙。见“徙”字。

衾qīn

❶被子。《诗经·召南·小星》：“肃肃宵征，抱～与裯。”❷覆盖尸体的单被。《荀子·正论》：“太古薄葬，棺厚三寸，衣～三领。”（三领：三件。）【辨】衾，被。先秦时被子的意义不用“被”字表示，小被称为“寝衣”，大被称为“衾”。后来“衾”、“被”没有分别。

寝（寢）qǐn

❶躺着休息，睡觉。《论语·乡党》：“食不语，～不言。” 横卧的。《荀子·解蔽》：“见～石，以为伏虎也。” 卧病。常“寝疾”、“寝病”连用。《后汉书·宋均传》：“均常～病。”❷卧室，寝室。《左传·宣公二年》：“晨往，～门辟矣。”❸［寝庙］古代宗庙分两部分，后面停放牌位和先人遗物的地方叫“寝”，前面祭祀的地方叫“庙”，合称“寝庙”。《诗经·小雅·巧言》：“奕奕～～。”（奕奕：高大的样子。）❹息，止。《汉书·礼乐志》：“其议遂～。”王褒《四子讲德论》：“秦人～兵。” 扣住不发。《梁书·丘迟传》：“为有司所纠，高祖爱其才，～其奏。”（纠：检举。）❺相貌丑陋。《吴越春秋·勾践阴谋外传》：“不以鄙陋～容，愿纳以供箕箒之用。”《新唐书·郑注传》：“貌～陋。”【辨】寝，卧，眠，寐，睡。见“睡”字。

青qīng

❶蓝色。《荀子·劝学》：“～，取之于蓝而～于蓝。”（蓝：一种草本植物，叶子可以提制蓝色染料。） 深绿色。庾信《春赋》：“麦才～而覆雉。”刘禹锡《陋室铭》：“草色入帘～。”（入：映入。） 青色的东西。杜甫《绝句》：“江边踏～罢，回首见旌旗。”［青史］原指在竹简上的记事，后指史书。杜甫《赠郑十八贲》诗：“古人日已远，～～字不泯。”（泯：灭。）［青简］原指写在竹简上的文章，后泛指书籍。白居易《秘书省中忆旧山》诗：“厌从薄宦校～～。”（从：从事。薄宦：小官。）❷黑色。《尚书·禹贡》：“厥土～黎。”李白《将进酒》：“君不见高堂明镜悲白发，朝如～丝暮成雪。”【辨】青，苍，碧，绿，蓝。见“蓝”字。

穷 （窮）qióng

❶阻塞不通，与“通”相对。《庄子·列御寇》：“夫处～闾（lǚ）厄（è）巷。”（住在闭塞不通的小胡同里。）成语有“日暮途穷”。 走投无路。《吕氏春秋·慎人》：“孔子～于陈蔡之间，七日不尝食。”《盐铁论·诏圣》：“～鼠啮（niè）貍（lí）。”（啮：咬。貍：猫。）今有熟语“追穷寇”。❷不得志，不显贵，与“达”相对。《孟子·尽心上》：“～不失义，达不离道。”❸生活困难。《战国策·齐策四》：“振困～，补不足。”（振：救济。）成语有“穷乡僻壤”。❹穷尽，完结。柳宗元《非国语·三川震》：“阴阳之无～。”（阴阳的变化是无穷尽的。）❺穷究，追究到底。《后汉书·济南安王康传》：“不忍～竟其事。”【辨】贫，穷。在古代，缺乏衣食钱财一般叫“贫”。不得志，没有出路叫“穷”。“困”、“穷”连用时，包含有“贫穷”的意思。

丘qiū

❶土山。《商君书·徕民》：“秦国四境以内，陵阪（bǎn）～隰（xí），不起十年征。”（秦国四界之内，岭坡、土山、洼湿的土地，十年不收赋税。阪：坡，山坡。）❷坟墓。常“丘墓”、“丘陇”连用。《周礼·春官·冢人》：“以爵等为～封之度。”司马迁《报任安书》：“亦何面目复上父母之～墓乎。”❸废墟。屈原《九章·哀郢》：“曾不知夏之为～兮。”（夏：厦。）❹古代田里区划单位。《周礼·地官·小司徒》：“九夫为井，四井为邑，四邑为～。”【辨】陵，山，岭，丘。见“陵”字。

劬qú

劳苦，劳累。张衡《归田赋》：“虽日夕而忘～。”［劬劳］劳苦。《诗经·小雅·蓼莪》：“哀哀父母，生我～～。”【辨】劬，劳。见“劳”字。

去qù

❶离开。《诗经·魏风·硕鼠》：“逝将～女，适彼乐土。”《韩非子·外储说左下》：“阳虎～齐走赵。”（走赵：跑到赵国去。） 过去的。李白《江夏行》：“～年下扬州。”❷除掉，去掉。《尚书·大禹谟》：“任贤勿贰，～邪勿疑。”曹操《让县自明本志令》：“除残～秽（huì）。”（秽：肮脏的东西。）成语有“去粗取精”。❸距，距离。《韩非子·五蠹》：“～门十里以为界。”❹前往，到……去（后起意义）。李白《与史郎中饮听黄鹤楼上吹笛》诗：“一为迁客～长沙，西望长安不见家。”❺jǔ（举）。通“弆”。收藏。《左传·昭公十九年》：“纺焉以度而～之。”《汉书·陈遵传》：“主皆藏～之以为荣。”【辨】去，往。见“往”字。

缺quē

❶残破。《诗经·豳风·破斧》：“既破我斧，又～我斨。”刘义庆《世说新语·豪爽》：“以如意打唾壶，壶口尽～。”（如意：器物名。） 衰败。《史记·汉兴以来诸侯王年表》：“厉、幽之后，王室～，侯伯强国兴焉。”（厉、幽：指周厉王和周幽王。） 不足，不完美。《庄子·逍遥游》：“尧让天下于许由，曰：‘……吾自视～然，请致天下。’”❷缺少，空缺。《史记·赵世家》：“愿得补黑衣之～，以卫王宫。”（黑衣：指卫士。）❸废弃不用。《史记·孔子世家》：“礼乐废，诗书～。”【辨】阙，缺。见“阙”字。

阙 què

❶皇宫前面两边的楼台，中间空缺为道路。《史记·扁鹊传》：“虢君闻之大惊，出见扁鹊于中～。”（虢：国名。扁鹊：战国时名医。） 陵墓前两边的石牌坊。《新五代史·张全义传》：“铲去墓～。”❷宫殿。江淹《诣建平王上书》：“升降承明之～，出入金华之殿。”（承明、金华：宫殿名。） 朝廷。《汉书·朱买臣传》“诣（yì）～上书，书久不报。”（诣：到。）❸quē（缺）。豁口，空隙。《孙子兵法·军争》：“归师勿遏，围师必～。”郦道元《水经注·江水》：“自三峡七百里中，两岸连山，略无～处。”❹quē（缺）。损害。《左传·僖公三十年》：“若不～秦，将焉取之？”（秦：秦国。焉：何处，哪里。）❺quē（缺）。缺点，过错。嵇康《与山巨源绝交书》：“有弛慢之～。”（弛：松懈。）❻quē。通“缺”。缺少，空缺。杜甫《岁晏行》：“去年米贵～军食，今年米贱大伤农。”《左传·昭公二十年》：“使华寅肉袒执盖，以当其～。”❼jué（掘）。挖掘。《左传·隐公元年》：“若～地及泉。”（若：如果。及：到。）【辨】阙，缺。“阙”的本义是宫阙，“缺”的本义是器破。宫阙不能写作“缺”。阙、缺两字虽然都有“缺点、过错”的意义，但在古代习惯上常写作“阙”，不写作“缺”。

任rèn

❶抱。《国语·齐语》：“负～担荷，服牛轺马，以周四方。”郭璞《江赋》：“悲灵均之～石。”（灵均：指屈原。任石：指抱石投江。）❷负荷，担子。《商君书·弱民》：“背法而治，此～重道远而无马牛，济大川而无舡（xiāng）楫也。”（背：指抛弃。治：治理国家。济：渡。舡楫：船和桨。） 责任，职责。《韩非子·难三》：“中期善承其～，未慊（qiè）昭王也。”（中期能承担责任，但昭王并不满意。中期：人名。慊：满足，满意。） 行李。《孟子·滕文公上》：“门人治～将归。”❸担负，担任。《孟子·万章上》：“其自～以天下之重如此。”《史记·蒙恬列传》：“恬～外事，而毅常为内谋。”（恬：蒙恬。毅：蒙毅。） 承当。《左传·僖公十五年》：“众怒难～。” 胜任，能够。屈原《天问》：“不～汩（gǔ）鸿，师何以尚之？”（汩：治理。鸿：指洪水。师：众。尚：推举。）❹信任。《史记·屈原传》：“王甚～之。”❺任用。《吕氏春秋·乐成》：“此二君者，达乎～人也。”柳宗元《六逆论》：“胡亥～赵高而族李斯。”（族：灭族。）❻能力。《韩非子·定法》：“因～而授官。”❼凭借。《史记·主父偃传》：“～战胜之威。”❽听凭。陶潜《归去来兮辞》：“曷不委心～去留？” 放任，无拘束。贾思勰《齐民要术·种谷》：“～情返道，劳而无获。”（返道：指违反客观规律。）❾通“妊”。怀孕。《汉书·叙传上》：“刘媪～高祖。”【辨】负，任，担，荷。见“负”字。

肉ròu

❶动物的肌肉。《孟子·梁惠王下》：“七十者可以食肉矣。”《汉书·樊哙传》：“拔剑切～食之。” 某些蔬菜、水果去皮核后可以吃的部分。《齐民要术·椰》：“（椰）～正白，如鸡子。”❷古代圆形有孔的钱币或玉器，孔外叫“肉”，孔内叫“好”。《汉书·食货志下》：“卒铸大钱……～好（hào）皆有周郭。”（周郭：边壁四周。）❸丰满。《礼记·乐记》：“使其曲直、繁瘠、廉～、节奏，足以感动人之善心而已矣。”【辨】肌，肉。见“肌”字。

辱 rǔ

❶耻辱。《商君书·靳令》：“其竟内之民争以为荣，莫以为～。”（竟：境。）❷辱没。《论语·子路》：“使于四方，不～君命。”❸侮辱，玷辱。《礼记·儒行》：“儒有可亲而不可劫也……可杀而不可～也。”《史记·陈涉世家》：“忿（fèn）恚（huì）尉，令～之，以激怒其众。”（使尉生气发怒来责辱吴广，以便激怒众人。之：指吴广。）司马迁《报任安书》：“太上不～先，其次不～身。”❹屈辱，受屈。《左传·襄公三十年》：“使吾子～在泥塗久矣。”❺谦词。一般指使对方受屈辱了。《左传·僖公四年》：“～收寡君，寡君之愿也。”（寡君：臣子对别国人谦称自己的国君。）【辨】羞，耻，辱。“羞”只是羞愧，在程度上没有“耻”、“辱”重。“耻”和“辱”用于名词时是同义词，用于动词时，则意义不同，“耻之”是表示以他为可耻，“辱之”表示侮辱他或使他受辱，这样的用法“耻”和“辱”是不能互换的。

入rù

❶进入，与“出”相对。《孟子·滕文公上》：“三过其门而不～。” 进入朝廷。傅亮《为宋公求加赠刘前军表》：“出征～辅，幸不辱命。”（出：指离开朝廷。征：征伐。辅：辅佐君主。）❷收入，收纳。《韩非子·难二》：“丈夫尽于耕农，妇人力于织纴，则～多。”柳宗元《捕蛇者说》：“竭其庐之～。”（用尽了他家的收入。）《礼记·王制》：“量～以为出。”❸交纳。晁错《勿收农民租疏》：“边食足以支五岁，可令～粟郡县矣。”（边境的粮食足够五年用的，就可以命令把粮食交纳给郡县了。）【辨】进，入。见“进”字。

洒1 sǎ

❶xǐ（洗）。洗涤。《左传·襄公二十一年》：“在上位者～濯其心。” 洗雪。《孟子·梁惠王上》：“愿比死者一～之。”❷通“灑”。洒水。《论语·子张》：“子夏之门人小子，当～扫、应对、进退则可矣。”❸xiǎn（跣）。肃敬的样子。《礼记·玉藻》：“君子之饮酒也，受一爵而色～如也。” 惊异的样子。《庄子·庚桑楚》：“吾～然异之。” 寒栗的样子。《素问·风论》：“腠理开则～然寒，闭则热而闷。”❹cuǐ。高峻的样子。《诗经·邶风·新台》：“新台有～，河水浼浼。”【辨】洒，灑。见下“洒2 ”字。

洒2 （灑）sǎ

❶洒水。《礼记·内则》：“～扫室堂及庭。”“灑”的这个意义也写作“洒”。 物体散落。杜甫《茅屋为秋风所破歌》：“茅飞度江～江郊。” 散播。《管子·白心》：“视则不见，听则不闻，～乎天下满。”❷投抛，挥动。潘岳《西征赋》：“～钓投网。”李白《献从叔当涂宰阳冰》诗：“落笔～篆文。” 不拘束，洒脱。杜甫《饮中八仙歌》：“宗之萧～美少年。”今有双音词“洒脱”。❸分开，分流。《史记·河渠书》：“九川既疏，九泽既～。”❹xǐ（喜）。洗。枚乘《七发》：“澡概胸中，～练五脏。”【辨】洒，灑。“洒”和“灑”古代是两个字。“洒”的本义是洗，音xǐ；“灑”的本义是“洒水”，音sǎ。但“洒”也有“洒水”的意义，音sǎ；“灑”也有“洗”的意义，音xǐ。除此以外，两个字的意义各不相通。现“灑”简化为“洒”。

商 shāng

❶商人，商业。《左传·襄公十二年》：“～农工贾不败其业。”《史记·苏秦列传》：“周人之俗，治产业，力工～。”（力：努力从事。） 经商，行商。郭璞《江赋》：“或渔或～。”［商旅］1．经商旅行贩运。《汉书·货殖传序》：“～～之民多。”2．商人和旅客。范仲淹《岳阳楼记》：“～～不行。”❷计算，估量。《汉书·赵充国传》：“虏必～军进退，稍引去。”（虏：敌人。军：指汉军。稍：逐渐。引去：退走。） 商量，商讨。《后汉书·宦者传》：“成败之来，先史～之久矣。”❸星名。《左传·昭公元年》：“故辰为～星。”（辰：晨星。）［参商］见此处“参”字。 ❹五音（宫、商、角、徵、羽）之一，见“音”字。 宋玉《对楚王问》：“引～刻羽，杂以流徵。”❺指秋天。李白《登单父半月台》诗：“置酒望白云，～飙起寒梧。”❻朝代名（公元前1600—公元前1046年）。第一代君主是汤。公元前十四世纪中叶，商王盘庚迁都于殷（今河南安阳西北），所以也称“殷”。《左传·庄公三十二年》：“虞夏～周皆有之。”【辨】商，贾。见此处“贾”字。

少shǎo

❶数量少，缺少。与“多”相对。《左传·哀公二年》：“吾车～。”《孙子兵法·谋攻》：“敌则能战之，～则能逃之。”（兵力相等就要能打过它，兵力少就要能避开它。之：指敌人。）《史记·高祖本纪》：“周勃重厚～文。” 稍微。《战国策·赵策四》：“太后之色～解。”（解：和缓。）❷削弱，减少。贾谊《治安策》：“欲天下之治安，莫若众建诸侯而～其力。”（莫若：不如。众建诸侯：多封一些诸侯国。）❸轻视，看不起。王充《论衡·程材》：“世俗共短儒生，儒生之徒亦自相～。”（短儒生：认为儒生无用。亦：也。）陆游《复斋记》：“诸老先生不敢～之。”❹不多时，一会儿。《孟子·万章上》：“～则洋洋焉，攸然而逝。”❺shào（哨）。年幼，年轻。《论语·公冶长》：“老者安之，朋友信之，～者怀之。”《史记·陈涉世家》：“陈涉～时，尝与人佣耕。”（尝：曾经。佣：被雇用。）❻shào（哨）。小。陆游《成都纪事》诗：“大城～城柳已青。”❼shào（哨）。副职。《汉书·贾谊传》：“于是为置三～……曰～保、～傅、～师。”❽shào（哨）。次序排在后边的。《战国策·赵策》：“长子之韩，次子之魏，～子之齐。”【辨】寡，少。见“寡”字。

升1 shēng

❶容量单位。一斗的十分之一。《庄子·外物》：“君岂有斗～之水而活我哉？”贾思勰《齐民要术·种谷》：“良地一亩，用子五～。”（良：好。子：种子。） 织布时所用线、麻的粗细缕数，以八十缕为一升。《礼记·杂记》：“朝服十五～。”❷上升，登。《诗经·小雅·天保》：“如月之恒，如日之～。”《周易·坎》：“天险不可～也。”上升的“升”有时也写作“昇”。 升官。《后汉书·王符传》：“而符独耿介不同于俗，以此遂不得～进。”（耿介：耿直。）这个意义后来写作“陞”或“昇”。❸谷物成熟。《穀梁传·襄公二十四年》：“五谷不～为大饥。”❹［升平］太平。《三国志·魏书·王朗传》：“蒸庶欣欣，喜遇～～。”（蒸庶：老百姓。欣欣：高兴的样子。）【辨】升，昇，陞。升斗的“升”只写作“升”。上升的意义一般写作“升”。太阳升的意义、升平的意义写作“昇”或“升”。升官的意义本来写作“升”或“昇”。“陞”字在唐以前罕见，唐朝以后，一般只用于升官的意义。

升2 （昇）shēng

❶太阳升起。江淹《石劫赋》：“日照水而东～。” 登上。王逸《九思·哀岁》：“～车兮命仆，将驰兮四荒。”（命：命令。仆：指赶车人。驰：奔驰。四荒：四方。）❷升官。《旧唐书·马周传》：“欲有擢～宰相，必先试以临人。”❸［昇平］太平。张居正《辛未会试程策二》：“建～～之业。”【辨】升，昇，陞。见上“升1 ”字。

升3 （陞）shēng

晋升，升官。王安石《本朝百年无事札子》：“～擢之任。”（提升选拔官吏的工作。）【辨】升，昇，陞。见上“升1 ”字。

绳（繩）shéng

❶绳子。《周易·系辞下》：“上古结～而治。”《商君书·禁使》：“探渊者知千仞之深，县～之数也。”（仞：古代七尺或八尺为一仞。县：悬。）❷木工用于取直的墨线。《荀子·劝学》：“木直中～。”（中：合于。） 标准，法则。《商君书·开塞》：“王道有～。” 按一定的标准去衡量，纠正。《尚书·冏命》：“～愆纠谬。”（愆：过错。）桓宽《盐铁论·轻重》：“明法以～天下。”今有成语“绳之以法”。❸称赞。《左传·庄公十四年》：“～息妫以语楚子。”（息妫：人名。语：告诉。）《吕氏春秋·古乐》：“以～文王之德。”❹继续。《诗经·大雅·下武》：“～其祖武。”❺［绳绳（mǐn mǐn）］1．众多的样子。《诗经·周南·螽斯》：“宜尔子孙～～兮。”2．谨慎的样子。《管子·宙合》：“故君子～～乎慎其所先。”【辨】绳，索。见“索”字。

湿（溼、濕）shī

❶湿润，潮湿。与“干燥”相对。《周易·乾》：“水流～，火就燥。”《礼记·王制》：“天地寒暖燥～。”❷［湿湿］1．摇动的样子。《诗经·小雅·无羊》：“其耳～～。”2．浪涛开合的样子。木华《海赋》：“开合解会，瀼瀼～～。”❸tà（踏）。水名。又写作“漯”。【辨】溼，濕。据许慎《说文解字》：“溼（shī）”为潮湿，“濕（tà）”为水名。但古籍中潮湿（溼）也可作“濕”。

豕 shǐ

猪。《墨子·鲁问》：“取其狗～食粮衣裘。”《孟子·尽心上》：“与鹿～游。”［豕牢］1．猪圈。《晋书·愍怀太子传》：“尝从帝观～～，言于帝曰：‘豕甚肥，何不杀以享士。’”（尝：曾经。享：同“飨”，给……吃。）2．厕所。《国语·晋语四》：“少溲（sōu）于～～。”（少溲：小便。）【辨】豕彘，猪，豚。先秦时“豕”、“彘”指大猪，“猪”、“豚”指小猪。后来，这些字一般就不带有大小的分别了。

士shì

❶男子。《诗经·郑风·女曰鸡鸣》：“女曰鸡鸣，～曰昧旦。”（昧旦：黎明。） 未婚男子。《诗经·小雅·甫田》：“以谷我～女。”（谷：养活。）❷古代贵族的最低一级。《穀梁传·僖公十五年》：“天子七庙，诸侯五，大夫三，～二。”（庙：指祭祀祖先的庙宇。）［士大夫］1．做官的人。《荀子·富国》：“～～～众则国贫。”2．将士。《汉书·李广苏建传》：“彼其中心诚信于～～～也。”（李广待部下诚恳讲信用。）❸具有某种品质或某种技能的人。《论语·泰伯》：“～不可以不弘毅，任重而道远。”《荀子·不苟》：“长短不饰，以情自竭，若是则可谓直～矣。”（以情自竭：把自己的真实情况完全表达出来。）《后汉书·仲长统传》：“以才智用者谓之～。”（以：因。）❹士兵，武士。《左传·宣公十二年》：“下军之～多从之。”刘邦《大风歌》：“安得猛～兮守四方。”❺读书人。《三国志·魏书·邓艾传》：“文为世范，行为～则。”❻执法官。《尚书·大禹谟》：“汝作～，明于五刑。”（汝：你。五刑：五种刑罚。）❼通“事”。事情。《论语·述而》：“虽执鞭之～，吾亦为之。” 从事。《诗经·豳风·东山》：“制彼裳衣，勿～行枚。”❽通“仕”。做官。《邓析子·无厚》：“长卢之不～。”【辨】士，卒，兵。见“卒”字。

世 （ ）shì

❶古代称三十年为一世。《论语·子路》：“如有王者，必～而后仁。”❷父子相继为一世。《左传·昭公七年》：“从政三～矣。” 继承。《汉书·贾谊传》：“贾嘉最好学，～其家。”（家：指家业。） 世世代代相承的。如“世卿”、“世禄”。董仲舒《春秋繁露·王道》：“观乎～卿，知移权之败。”《孟子·梁惠王下》：“仕者～禄。”❸后代，继承人。《国语·晋语一》：“非德不及～。”❹一生，一辈子。《史记·淮南王刘安传》：“人生一～间，安能邑邑如此。”（邑邑：忧闷不乐。）［殁世］终生。《墨子·节用中》：“是以终身不厌，～～而不卷。”❺年，岁。《汉书·食货志》：“～之有饥穰，天之行也。”❻时代。《韩非子·五蠹》：“～异则事异。” 当时的。桓宽《盐铁论·论儒》：“孟轲守旧术，不知～务。” 天下，世间。《商君书·更法》：“治～不一道，便国不必法古。”柳宗元《天说》：“彼上而玄者，～谓之天。”❼朝代。《诗经·大雅·荡》：“殷鉴不远，在夏后之～。”刘勰《文心雕龙·诠赋》：“秦～不文，颇有杂赋。”❽世族，世系。《论语·尧曰》：“兴灭国，继绝～，举逸民。”《荀子·君子》：“以～举贤。”【辨】世，代。上古时父子相继为一世，“代”则指朝代，如“三代”指三个朝代，不指三代人，而三世则指祖孙三代。唐太宗李世民避讳“世”字，从此，“世”的这个意义便被“代”字所取代。

视 （眂、眡）shì

❶看。《荀子·劝学》：“目不能两～而明。” 看待，对待。《论语·先进》：“回也～予犹父也。”王符《潜夫论·交际》：“见贱如贵，～少如长。”［视事］办公。《史记·留侯世家》：“因疾不～～。”❷比照，和……一样。《孟子·万章下》：“天子之卿受地～侯。” 比较。范成大《吴郡志·卷六》：“壮观～昔有加。”《吕氏春秋·仲秋》：“量小大，～长短，皆中度。” 效法。《尚书·太甲中》：“～乃厥祖。”❸通“示”。向……表示。《汉书·高帝纪》：“亦～项羽无东意。”（也向项羽表示没有东进的意思。）【辨】视，见。“视”表示看的动作，“见”是看的结果。

室shì

❶房屋。《周易·系辞下》：“后世圣人易之以宫～。”仲长统《昌言·理乱》：“豪人之～，连栋数百。” 内室。《礼记·问丧》：“入～又弗见也。”（弗：不。）❷家。《左传·桓公十八年》：“女有家，男有～。”柳宗元《捕蛇者说》：“今其～十无一焉。” 家族。诸葛亮《草庐对》：“将军既帝～之胄（zhòu）。”（胄：后代。） 家人。《列子·汤问》：“聚～而谋。” 家产。《国语·楚语》：“施二帅而分其～。”❸妻子。《礼记·曲礼上》：“三十曰壮，有～。”潘岳《西征赋》：“鳏（guān）夫有～，愁民以乐。”（鳏夫：无妻的人。） 用为动词。为子娶妻或以女嫁人。《国语·鲁语下》：“公父文伯之母欲～文伯。”《左传·宣公十四年》：“卫人以为成劳，复～其子。”❹墓穴。《诗经·唐风·葛生》：“百岁之后，归于其～。”❺刀剑的鞘。《史记·春申君列传》：“刀剑～以珠玉饰之。”《史记·荆轲传》：“剑长，操其～。”【辨】宫，室。见“宫”字。

筮shì

古代用蓍（shī）草占卜。《诗经·卫风·氓》：“尔卜尔～。”（尔：你。卜：用龟占卜。） 占卜。王勃《益州夫子庙碑》：“玉策～亡秦之兆。”【辨】卜，筮，占。见“卜”字。

售 shòu

❶卖出去。《荀子·儒效》：“卖之不可偻（lǚ）～也。”（偻：快。）柳宗元《钴 潭西小丘记》：“货而不～。”（货：出卖。） 卖。刘勰《新论》：“～药者欲人之疾。”❷实现。张衡《西京赋》：“挟邪作蛊，于是不～。” 指考试得中。韩愈《祭虞部张员外》：“司我明试，时维邦彦，各以文～，幸皆少年。”❸施展（奸计）。成语有“以售其奸”、“其计不售”。❹买。岳珂《桯史》：“会市肆有刊武夷先生集者……文肃之子适相国寺，偶～得之。”【辨】鬻，卖，沽，售。前三个字都有卖的意思。“沽”除有卖的意思外，还有买的意思，“沽酒”既可是买酒，也可是卖酒。“售”通常指东西卖出去，用作“买”的意义比较少。

菽shū

豆类的总称。《诗经·豳风·七月》：“禾麻～麦。”《淮南子·时则》：“食～与鸡。”【辨】菽，豆。见“豆”字。

孰shú

❶熟，煮熟了的。《后汉书·方术列传下》：“既而爨（cuàn）～。”（爨：炊，做饭。）❷植物的果实、种子成熟。《荀子·富国》：“寒暑和节，而五谷以时～。”❸仔细，周详。《商君书·更法》：“愿～察之。”（察：考虑。）上述❶❷❸后来都写作“熟”。❹疑问代词。何，谁。《论语·八佾》：“是可忍也，～不可忍也？”韩愈《师说》：“人非生而知之者，～能无惑。” 用于比较，哪一个，哪一样。《老子》：“名与身～亲。”［孰与］与……比，哪一个……，哪里比得上。《战国策·齐策一》：“我～～城北徐公美？”《荀子·天论》：“从天而颂之，～～制天命而用之？”（制：控制。天命：指自然界的必然性。）【辨】孰，谁。“谁”专指人，“孰”可以指人，也可以指物。

黍shǔ

❶黍子。碾成的米叫黏黄米。《管子·轻重》：“～者，谷之美者也。”孟浩然《过故人庄》诗：“故人具鸡～，邀我至田家。”❷度量衡单位。1．长度单位。一分。一尺为一百黍。刘义庆《世说新语·术解》：“荀试以校己所治钟鼓金石丝竹，皆觉短一～。”2．重量单位。一两为二千四百黍。《孙子算经》上篇：“称之所起起于～，十～为一絫，十絫为一铢。”3．容量单位。一升为二万四千黍。《汉书·律历志上》：“以子穀秬～中者，千有二百实其龠……合龠为合，十合为升。”【辨】谷，禾，粟，黍，稷。见“谷2 （穀）”字。

述shù

❶遵循，依照。《尚书·五子之歌》：“～大禹之戒以作歌。”《后汉书·陈夫人纪》：“～遵先世。”❷陈述，记述。《史记·太史公自序》：“～往事。”范仲淹《岳阳楼记》：“前人之～备矣。”（备：完备。） 著述。《晋书·孔衍传》：“凡所撰～，百余万言。”【辨】说，陈，叙，述。参见“说”字。

束shù

❶绑，捆。《史记·廉颇蔺相如列传》：“其势必不敢留君，而～君归赵矣。”成语有“束手无策”。 结，系。《论语·公冶长》：“～带立于朝。” 约束，束缚。李白《留别广陵诸公》诗：“空名～壮士。”［约束］1．束缚。《庄子·骈拇》：“～～不以 （mò）索。”（ 索：绳子。）2．规定，规章。《史记·孙武传》：“～～既布，乃设 钺。”（ 钺：杀人的刑具。）《史记·廉颇蔺相如列传》：“赵括既代廉颇，悉更～～，易置军吏。”（悉：全部。更：改变。易：改换。）❷量词。小把，小捆。《诗经·小雅·白驹》：“生刍一～。”［束脩］1．十条干肉。古时多用作礼物赠人。《论语·述而》：“自行～～以上，吾未尝无诲焉。”后专指教师的酬金。2．约束。《后汉书·和熹邓皇后纪》：“故能～～，不触罗网。”【辨】束，缚。两个字都有捆绑的意思。但“束”字多用于物，“缚”字多用于人。“束缚”二字连用时也多用于人。

睡 shuì

坐着打瞌睡。《庄子·知北游》：“言未卒，啮缺～寐。”（啮缺：人名。）《史记·商君列传》：“孝公时时～，弗听。” 睡着，睡觉（后起意义）。杜甫《茅屋为秋风所破歌》：“自经丧乱少～眠。”杜甫《彭衙行》：“众雏烂漫～。”（雏：小鸟。这里指小孩。）【辨】寝，卧，眠，寐，睡。“寝”指在床上睡觉，或躺在床上，不一定睡着。《公羊传·僖公二年》：“寡人夜者寝而不寐。”“卧”是靠在几上睡觉，引申为躺在床上，也不一定睡着。“眠”的本义是闭上眼睛（与“瞑”同字），引申为睡眠。“寐”是睡着。“睡”是坐着打瞌睡。中古以后，“睡”是睡着，与“寐”同义；又表示睡觉，与“寝”同义。

说 shuō

❶陈述，解说。《荀子·正名》：“～不喻然后辨。”（喻：明白。辨：辨明。）❷言论，主张，学说。《周易·系辞上》：“故知死生之～。”《韩非子·难一》：“矛楯之～也。”（楯：盾。）王充《论衡·问孔》：“伐孔子之～，何逆于理？” 文体的一种。如韩愈《师说》，柳宗元《天说》。❸shuì（税）。劝说，说服。《三国志·魏书·郭嘉传》：“太祖欲引军还，嘉～太祖急攻之。”❹shuì（税）。止息，休息。《诗经·鄘风·定之方中》：“星言夙驾，～于桑田。”❺yuè（阅）。喜欢，高兴。《论语·学而》：“学而时习之，不亦～乎？”这个意义后来写作“悦”。❻tuō。通“脱”。解开，脱下。《礼记·檀弓上》：“使子贡～骖而赙之。”【辨】说，陈，叙，述。四个字都有向别人说话、讲述的意思。“说”字重在解说道理或陈述事实；“陈”字主要是罗列各件事情进行陈述；“叙”字是叙述事情来龙去脉的过程和因果；“述”字经常用于述说曾说过的话或曾发生过的事。

寺sì

❶古代中央机构名，如“大理寺”、“太常寺”。 官署。《后汉书·刘般传》：“官显职闲，而府～宽敞。”（显：显要。闲：清闲。府：官署。）❷寺庙。韩愈《论佛骨表》：“不许创立～观。”柳宗元《岳州圣安寺无姓和尚碑》：“岳州大和尚终于圣安～。”（终：死。）❸宦官。《诗经·大雅·瞻卬》：“匪教匪诲，时维妇～。”班固《西都赋》：“阉尹阍～。”［寺人］1．古代宫中小臣。《周礼·天官·寺人》：“～～掌王之内人及女宫之戒令。”2．宦官。《左传·襄公二十六年》：“～～惠墙伊戾为太子内师。”（惠墙伊戾：人名。）【辨】庙，寺，观。见“庙”字。

泗sì

❶河名。流经山东、江苏。《尚书·禹贡》：“达于淮～。”（淮：淮河。）❷鼻涕。《诗经·陈风·泽陂》：“涕～滂沱。”（滂沱：形容涕泪如雨下。）【辨】涕，泗，泪。见“涕”字。

俟 （竢）sì

等候，等待。《诗经·邶风·静女》：“静女其姝，～我于城隅。” 期待。柳宗元《捕蛇者说》：“以～夫观人风者得焉。”【辨】俟，待，等，候。“俟”和“待”在先秦时期都有等待的意义。“等”和“候”作等待讲则是后起意义。“等”在上古时期多作同或等级讲。《史记·陈涉世家》：“等死，死国可乎？”中的“等死”不是“等待死”，而是“（两种做法）都是死。”

诉sù

❶诉说，诉苦。《古乐府·伤歌行》：“舒愤～穹苍。”《后汉书·邓皇后纪》：“举头若欲自～。”（举头：抬头。）❷告状。《后汉书·陈宠传》：“吏多奸贪，～讼日百数。”《三国志·魏书·郭嘉传》：“数廷～嘉。”（屡次在朝廷上告郭嘉的状。） 诽谤。《左传·成公十六年》：“而～公于晋侯。”（公：鲁公。）【辨】告，诉。两字在古代不同义。现代“告诉”的意义在古代只说“告”，不说“诉”。“诉”在古代主要是“诉说”的意思，“诉”的内容是自己的怨苦。

速 sù

❶快，迅速。《论语·子路》：“欲～则不达。”《三国志·魏书·郭嘉传》：“兵贵神～。”❷招致。《左传·闵公二年》：“危身以～罪。”（危身：危及自身。） 迎请，邀请。《荀子·乐论》：“主人亲～宾及介，而众宾皆从之。”（介：替宾客传话的人。）成语有“不速之客”。【辨】快，速，疾，捷。这几个字都有快速的意思。“快”表示快速是后起意义，在上古只作愉快讲，而“快速”这个意思却常用“速”表示。“疾”一般比“速”快一些。“捷”指动作轻快、敏捷。

粟sù

❶谷子，去皮后称为小米。《旧唐书·食货志下》：“其～麦粳稻之属各依土地，贮之州县，以备凶年。”（贮：储蓄。） 粮食。李斯《谏逐客书》：“地广者～多。”❷沙粒等细小之物。《山海经·南山经》：“英水出焉，西南流注于赤水，其中多白玉，多丹～。”（丹：红。）❸皮肤上因寒冷而起的鸡皮疙瘩。陆游《雪后苦寒行饶抚道中有感》诗：“重裘犹～肤。”（重裘：两层皮袄。）【辨】谷，禾，粟，黍，稷。见“谷2 （穀）”字。

索suǒ

❶大绳子。《尚书·五子之歌》：“若朽～之驭六马。” 绳索。《列子·天瑞》：“鹿裘带～。” 使……成绳状。王充《论衡·语增》：“传语又称纣力能～铁伸钩。”（纣：商纣王。伸钩：使钩伸直。）❷法度。《左传·定公四年》：“疆以周～。”（周：周朝。）❸求取，寻找。《韩非子·孤愤》：“求～不得，货赂不至。”《庄子·外物》：“曾不如早～我于枯鱼之肆。” 搜索。《史记·秦始皇本纪》：“乃令天下大～十日。”❹尽，完结。《韩非子·初见秦》：“士民病，蓄积～。”❺孤独。《礼记·檀弓上》：“吾离群而～居，亦已久矣。”成语有“离群索居”。【辨】绳，索。“绳”指小绳子，“索”指大绳子。

台1 tái

❶yí（移）。第一人称代词。我，我的。《尚书·说命上》：“朝夕纳诲，以辅～德。”（纳：进，贡献。诲：教诲。辅：辅助，辅佐。）❷yí（移）。何，什么。《尚书·汤誓》：“夏罪其如～？”（夏：指夏桀。）班固《典引》：“今其如～独阙也？”（阙：缺。）❸yí（移）。通“怡”。愉快。《史记·太史公自序》：“唐尧逊位，虞舜不～。”（唐尧、虞舜：都是传说中的古代帝王。逊位：让位。）❹星名，即三台（六颗星）。《晋书·天文志上》：“在人曰三公，在天曰三～。”韦庄《秦妇吟》：“妖光暗射～星折。”古代用“三台”比“三公”（古代最高的官位），因此旧时常用“台”作为对别人的敬称。如“兄台”、“台甫（向别人请问表字时的敬称）”。【辨】臺，台。本是两个字。“臺”是土筑的高坛，又表示古代官署名，如“楼臺”、“臺省”，古代不写作“楼台”、“台省”。“台”有两读：读yí时有“我”、“何”、“愉快”等意义，读tái时是星宿名。古代“台”都不写作“臺”。

台2 （臺） tái

❶土筑的高台，供观察瞭望用。《老子》：“九层之～，起于累土。”（累：堆积。）❷古代官署名。如汉代称尚书为“中台”，御史为“宪台”，谒者为“外台”。应劭《汉官仪》：“尚书郎初入～为郎中。”陈琳《为袁绍檄豫州》：“坐领三～，专制朝政。”❸奴隶的一个等级。《左传·昭公七年》：“仆臣～。”（仆：奴隶的一个等级。）❹通“薹”。草名。薹草。《诗经·小雅·南山有臺》：“南山有～，北山有莱。”【辨】亭，臺，榭（xiè），楼，阁。“亭”在上古只指旅宿的亭和观察瞭望用的亭。“园亭”的“亭”的意义是后起的。“园亭”的“亭”有顶无墙，和“臺”、“榭”、“楼”都不同。“臺”的特点是筑土很高，也就是一种高坛。“榭”是臺上的房子。“楼”是重屋，上下都可以住人。“阁”是架空的楼，不同于一般的“楼”。【辨】臺，台。见“台1 ”字。

贪 tān

❶贪财。《左传·襄公二十三年》：“～货弃命。” 不知满足地追求。韩愈《进学解》：“～多务得，细大不捐。焚膏油以继晷，恒兀兀以穷年。”（捐：丢弃。）成语有“贪得无厌”。❷贪求，贪图。《左传·隐公二十四年》：“～天之功以为己力。” 贪恋。《汉书·司马迁传》：“夫人情莫不～生恶死，念亲戚，顾妻子，至激于义理者不然，乃有不得已也。”李煜《浪淘沙》词：“梦里不知身是客，一晌～欢。”【辨】贪，婪。“贪”原指贪财，“婪”原指贪食。后来都可以泛指贪得无厌，贪心不足。

汤（湯）tāng

❶热水，开水。屈原《九歌·云中君》：“浴兰～兮沐芳。”《论语·季氏》：“见不善如探～。”有成语“赴汤蹈火”。❷汤药。《三国志·华佗传》：“其疗疾，合～不过数种。”❸菜汤（后起意义）。王建《新嫁娘》诗：“洗手作羹～。”❹［汤汤（shāng shāng）］水大的样子。范仲淹《岳阳楼记》：“浩浩～～，横无际涯。”（际涯：边际。）❺人名。成汤，商朝的第一代君主。《周易·革》：“～、武革命。”❻tàng（烫）。加热。《山海经·西山经》：“～其酒百樽。”❼tàng（烫）。游荡。《诗经·陈风·宛丘》：“子之～兮，宛丘之上兮。”（宛丘：地名。）【辨】羹，汤。见“羹”字。

逃táo

逃走。《孟子·滕文公上》：“禽兽～匿。”柳宗元《童区寄传》：“～未及远。” 躲避。《左传·襄公十年》：“今我～楚，楚必骄。”孟郊《寒地百姓吟》：“霜吹破四壁，苦痛不可～。”【辨】遁，逃。见“遁”字。

涕 tì

❶眼泪。《列子·汤问》：“悲愁垂～相对。” 流泪，落泪。陈亮《念奴娇》词：“登高怀远，也学英雄～。”❷鼻涕。王褒《僮约》：“目泪下，鼻～长一尺。”【辨】涕，泗，泪（涙）。古代一般“涕”指眼泪，“泗”指鼻涕。后来“泪”代替了“涕”，“涕”代替了“泗”，而“泗”一般不用了。

田 tián

❶打猎。《韩非子·难一》：“焚林而～，偷取多兽，后必无兽。”（偷：苟且，姑且。）❷农田。《孟子·梁惠王上》：“百亩之～，勿夺其时。” 农官，田官。《礼记·月令》：“命～舍东郊。”❸耕种。《史记·高祖本纪》：“皆令人得～之。”上述❶❸又可写作“畋（tián）”、“佃（tián）”。【辨】田，佃，畋。在打猎、耕种的意义上三字通用，但“田”有“田地”的意义，而“佃”、“畋”则没有。“佃”后来指旧社会农民被迫租种官府或地主的土地，或指佃户，读为diàn，“田”、“畋”则不具有这个意义。

畋tián

❶打猎。《逸周书·文传》：“～渔以时。”魏征《十渐不克终疏》：“外绝～猎之源。”❷通“佃”。耕种。《尚书·多方》：“今尔尚宅尔宅，～尔田。”《三国志·魏书·齐王芳纪》注引《汉晋春秋》：“孙权自十数年以来，大～江北，缮治甲兵。”【辨】田，佃，畋。见上“田”字。

听1 （聽） tīng

❶听。《荀子·劝学》：“耳不能两～而聪。”（聪：听得清楚。） 听从，接受。《史记·李斯列传》：“秦王乃拜斯为长史，～其计。”（拜：任用。长史：官名。）成语有“言听计从”。 耳目，间谍。《荀子·议兵》：“将有百里之～。”❷治理，处理。《史记·秦始皇本纪》：“兼～万事。”（同时处理很多事情。） 判决。《汉书·礼乐志》：“断狱～讼。”（狱、讼：官司，诉讼。）❸（旧读tìng）听凭，任凭。《汉书·薛宣传》：“卖买～任富吏。”成语有“听之任之”。 允许。干宝《搜神记》：“父母慈怜，终不～去。”【注意】在古代，“聽”和“听（yǐn）”是两个字，意义各不相同。上述义项都不写作“听”。现“聽”简化为“听”。参见“听2 ”字。 【辨】聆，听。见“聆”字。

亭tíng

❶设在道路旁的公房，供旅客停宿。李白《菩萨蛮》：“何处是归程，长～更短～。” 在边疆用来观察敌情的建筑物。《战国策·韩策》：“为除守徼～障塞。”鲍照《代出自蓟北门行》：“羽檄起边～。”❷秦汉时期的一种基层行政单位。《汉书·百官公卿表上》：“大率十里一～，～有长，十～一乡。”（大率：大抵。）❸亭子（后起意义）。欧阳修《醉翁亭记》：“有～翼然临于泉上者，醉翁～也。”（翼然：像鸟张开翅膀一样。）❹成熟，长成。《老子》：“长之育之，～之毒之。”❺［亭亭］耸立的样子。曹丕《杂诗》：“西北有浮云，～～如车盖。”（车盖：车的顶篷。）❻［亭午］正午。李白《古风五十九首·二十四》：“大车扬飞尘，～～暗阡（qiān）陌（mò）。”（阡陌：指道路。）【辨】亭，臺，榭，楼，阁。见“台2 （臺）”字。

恸 （慟）tòng

极度悲哀。《论语·先进》：“颜渊死，子哭之～。”柳宗元《哭连州凌员外司马》诗：“我歌诚自～，非独为君悲。” 痛哭。《世说新语·伤逝》：“公往临殡，一～几绝。”【辨】痛，恸。都有悲哀的意义，但“恸”的悲哀程度比“痛”要深些。此外，“痛”还有别的意义，不能写作“恸”。

痛tòng

❶疼痛。《韩非子·外储说右上》：“夫痤（cuó）疽（jū）之～也，非刺骨髓，则烦心不可支也。”（痤：疖子。疽：毒疮。支：受得住。） 悲痛。《礼记·三年问》：“哀～未尽。”《史记·秦本纪》：“寡人思念先君之意，常～于心。”❷痛恨，怨恨。《左传·昭公二十五年》：“神怒民～，无悛于心。” 怜惜。孟郊《古兴》诗：“～玉不～身。”❸彻底地。《管子·七臣七主》：“奸臣～言人情以惊主。” 尽情地，痛快地。《宋史·岳飞传》：“直抵黄龙府，与诸君～饮耳。”（黄龙府：地名，金的都城。）【辨】痛，恸。见上“恸”字。

豚（㹠）tún

小猪，猪。《韩非子·外储说左下》：“郑县人卖～。”【辨】豕，彘，猪，豚。见“豕”字。

tuō

❶用手掌托举。戚继光《纪效新书·原授器》：“一手～铳，一手点火。”（铳：旧式火炮。） 衬，衬托。韩偓《屐子》诗：“白罗绣屧红～里。”成语有“烘云托月”。❷寄托，依靠。孔平仲《西行》诗：“乾坤何处～身安。”❸托付，委托。辛弃疾《瑞鹤仙·赋梅》：“瑶池旧约，鳞鸿更仗谁～。”（瑶池：传说西王母住的地方。鳞鸿：指书信。）❹推托，借故推委。《宋史·礼志》：“有称疾～故不赴者。”❺托盘，托座。程大昌《演繁露·托子》：“～始于唐，前世无有也。”【辨】託，托。见下“托2 （託）”字。

托2 （託） tuō

❶寄托，依靠。《战国策·赵策四》：“长安君何以自～于赵？”（何以：以什么，靠什么。）《韩非子·诡使》：“附～有威之门以避徭赋。” 假托。《三国志·吴书·周瑜传》：“～名汉相，挟天子以征四方。”❷托付，委托。《论语·泰伯》：“可以～六尺之孤。”《新唐书·李 传》：“ （jī）既忠力，帝谓可～大事。”❸推托，借故推委。《后汉书·华佗传》：“因～妻疾，数期不反。”（反：返。）【辨】託，托。上古没有“托”字。宋代以后产生了“托”字，表示用手承着东西，如“托钵”，并且有引申义，如“衬托”，这是“託”字所没有的。现“託”简化为“托”。

橐（槖）tuó

❶一种口袋。《战国策·秦策一》：“负书担～。”（负：背着。） 用口袋装。《吕氏春秋·悔过》：“过天子之城，宜～甲束兵。”❷风箱。《墨子·备穴》：“具炉～。”（具：具备。炉：炼铁炉。）❸［橐驼］骆驼。《史记·苏秦列传》：“燕、代～～良马必实外厩（jiù）。”（燕、代：诸侯国名。实：充满。厩：马棚。）也单用“橐”。《汉书·百官公卿表》：“又牧～、昆蹄令丞皆属焉。”❹［橐橐］象声词。《诗经·小雅·斯干》：“约之阁阁，椓之～～。”【辨】囊，橐。见“囊”字。

完wán

❶完整，完好。《孟子·离娄下》：“故曰城郭不～，兵甲不多。”成语有“完璧归赵”。 坚固。《荀子·王制》：“尚～利，便备用。”杨倞注：“完，坚也。”❷使完整、完好。《左传·隐公元年》：“太叔～聚，缮甲兵，具卒乘，将袭郑。”杜预注：“完城郭，聚人民。” 修缮。《孟子·万章上》：“父母使舜～廪（lǐn）。”（廪：仓库。） 保全。《史记·蔡泽传》：“子胥智而不能～吴。”（子胥：人名。）【注意】古代“完”没有“完了”、“完毕”的意义。【辨】完，备。见“备”字。

往 wǎng

❶去，到……去，与“来”、“返”相对。屈原《九歌·国殇》：“出不入兮～不反。”（反：返。）［往往］1．处处。班固《西都赋》：“神池灵沼，～～而在。”2．常常。杜甫《饮中八仙歌》：“醉中～～爱逃禅。”❷过去，从前。《论语·八佾》：“成事不说，遂事不谏，既～不咎。”《战国策·秦策一》：“臣敢言～昔。” 死，死者。《左传·僖公九年》：“送～事居。”（居：活着的人。）❸以后，以下。《周易·系辞下》：“过此以～，未之或知也。”❹送去。曹植《与杨德祖书》：“今～仆少小所著辞赋一通相与。”（仆：谦词，我。少小：年轻时，小时候。一通：一份。）【辨】去，往。在上古“去”是离开的意思。如“去韩”是离开韩国，而不是到韩国去。而“往”相当于现代的“去”，并且目的地是明确的。

危 wēi

❶高。《庄子·盗跖》：“使子路去其～冠，解其长剑。”李白《蜀道难》诗：“～乎高哉！蜀道之难，难于上青天。”❷危险。《韩非子·十过》：“其君之～，犹累卵也。”（累卵：把蛋重叠起来。） 危害。《荀子·王制》：“聚敛者，召寇、肥敌、亡国、～身之道也。”（身：自己。）❸正，端正。范成大《峨眉山行记》：“炽炭拥炉～坐。”成语有“正襟危坐”。❹屋脊。《史记·魏世家》：“上屋骑～。”❺guì。通“跪”。脚。《韩非子·外储说左下》：“齐有狗盗之子与刖（yuè）～子戏而相夸。”（刖：一种砍去脚的刑罚。）【辨】危，险。“危”作“危险”讲时，含有不稳定或危急的意思，多作形容词。“险”只是表示地势险要或道路险阻等，多作名词。上古表示“危险”的意义时，一般用“危”不用“险”。

唯wéi

❶wěi（委）。应答声。《礼记·曲礼上》：“必慎～诺。”《韩非子·八奸》：“人主未命而～～，未使而诺诺。”（诺：应答声。）成语有“唯唯诺诺”。❷只，只有。《史记·鲁仲连邹阳列传》：“方今～秦雄天下。”（雄天下：称雄天下。）❸虽然。《荀子·大略》：“天下之人，～各特意哉，然而有所共予也。”（各特意：认识看法各不相同。予：赞许。）❹由于。《左传·昭公二十年》：“～不信，故质其子。”（质：做人质。）❺句首语气词。《汉书·张良传》：“今乃立六国后，～无复立者。”（六国后：指秦以外的六国后代。无复立：指无法再立别人了。） 句首语气词，表示希望。《左传·僖公三十年》：“～君图之。”（图：考虑。）【辨】惟，唯，维。见下“惟”字。

帷 wéi

围在四周的幕布。《史记·陈涉世家》：“入宫，见殿屋～帐。”（殿屋：宫殿。）【辨】帷，幕，帏，帐。都是布帐。“帷”是围在四周的幕布，没有顶子。“幕”是帐篷。“帏”本通“帷”，后来一般用来指帐子（如“罗帏”）。“帐”是帐子，有时也指帐篷（如“帐饮”）。

惟 wéi

❶思，考虑。《诗经·大雅·生民》：“载谋载～。”郑笺：“惟，思也。”（载：动词词头。）贾谊《治安策》：“臣窃～事势。”（臣：我。窃：私下。）今有双音词“思惟”。❷只，只有。《商君书·修权》：“～明主爱权重信，而不以私害法。”（信：信用。害法：损害法度。）❸由于。《尚书·盘庚中》：“亦～汝故。”❹和，与，同。《尚书·禹贡》：“齿革羽毛～木。”❺虽然。《史记·淮阴侯列传》：“～信亦为大王不如也。”❻句首语气词。《尚书·召诰》：“～二月既望，越六日乙未。王朝步自周，则至于丰。” 句中语气词，用以帮助判断。《尚书·说命》：“非知之艰，行之～艰。”这个意义又写作“维”。【辨】惟，唯，维。“惟”的本义是思，“唯”的本义是答应，“维”的本义是绳子。在本义上，三个字各不相同。但是在“思”的意义上，“惟”和“维”通用；在“虽然”的意义上，“惟”和“唯”通用；表示“只”、“由于”和句首语气词，三个字都通用。

维wéi

❶系物的大绳子。《淮南子·天文》：“共工……怒而触不周之山，天柱折，地～绝。” 对事物起重要作用的东西，常与“纲”连用，指国家的法度。《管子·禁藏》：“法令为～纲。”❷系，连结。《荀子·宥坐》：“四方是～。”❸隅，角落。《淮南子·天文》：“东北为报德之～也。”❹通“惟”。思考。《史记·秦楚之际月表》：“～万世之安。”❺只，只有。《诗经·郑风·扬之水》：“终鲜兄弟，～予与女。”❻由于。《诗经·郑风·狡童》：“～子之故，使我不能餐兮。”❼和，与，同。《诗经·小雅·无羊》：“牧人乃梦……旐～旟矣。”❽句首语气词。《诗经·小雅·大东》：“～南有箕，不可以簸扬。” 句中语气词，用以帮助判断。《史记·秦始皇本纪》：“是～皇帝。”【辨】惟，唯，维。见“惟”字。

伪 （偽、僞）wěi

❶人为的。《荀子·性恶》：“可学而能，可事而成之在人者，谓之～。”（通过学习而能做到，通过人去从事而成功的，叫做人为的。）❷诡诈，不诚实。《孟子·滕文公上》：“从许子之道，相率而为～者也，恶（wū）能治国家？”（恶：怎么。） 虚假，不是真的。《汉书·宣帝纪》：“使真～毋相乱。”（毋：不要。） 非法的，对敌对政权的贬称。李密《陈情表》：“且臣少事～朝。”（少：年轻时。事：为……服务。）【辨】伪，假。二字都有“不是真的”的意义。但“伪”字兼有“诡诈”、“虚伪”的意思，“假”字则没有。“假”字作“不是真的”意义讲是后起的。在先秦，表示“不是真的”的意思时，一般只用“伪”，不用“假”。

谓 wèi

❶告诉，对……说。《韩非子·外储说左上》：“楚王～田鸠（jiū）曰：‘墨子者，显学也。’”（田鸠：人名。显学：著名的学者。） 说。《战国策·秦策二》：“此乃公孙衍之所～也。”常用于评论人或物。《论语·公冶长》：“子～子产，有君子之道四焉。”❷叫做，称为。《孙子兵法·虚实》：“能因敌变化而取胜者，～之神。”（因：根据。）❸认为，以为。《左传·文公十六年》：“夫麇与百濮～我饥不能师，故伐我也。”（麇、百濮：古代部族名。）王安石《上皇帝万言书》：“窃～在位之人才不足。”（窃：私下。）❹通“为”。因为。《汉书·王嘉传》：“丞相岂儿女子邪？何～咀药而死？”（咀：嚼。）【辨】谓，曰。都是“说”的意思，后面都有所说的话。但“谓”不与所说的话紧接，而“曰”则与所说的话紧接。

问wèn

❶问，询问，与“答”相对。《论语·阳货》：“子张～仁于孔子。”❷追究，考察。《左传·僖公四年》：“昭王南征而不复，寡人是～。”（复：返回。寡人：国君自称。）王安石《上皇帝万言书》：“欲审知其德，～以行。”（要想了解他的品德，就要考察他的行为。）成语有“问牛知马”。 审讯，审问。《诗经·鲁颂·泮水》：“淑～如皋陶。”❸管，干预。柳宗元《童区寄传》：“恣所为不～。”（任其所为而不加干预。恣：放任。）❹慰问，问候。《论语·雍也》：“伯牛有疾，子～之。”《三国志·吴书·吕蒙传》：“周游城中，家家致～。” 音信，书信。《晋书·陆机传》：“久无家～。”❺赠送。《诗经·郑风·女曰鸡鸣》：“杂佩以～之。”❻通“闻”。声誉，名声。《诗经·大雅·绵》：“亦不陨厥～。”【辨】问，讯，诘。见“诘”字。 【注意】春秋时期“问”后面是询问的内容（而且问的一般是抽象的道理，而不是具体事物），如果要说出询问的对象，一般要加“于”。如“子张问仁于孔子”，“仁”是询问的内容，“孔子”是询问的对象。

卧（臥）wò

❶靠着休息。《孟子·公孙丑下》：“孟子去齐，宿于昼。有欲为王留行者，坐而言，不应，隐几而～。” 禽兽趴伏。李白《寻雍尊师隐居》诗：“花暖青牛～。”❷躺。《史记·孙子吴起列传》：“～不设席，行不骑乘。”（席：席子。）成语有“卧雪眠霜”。 寝室。《汉书·韩信传》：“即其～，夺其印符。” 平放着。杜甫《重过何氏》诗之四：“雨抛金锁甲，苔～绿沉枪。”❸指隐居。李白《送梁四归东平》诗：“莫学东山～，参差老谢安。”【辨】寝，卧，眠，寐，睡。见“睡”字。

谿xī

山间的流水道。《荀子·劝学》：“不临深～，不知地之厚也。”【辨】谿，涧。“谿”是山中的流水道，有水无水都叫“谿”。“涧”是山中的水流。

席1 xí

❶席子。《仪礼·公食大夫礼》：“上大夫萑（huán）筵加苇～。”（萑：芦类植物。筵：垫席。）这个意义后来写作“蓆”。 船帆。古人用布做帆，也用席做帆。杜甫《早发》诗：“早行篙师怠，～挂风不正。”（篙师：撑船的人。）❷席位，坐位。《晋书·谢安传》：“安从容就～。”❸酒筵。《南史·徐孝克传》：“孝克每侍宴，无所食噉。至～散，当其前膳羞损减。”（当其前：在他前面。膳羞：指食物。）❹凭借，倚仗。《汉书·刘向传》：“吕产、吕禄～太后之宠。”【辨】筵，席。见“筵”字。

洗 xǐ

❶洗脚。《汉书·黥布传》：“汉王方踞床～。”（踞：坐。）❷洗涤，用水去掉污垢。《礼记·有司》：“主人～爵。”杜甫《泛溪》诗：“得鱼已割鳞，采藕不～泥。” 消除，扫除，弄光。《周易·系辞上》：“圣人以此～心。”岳飞《五岳祠盟记》：“～荡巢穴，亦且快国仇之万一。”（万一：万分之一。）❸古代一种洗具。《仪礼·士冠礼》：“设～直于东荣。”今有“笔洗”。❹［洗（xiǎn）马］1．马前卒。《韩非子·喻老》：“身执干戈为吴王～～。”（拿着兵器做吴王的马前卒。）2．官名。《汉书·汲黯传》：“黯姊（zǐ）子司马安亦少与黯为太子～～。”（姊：姐姐。司马安：人名。）【辨】濯，涤，洗。“濯”字意义最广，既指洗衣服，又指洗器物，也指洗手足。“涤”字一般指洗器物，“洗”指洗脚。后来“洗”字替代了“濯”和“涤”。

徙 xǐ

❶迁移。《周礼·地官·邻长》：“～于他邑。”［徙边］流放到边远地区去服刑。《汉书·陈汤传》：“其免汤为庶人，～～。”❷调职。《史记·淮阴侯列传》：“～齐王信为楚王。”【辨】迁，徙。在调职的意义上，“迁”表示升官，“左迁”则表示降职。“徙”则表示一般的调职。在《史记》、《汉书》中，这两字的区别尤为明显。

戏（戲）xì

❶嬉戏，游戏。《韩非子·外储说左上》：“夫婴儿相与～也，以尘为饭，以涂为羹。”（相与：互相。） 戏弄，开玩笑。曹丕《典论·论文》：“杂以嘲～。”❷角力。《国语·晋语九》：“少室周为赵简子之右，闻牛谈有力，请与之～，弗胜，致右焉。”（右：车右。致右：把车右的职位让给他。） 歌舞、杂技等表演。《晋书·王戎传》：“于宣武场观～。”❸huī（挥）。军队中的帅旗。《汉书·灌夫传》：“驰入吴军，至～下。”这个意义后来多写作“麾”。❹［於戏（wū hū）］见“于2 （於）”字。 【辨】戏弄。见“弄”字。

系1 xì

❶挂，悬。曹植《辅臣论》：“群言～于口。”❷拴，绑。《淮南子·精神》：“～绊其足。”❸继，连接。班固《东都赋》：“～唐统，接汉绪。”❹带子。《后汉书·舆服志》：“以青～为绲（gǔn）。”（绲：帽上的带子。）❺世系，系统。杜甫《赠比部萧郎中十兄》诗：“汉朝丞相～，梁日帝王孙。”【辨】系，係，繫。见下“系3 （係）”字。

系2 （繫）xì

❶挂，悬。《荀子·劝学》：“以羽为巢，而编之以发，～之苇苕。”（苇苕：芦苇的穗。）❷拴，绑。刘琨《扶风歌》：“～马长松下。”（长：高大。） 拘囚。《史记·陈涉世家》：“陈王怒，捕～武臣等家室。”（家室：家属。） 拘束。贾谊《 鸟赋》：“愚士～俗兮，窘若囚拘。”（俗：指习惯势力。窘：困迫。囚拘：指被囚禁的犯人。）❸继，连接。《新唐书·元结传》：“百姓转徙，踵～不绝。”❹联系，关联。柳宗元《封建论》：“大业弥固，何～于诸侯哉？”（国家基业更加巩固，这与分封诸侯有什么关系呢？弥：更加。）❺带子。《韩非子·外储说左下》：“袜～解。”【辨】系，係，繫。见下“系3 （係）”字。

系3 （係） xì

❶拴，绑。《左传·襄公十八年》：“献子以朱丝～玉二瑴（jué）而祷。”（瑴：一双玉。）《史记·秦始皇本纪》：“子婴即～颈以组，白马素车，奉天子玺符，降轵道旁。”（子婴：人名。组：丝带。奉：捧。轵道：亭名。）❷继，连接。《晋书·郤诜传》：“圣明～踵。”（系踵：接踵而来，一个接着一个。）❸关联。黄宗羲《原臣》：“苟无～于社稷之存亡。”❹带子。汉乐府《陌上桑》：“青丝为笼～，桂枝为笼钩。”【辨】系，係，繫。在“拴绑”、“连接”和“带子”的意义上，这三个字可以通用。但“世系”、“系统”的意义一般写作“系”，不写作“係”、“繫”。在“关联”的意义上，一般写作“繫”和“係”，不写作“系”。“係”在古白话中还可以用作“是”（“实係此人”），这种用法是“系”、“繫”所没有的。

闲xián

❶栅栏，养马的圈。《周礼·校人》：“天子十有二～，马六种。” 范围，界限。《论语·子张》：“大德不逾～。” 防止。《周易·乾》：“～邪存其诚。”❷熟习。《战国策·燕策二》：“～于兵甲，习于战攻。”（兵甲：指军队。战攻：指打仗。）这个意义后来写作“娴”。❸通“閒”。清闲，空闲。李白《庐山谣》：“～窥石镜清我心。”（窥：观看。） 静，安静。嵇康《赠秀才入军》诗之五：“～夜肃清，朗月照轩。”（轩：窗子。）❹文雅，雅静。宋玉《登徒子好色赋》：“体貌～丽。”这个意义又写作“娴”。【辨】閒，间，闲。见“间（閒）”字。

险（險）xiǎn

❶地势不平坦。《左传·成公二年》：“苟有～，余必下推车。”王安石《游褒禅山记》：“夫夷以近，则游者众，～以远，则至者少。”（夷：平坦。以：而。）❷险要，险阻。《三国志·吴书·吴主传》：“蜀军分据～地，前后五十余营。”❸险恶。《荀子·天论》：“上闇（àn）而政～。”（上：指统治者。闇：昏暗，昏庸。） 阴险。《韩非子·说疑》：“内～以贼其外。”（贼：害。）❹危险。贾谊《吊屈原赋》：“见细德之～征兮，遥曾击而去之。”（细德：指道德卑鄙之人。险征：危险的征兆。）❺特殊的，奇异的。韩愈《醉赠张秘书》诗：“～语破鬼胆，高词媲皇坟。”（媲：匹敌，比美。皇坟：传说中三皇著的书。）又如“险衣”、“险妆”等。【辨】危，险。见“危”字。

献（獻）xiàn

❶献祭。《诗经·豳风·七月》：“四之日其蚤，～羔祭韭。” 奉献。《史记·秦始皇本纪》：“魏～地于秦。” 主人敬酒给宾客。《诗经·小雅·楚茨》：“为宾为客，～酬交错。”（酬：主人再次敬酒。）❷熟知史实的贤人。《论语·八佾》：“文～不足故也。”（文：典籍。）【辨】贡，供，献。见“贡”字。

项xiàng

❶脖子的后部。《左传·成公十六年》：“与之两矢，使射吕锜（qí），中～伏弢（tāo）。”（吕锜：人名。弢：弓的套子。） 脖子。张衡《西京赋》：“修额短～。”（修：长。）❷大。《诗经·小雅·节南山》：“驾彼四牡，四牡～领。”（四牡：四匹公马。）❸分类的条目（后起意义）。如“项目”。【辨】领，颈，项。见“领”字。

榭xiè

❶建筑在高土台上的房子。宋玉《招魂》：“层台累～，临高山些。”❷古代的讲武堂。《左传·成公十七年》：“三郤（xì）将谋于～。”（三郤：指郤氏三族。）❸收藏器物的房子。《汉书·五行志上》：“～者所以藏乐器。”【辨】亭，臺，榭，楼，阁。见“台2 （臺）”字。

修xiū

❶修饰，装饰。屈原《九歌·湘君》：“美要眇兮宜～。”（要眇：美丽的样子。宜修：修饰得合适。） 修养。《礼记·曲礼上》：“～身践言，谓之善行。”❷整治，治理。贾谊《过秦论》：“～守战之具。” 修建。范仲淹《岳阳楼记》：“乃重～岳阳楼。”❸研究，学习。《韩非子·五蠹》：“不期～古，不法常可。”（期：希望。法：效法。）《汉书·赵充国辛庆忌传》：“民俗～习战备。”❹高，长。曹植《洛神赋》：“～短合度。”（度：标准。）❺善，美好。《韩非子·孤愤》：“其～士不能以货赂事人。”张衡《西京赋》：“要绍～态。”（要绍：窈窕。）❻著，撰写（后起意义）。《新唐书·职官志》：“掌～国史。”又如“修书”（写信）。【辨】修，脩。见“脩”字。

脩 xiū

❶干肉。《论语·述而》：“自行束～以上，吾未尝无诲焉。”（束脩：十条干肉。）❷修饰，装饰。宋玉《九辩》：“今～饰而窥镜兮。”❸整治，治理。诸葛亮《草庐对》：“内～政理。”（政理：指政务。） 修建。《盐铁论·备胡》：“～城郭。”（郭：外城。）❹研究，学习。《三国志·吴书·吕蒙传》：“蒙少不～书传。”（少：年幼时。）❺高，长。《战国策·齐策一》：“邹忌～八尺有余。”《淮南子·齐俗》：“短～之相形也。”（形：比较。）❻善，美好。屈原《离骚》：“恐～名之不立。”❼著，撰写（后起意义）。范仲淹《上枢密尚书书》：“无暇撰～谢启。”【辨】修，脩。“修”本义是修饰，“脩”是干肉。由于二字同音，所以常常通用，但“干肉”的意思不能写作“修”。

羞xiū

❶进献。《左传·僖公三十年》：“荐五味，～嘉谷。”张衡《思玄赋》：“～玉芝以疗饥。”（芝：灵芝草。疗饥：止饥饿。）❷美味食物。《周礼·天官·䱷人》：“以共王膳～。”（共：供。）这个意义后来写作“馐”。❸羞惭，耻辱。《周易·恒》：“不恒其德，或承之～。”【辨】羞，耻，辱。见“辱”字。

嘘（歔）xū

❶慢慢地呼气。《庄子·天运》：“风起北方，一西一东，有上彷徨，孰～吸是？”刘禹锡《天论下》：“～为雨露，噫（ài）为风雷。”（噫：气壅塞而猛然流通。）❷［嘘唏］叹息。枚乘《七发》：“～～烦酲（chéng）。”（酲：喝醉了神志不清。） 哭泣时抽噎，哽咽。《史记·留侯世家》：“戚夫人～～流涕。”【辨】吹，嘘。都是呼气的意思，但“吹”是急呼气，也可以是一般的呼气，而“嘘”是指缓慢地呼气。

徐 xú

❶缓慢，慢慢地。《庄子·天道》：“不～不疾。”（疾：迅速。）《史记·绛侯周勃世家》：“于是天子乃按辔～行至营。”（按辔：拉住缰绳。）苏轼《赤壁赋》：“清风～来，水波不兴。”（兴：起。）❷古九州之一。［徐戎］先秦时居住在今淮河中下游一带的一个民族。也称“徐夷”、“徐方”。【辨】徐，缓，慢。“徐”和“缓”都有缓慢的意思。“徐”常指行动从容不迫。“缓”指舒缓不急迫，又有“宽”、“松”的意思。“慢”在上古一般指傲慢、不恭敬，很少作“缓慢”讲。

讯xùn

❶问，询问。《公羊传·僖公十年》：“君尝～臣矣。”《三国志·吴书·吕蒙传》：“羽人还，私相参～，咸知家门无恙。”（羽：关羽。私：私下。咸：都。无恙：平安无事。）❷审问，审讯。邹阳《狱中上梁王书》：“卒从吏～。”（卒：终于。）❸音信，消息。陆机《赠冯文罴》诗：“良～代兼金。”（兼金：指好金子。） 书信。《荀子·赋篇》：“行远疾速而不可托～者与？”（行远：行程远。疾速：快速。）❹告，告诫。《诗经·陈风·墓门》：“夫也不良，歌以～之。”❺古代辞赋最后总括全篇要旨的一段。贾谊《吊屈原赋》：“～曰：‘已矣，国其莫我知，独堙（yīn）郁兮其谁语？’”（已矣：罢了。莫我知：没有人知道我。堙郁：郁闷。）【辨】问，讯，诘。见“诘”字。

牙yá

❶槽牙。《左传·隐公五年》：“皮革齿～骨角毛羽不登于器。”❷咬。《战国策·秦策三》：“王见大王之狗……投之一骨，轻起相～者，何则？有争意也。”❸牙旗，将军的大旗。潘岳《关中诗》：“高～乃建。”❹官署的称呼。《新唐书·泉献诚传》：“命宰相、南北～群臣。”这个意义后来写作“衙”。❺［牙郎］介绍买卖、从中取利的人。《资治通鉴》卷二一四：“皆为互市～～。”❻通“芽”。发芽。沈括《梦溪笔谈》二六：“一亩之稼，则粪溉者先～。”【辨】牙，齿。见“齿”字。

涯yá

❶水边。《尚书·微子》：“若涉大水，其无津～。”《韩非子·说林下》：“水之以～，其无水者也。”（以：及，到。）❷边际，极限。王勃《送杜少府之任蜀州》诗：“海内存知己，天～若比邻。”《庄子·养生主》：“吾生也有～，而知也无～。”【辨】岸，垠，涯。见“垠”字。

筵 yán

❶竹制的垫席。《诗经·大雅·行苇》：“或肆之～，或授之几。”《史记·乐书》：“布～席，陈樽（zūn）俎（zǔ）。”（布：铺设。樽：酒杯。俎：放祭品的器具。） 座位。《隋书·礼仪志六》：“皇帝负扆（yǐ），置神玺（xǐ）于～前之右。”（负扆：背靠屏风面向南。神玺：皇帝大印。）❷古人饮食宴会在席上，所以酒席叫“筵”。李商隐《行次西郊作》诗：“五里一换马，十里一开～。”【辨】筵，席。二者都是席子。古人席地而坐，把铺在底下的叫“筵”，铺在上面的叫“席”。后代席地而坐的习俗变了，“筵”与“席”就没有严格的区别了，但床上铺的只叫“席”而不叫“筵”。

言yán

❶说。《墨子·公输》：“吾知所以距子矣，吾不～。”成语有“知无不言，言无不尽”。 谈论。《商君书·更法》：“拘礼之人不足与～事。”（拘礼：拘泥于旧的典章制度。）❷言语，言论。《论语·公冶长》：“听其～而观其行。”❸一个字为一言。如“五言诗”、“七言诗”。《后汉书·王充传》：“著《论衡》八十五篇，二十余万～。” 一句话也称一言。《论语·为政》：“《诗》三百，一～以蔽之，曰：‘思无邪。’”成语有“一言为定”。❹动词词头。《诗经·邶风·泉水》：“驾～出游，以写我忧。”（驾车出去游玩。）《左传·僖公九年》：“既盟之后，～归于好。”【辨】言，语。见“语”字。

偃 yǎn

❶仰卧。《诗经·小雅·北山》：“或息～在床。” 向后倒。柳宗元《三戒·临江之麋》：“抵触～仆益狎（xiá）。”（抵触：用头顶撞。仆：向前倒。益狎：更加亲近而随便。） 倒下。《尚书·金縢》：“天大雷电以风，禾尽～。”（禾：庄稼。）成语有“偃旗息鼓”。❷❷停止，停息。《韩非子·内储说上》：“惠施欲以齐、荆～兵。”杜甫《寄题江外草堂》诗：“干戈未～息，安得酣歌眠？”（干戈：兵器，指战争。）成语有“偃武修文”。❸［偃蹇］1．高高的。屈原《离骚》：“望瑶台之～～兮。”2．高傲的样子。《后汉书·郑众传》：“汉使既到，便～～自信。”3．屈曲的样子。《淮南子·本经》：“～～寥纠，曲成文章。”【辨】偃，僵，仆，跌，毙，踣。“偃”、“僵”是向后倒，“仆”是向前倒。“毙”是倒下去（包括“偃”、“僵”和“仆”），“跌”是失足跌倒。“踣”本义也是跌倒，引申为倒毙、死亡。

唁yàn

❶古时对亡国者的慰问。《左传·昭公二十五年》：“公孙于齐，次于阳州，齐侯～公于野井。”（公：鲁昭公。孙：通“逊”。指逃亡。野井：地名。） 对遭遇其他祸事人的慰问。《左传·襄公十七年》：“齐人获臧坚，齐侯使夙（sù）沙卫～之。”（臧坚、夙沙卫：人名。）❷吊丧，对遭遇丧事的人表示慰问。《宋史·苏颂传》：“遭母丧，帝遣中贵人～劳。”【辨】吊，唁。见“吊”字。

轺yáo

小型轻便的马车。《史记·季布传》：“乘～车之洛阳。”（之：往。）【辨】车，舆，辇，轺。见“辇”字。

依yī

❶靠着。《孙子兵法·行军》：“～水草而背众树。” 依靠，依托。曹操《短歌行》：“绕树三匝（zā），何枝可～？”（匝：周。）❷依照，按照。屈原《离骚》：“愿～彭咸之遗则。”（彭咸：古代的贤人。）《南史·王思远传》：“临海太守沈昭略赃私，思远～事劾奏。”成语有“依样画葫芦”。❸［依依］1．轻柔的样子。《诗经·小雅·采薇》：“昔我往矣，杨柳～～。”2．留恋惜别的样子。王逸《九思·伤时》：“志恋恋兮～～。”成语有“依依惜别”。❹［依稀］仿佛。赵嘏《江楼旧感》诗：“风景～～似去年。”【辨】依，倚。见“倚”字。

贻 yí

❶赠给。《庄子·逍遥游》：“魏王～我大瓠（hù）之种。”（瓠：葫芦。）❷遗留。《魏书·张衮传》：“～丑于来叶。”（叶：世。）【辨】赠，贻。“赠”、“贻”都有赠送的意思，但在遗留的意义上，只能说“贻”，不能说“赠”。

倚 yǐ

❶斜靠着。《庄子·德充符》：“～树而吟。” 凭恃，倚仗。李白《扶风豪士歌》：“作人不～将军势。”❷偏斜。《礼记·中庸》：“中立而不～。”❸随着，合着（音乐）。《史记·张释之传》：“使慎夫人鼓瑟（sè），上自～瑟而歌。”（鼓：弹奏。瑟：一种乐器。）❹椅子。《金石萃编·济渎庙北海坛祭器杂物铭》：“绳床十，内四～子。”这个意义后来写作“椅”。❺jī（机）。怪异。《荀子·儒效》：“～物怪变。”❻jī（机）。通“奇”。单个，独。《穀梁传·僖公三十三年》：“匹马～轮无反者。”【辨】依，倚。二字都有“依靠”的意思，但词义轻重不同。“依”是靠近某物，意义轻；“倚”是斜靠在某物上，意义重。

议（議）yì

❶商议，讨论。《韩非子·南面》：“群臣畏是言，不敢～事。”（是：此。） 议论，评论。《孟子·滕文公下》：“处士横～。”❷主张，建议。《史记·李斯列传》：“始皇可其～。”（可：赞成，肯定。）❸文体的一种。是上给皇帝议论得失的奏表。刘勰《文心雕龙·议对》：“事实允当，可谓达～体矣。”（允当：适宜得当。达：符合。）【辨】议，论。见“论”字。

抑yì

❶按，向下压，与“扬”相对。《老子》：“高者～之，下者举之。” 压抑，抑制。屈原《离骚》：“屈心而～志兮。”魏征《十渐不克终疏》：“其语道也，必先淳朴而～浮华。”（语道：谈论治国之道。先：指推崇。）［抑郁］苦闷的样子。白居易《与元九书》：“彷徨～～。”又写作“壹郁”。 阻止，遏止。《荀子·成相》：“禹有功，～下鸿。”《史记·魏公子列传》：“遂乘胜逐秦军至函谷关，～秦兵。”❷俯，低。《战国策·韩策二》：“公仲且～首而不朝。”蔡邕《琴赋》：“于是繁弦既～，雅韵乃扬。”❸连词。表示轻微的转折。《论语·子张》：“子夏之门人小子，当洒扫应对进退则可矣，～末也，本之则无。”❹连词。表示选择，相当于现代汉语的“还是”、“或者”。《汉书·五行志中之上》：“敢问天道也，～人故也？”【辨】按，抑。见“按”字。

翼yì

❶翅膀。贾谊《 鸟赋》：“举首奋～。”（抬头振翅。）❷用翼遮盖，保护。《诗经·大雅·生民》：“鸟覆～之。”（覆：遮盖。）❸两侧。《史记·廉颇蔺相如列传》：“李牧多为奇陈，张左右～击之，大破杀匈奴十余万骑。”（陈：阵。张：摆开。）❹辅佐，扶助。《汉书·晁错传》：“以～天子。”❺［翼翼］1．严肃谨慎的样子。《诗经·大雅· 民》：“小心～～。”2．壮盛的样子。枚乘《七发》：“纷纷～～，波涌云乱。”3．整齐的样子。《诗经·商颂·殷武》：“商邑～～。”（商的国都非常整齐。）4．轻松、悠闲的样子。屈原《离骚》：“高翱翔之～～。”❻通“翌”。明（日）。《尚书·金縢》：“王～日乃瘳。”【辨】羽，翼，翅。见“羽”字。

荫（蔭） yīn

❶树阴。《荀子·劝学》：“树成～而众鸟息焉。” 日影。《左传·昭公元年》：“赵孟视～。”❷yìn（印）。遮盖。陶潜《归田园居》诗：“榆柳～后簷（yán）。” 庇荫。指封建时代子孙因先代官爵或功勋而受到封赏。《隋书·柳述传》：“少以父～，为太子亲卫。”（少：年少时。太子亲卫：太子的卫士。）这个意义又写作“廕”。【辨】蔽，荫。“蔽”可以从前后左右遮住，也可以从上遮住。“荫”只能从上遮住，而且指遮住阳光。

垠yín

岸。柳宗元《小石城山记》：“有积石横当其～。”（横当其垠：横在岸边。） 边际，尽头。《楚辞·远游》：“其大无～。”【辨】岸，涯，垠。在一般用法上，“岸”和“涯”相同，但“岸”没有“天涯”、“生涯”的意思。“垠”的本义也是“岸”，但常见的多是“边际”的意思，多用于“无垠”。

英yīng

❶花。屈原《离骚》：“夕餐秋菊之落～。”（夕：傍晚。） 精华。韩愈《进学解》：“含～咀华。” 美好的。《宋书·谢灵运传论》：“～辞润金石。”❷杰出的，超众的。《孟子·尽心上》：“得天下～才而教育之。” 杰出的人。王充《论衡·问孔》：“今谓之～杰，古以为圣神。”❸矛上的羽饰。《诗经·鲁颂· 宫》：“朱～绿縢，二矛重弓。”【辨】英，豪，俊，杰。见“豪”字。

忧 （憂）yōu

担忧，发愁。《论语·卫灵公》：“君子～道不～贫。”《列子·天瑞》：“杞国有人～天地崩坠，身亡所寄，废寝食者。”（亡：无，没有。） 指父母的丧事。《魏书，李彪传》：“朝臣丁父～者假满赴职。”（丁：遇到，遭遇。）【辨】忧，虑。“忧”是担忧、发愁，“虑”是考虑、打算。二字本不同义。后来，“虑”也有了担忧的意义，与“忧”成为同义词。

游1 yóu

❶在水上漂浮。《诗经·邶风·谷风》：“泳之～之。”（泳：在水中潜行。） 游泳。《韩非子·难势》：“越人善～矣。”（越：国名。）❷水流。《诗经·秦风·蒹葭》：“溯～从之，宛在水中央。”❸虚浮，不切实际。《三国志·蜀书·诸葛亮传》：“～辞巧饰者虽轻必戮（1ù）。”❹游玩，游览。晁错《言守边备塞疏》：“幼则同～。” 旅行，出外求学或求官。《史记·太史公自序》：“二十而南～江淮。”［游说］为了宣传自己的政治主张四处奔走。《史记·张仪列传》：“子毋读书～～，安得此辱乎？”❺交际，交往。《汉书·枚乘传》：“与英俊并～。”❻流动。《汉书·沟洫志》：“水尚有所～荡。”❼纵，放纵。《后汉书·仇览传》：“剽轻～恣。”❽liú（流）。通“旒”。旌旗上悬垂的饰物。《左传·桓公二年》：“鞶厉～缨。”【辨】游，遊。凡有关水中的活动，一般只能用“游”，不可以用“遊”；而有关陆上活动的，“游”与“遊”可以通用。

游2 （遊）yóu

❶游玩，游览。《庄子·秋水》：“庄子与惠子～于濠梁之上。”（濠：水名。梁：堰。） 旅行，外出求学或求官。《论语·里仁》：“父母在，不远～，～必有方。”《荀子·劝学》：“故君子居必择乡，～必就士。”❷交际，交往。《孟子·离娄下》：“夫子与之～。”《汉书·息夫躬传》：“皆交～贵戚。”❸流动。沈括《梦溪笔谈》卷七：“不能容极星～转。”❹纵，放纵。屈原《离骚》：“忽反顾以～目兮，将往观乎四荒。”（反顾：回头看。游目：放眼观望。四荒：指四方遥远的地方。）【辨】游，遊。见上“游1 ”字。

于1 yú

❶介词。引出动作的处所、时间和对象。可以翻译为“在”、“到”、“向”、“从”、“对于”等。《诗经·大雅·旱麓》：“鱼跃～渊。”《尚书·盘庚上》：“盘庚迁～殷。”（盘庚：商王名。殷：地名。）《三国志·魏书·武帝纪》：“求救～术。”（术：袁术，人名。）《尚书·泰誓下》：“结怨～民。”❷介词。表示比较，相当于“过”。《尚书·胤征》：“烈～猛火。”❸介词。在被动句中引出动作的主动者。《诗经·大雅·嵩高》：“闻～四方。”❹动词词头。《诗经·周南·葛覃》：“黄鸟～飞。”【辨】於，于。见下“于2 （於）”字。

于2 （於） yú

❶介词。引出动作的处所、时间和对象，可以翻译为“在”、“到”、“向”、“从”、“对于”等。《论语·宪问》：“子击磬～卫。”（子：孔子。卫：国名。）《列子·汤问》：“达～汉阴。”《史记·孙膑传》：“请救～齐。”《孟子·离娄下》：“逢蒙学射～羿。”（逢蒙、羿：人名。）《论语·公冶长》：“今吾～人也，听其言而观其行。”［于是］1．在这时，在这件事情上。《荀子·议兵》：“然后刑～～起矣。”2．相当于现代汉语的“于是”。《战国策·赵策四》：“～～为长安君约车百乘，质于齐，齐兵乃出。”（长安君：人名。齐：国名。）❷介词。表示比较，相当于“过”。司马迁《报任安书》：“人固有一死，或重～泰山，或轻～鸿毛。”❸介词。在被动句中引出动作的主动者。《史记·廉颇蔺相如列传》：“臣诚恐见欺～王而负赵。”❹wū（乌）。叹词。表示呼声或赞叹。《尚书·大禹谟》：“禹曰：‘～，帝念哉！’”（念：常常想。）［於戏］叹词。【注意】“於”作叹词，不简化为“于”。【辨】於，于。二字是同义词。《诗经》、《尚书》、《周易》多作“于”，其他书多作“於”。有些书（如《左传》）“於”、“于”并用，“于”常用于地名之前，其余写作“於”。但是动词词头作“于”，叹词作“於”，则不相混。汉字简化后都写作“于”。

谀 yú

奉承，讨好。刘向《九叹·离世》：“即听夫人之～辞。”《史记·魏其武安侯列传》：“灌夫为人刚直使酒，不好面～。”（灌夫：人名。使酒：指喝酒后发酒疯。）【辨】谀，谄。“谀”是用言语奉承，“谄”则不限于言语。“谄”、“谀”二字连用时，不再有这种区别。

逾2 （踰）yú

越过，超越。《韩非子·五蠹》：“故十仞之城，楼季弗能～者，峭也。”（仞：古代长度单位。古代七尺或八尺为一仞。楼季：古代善于登高跳越的人。）刘义庆《世说新语·惑溺》：“墙高非人所～。”【辨】过，越，逾，超。见“过”字。

舆yú

❶车厢。王符《潜夫论·相列》：“木材……曲者宜为轮，直者宜为～。”（宜为：适合做。） 车。《三国志·蜀书·先主传》：“出则同～，坐则同席。” 用车运载。韩愈《送穷文》：“载糗～ 。”（糗：炒米。 ：干粮。）❷竹篼（dōu），抬人登山的用具。《汉书·严助传》：“～轿而隃领。”（隃：通“逾”，翻越。领：通“岭”。山岭。）❸抬，举。《战国策·秦策三》：“百人～瓢而趋，不如一人持而走。”刘义庆《世说新语·忿狷》：“便～床就之。”❹［舆图］1．地图，也叫“舆地图”。2．疆土。《新元史·世祖纪》：“～～之广，历古所无。”❺众，众人的。《左传·僖公二十八年》：“晋侯听～人之诵。”今有双音词“舆论”。❻奴隶的一个等级。《左传·昭公七年》：“皂臣～，～臣隶。”（皂、隶：奴隶中的两个等级。臣：统属。）［舆台］奴隶中的两个等级，后来泛指奴仆。杜甫《后出塞》诗四：“照耀～～躯。”【辨】车，舆，辇，轺。见“辇”字。

羽 yǔ

❶鸟翅膀上的长毛。《左传·僖公二十三年》：“～、毛、齿、革，则君地生焉。” 鸟或昆虫的翅膀。《诗经·豳风·七月》：“六月莎鸡振～。”（莎鸡：昆虫名。） 鸟类的代称。张充《与王俭书》：“奇禽异～。”❷古代箭上的羽毛。白居易《放旅雁》诗：“拔汝翅翎为箭～。” 箭。江淹《别赋》：“边郡未和，负～从军。”❸古代用羽毛做成的舞具。《尚书·大禹谟》：“舞干～于两阶。”（干：盾牌。）❹五音（宫、商、角、徵、羽）之一。见“音”字。 【辨】羽，翼，翅。“羽”是翅膀上的长毛，“翼”是翅膀，二字不是同义词。有时候，“羽”也当翅膀讲，如“奋翼”也说成“奋羽”；但是“翼”不当羽毛讲，所以“羽毛”不说成“翼毛”，“羽扇”不说成“翼扇”。“翅”与“翼”是同义词，但“翼”比“翅”常见。

驭yù

❶驾驭车马。《荀子·王霸》：“王良、造父者，善服～者也。”（王良、造父：人名。服：驾车。） 驾车的人。《庄子·盗跖》：“颜回为～。”（颜回：人名。）❷驾驭，控制。《晋书·姚泓载记》：“岂是安上～下之理乎？”【辨】御，驭，禦。见“御1 ”字。

谕 yù

❶告诉，使人知道。《穀梁传·桓公六年》：“修教明～，国道也。”《汉书·张骞传》：“骞既至乌孙，致赐～指。”（指：旨，意图。）❷知道，了解，明白。《战国策·魏策四》：“寡人～矣。”❸比喻。《汉书·贾谊传》：“谊追伤之，因以自～。”【辨】谕，喻。二字古代通用，后来逐渐有了分工，在比喻的意义上用“喻”，在告诉的意义上用“谕”。

喻yù

❶告诉，使人知道。《淮南子·修务》：“故作书以～意。”❷知道，了解，明白。《孟子·告子下》：“征于色，发于声，而后～。”（征于色：表现在面色上。）张说《宋公遗爱碑》：“言语不通而心～。”成语有“家喻户晓”。❸比喻。范缜《神灭论》：“丝缕同时，不得为～。”（丝、缕同时存在，不能拿来作比喻。）【辨】喻，谕。见“谕”字。

御1 yù

❶驾驭车马。《庄子·达生》：“桓公田于泽，管仲～。”（田：打猎。泽：沼泽。管仲：人名。）这个意义又写作“驭”。 驾车的人。《左传·成公十六年》：“其～屡顾。”（屡顾：多次回头看。）❷驾驭，控制。贾谊《过秦论》：“振长策而～宇内。”（策：鞭子。宇内：天下。） 治理。《诗经·大雅·思齐》：“以～于家邦。” 治事之官。《诗经·大雅·崧高》：“王命傅～，迁其私人。”❸侍奉。多指侍奉君主。《商君书·更法》：“公孙鞅、甘龙、杜挚三大夫～于君。”❹进献。多指进献给君主。王符《潜夫论·赞学》：“黼黻（fǔ fú）之章……可～于王公。”（黼黻之章：指华美的衣服。） 用。《诗经·郑风·女曰鸡鸣》：“琴瑟在～，莫不静好。”❺与皇帝有关的事物。如“御驾”、“御旨”。❻抵挡，抵御。《诗经·邶风·谷风》：“我有旨蓄，亦以～冬。”（旨：好吃的。）这个意义后来写作“禦”。❼yà（讶）。通“迓”。迎。《诗经·召南·鹊巢》：“之子于归，百两～之。”【辨】御，驭，禦。在驾驭的意义上，“御”与“驭”相通。但是，“御”常指驾车马的人，“驭”一般指驾驭车马的动作。在抵御的意义上，上古写作“御”（如《诗经》的“御冬”），后来都写作“禦”。“驭”、“禦”二字没有“侍奉”、“进献”、“与皇帝有关的事物”等意义。

御2 （禦）yù

❶抵挡，抵抗。《庄子·马蹄》：“毛可以～风寒。”《三国志·吴书·吴主传》：“使鲁肃以万人屯巴丘，以～关羽。”❷阻止。《左传·昭公十六年》：“孔张后至，立于客间，执政～之。”（孔张：人名。）【辨】御，驭，禦。见上“御1 ”字。

豫yù

❶安乐，快乐。《诗经·小雅·白驹》：“尔公尔侯，逸～无期。”（无期：无限度。）❷出游，特指帝王秋日出巡。《孟子·梁惠王下》：“吾王不～，吾何以助？”张衡《东京赋》：“度秋～以收成，观丰年之多稌（tú）。”（稌：稻子。）❸事先有了准备，预先。《荀子·大略》：“先患虑患谓之～，～则祸不生。”《后汉书·任文公传》：“宜令吏人～为其备。”这个意义又写作“预”。❹通“与”。参加。《后汉书·东夷列传》：“及楚灵会申，亦来～盟。”（楚灵：楚灵王。申：地名。）❺［犹豫］见“犹”字。 【辨】预，豫。“预”本是“豫”的异体字，后来有了分别：“豫”的❶❷两义不能写作“预”，“豫”的第三义虽然和“预”通用，但“预”逐渐替代了“豫”。

鬻yù

❶卖。《韩非子·难一》：“楚人有～楯与矛者。”（楯：盾。） 买。刘勰《文心雕龙·情采》：“～声钓世。”❷通“育”。生育。《礼记·乐记》：“毛者孕～。”（毛者：指走兽。） 抚养。《诗经·豳风·鸱鸮》：“恩斯勤斯，～子之闵斯。”（因为抚育小鸟累病了。闵：病。斯：语气词。）❸zhōu。通“粥”。粥。《三国志·魏书·管宁传》：“饭～ （hú）口，并日而食。”（ 口：勉强维持生活。并日而食：两天只吃一天的饭。）【辨】鬻，卖，沽，售。见“售”字。

怨yuàn

❶埋怨，责备。《荀子·法行》：“～天者无识。”❷怨恨，仇恨。《史记·秦本纪》：“缪公之～此三人入于骨髓。”【辨】憾，恨，怨。见“恨”字。

曰yuē

❶说。《孙子兵法·计篇》：“孙子～：‘兵者国之大事。’” 叫做。马融《长笛赋》：“定名～笛。”❷句首、句中语气词。《诗经·小雅·采薇》：“～归～归，岁亦莫止。”（岁：年。莫：暮，晚。止：句末语气词。）《诗经·豳风·东山》：“我东～归，我心西悲。”【辨】谓，曰。见“谓”字。

越yuè

❶经过，越过。《韩非子·定法》：“穰侯～韩魏而东攻齐。”（穰侯：指魏冉。）❷超出，超过。《汉书·宣帝纪》：“～职逾法，以取名誉。”柳宗元《断刑论下》：“必使为善者不～月逾时而得其赏。”（不越月逾时：不超过月份和季度，指及时。）❸远。《左传·襄公十四年》：“闻君不抚社稷而～在他境。”（抚：安抚。社稷：指国家。） 迂阔，不切实际。《国语·鲁语上》：“～哉！臧孙之为政也。”（臧孙：人名。）❹传播，宣扬。《国语·晋语八》：“宣其德行……使～于诸侯。”❺离，散。《淮南子·主术》：“精神劳则～。”❻坠落。《左传·成公二年》：“射其左，～于车下。”❼周代诸侯国，在今浙江一带。❽［百越］我国古代对南部和东南部各民族的统称。也称“百粤”。【辨】过，越，逾，超。见“过”字。

愠 yùn

怨恨，生气。《论语·学而》：“人不知而不～。”（知：了解。）《后汉书·冯衍传》：“～去疾之遭惑。”（去疾：人名。）【辨】愠，怒。“愠”一般指心里怨恨，暗暗生气。“怒”则不但在心里而且在外表都有明显的表现，“大怒”、“怒责”就不能说“大愠”、“愠责”。

贼zéi

❶害。《墨子·非儒》：“是～天下之人者也。”（这是害天下人的做法。） 害人的人。《论语·宪问》：“幼而不孙弟，长而无述焉，老而不死、是为～。”（孙弟：逊悌。恭顺知礼。）❷杀害。《韩非子·内储说下》：“二人相憎，而欲相～也。” 杀人者。《史记·秦始皇本纪》：“燕王昏乱，其太子丹乃阴令荆轲为～。”（丹：人名。阴：暗中。荆轲：人名。）❸对敌人的蔑称。《晋书·谢安传》：“小儿辈遂已破～。”（小儿辈：指谢安的侄子们。遂：于是。）❹强盗。柳宗元《童区寄传》：“～二人得我，我幸皆杀之矣。”（幸：幸亏。）❺狠毒。《三国志·魏书·董二袁刘传》：“董卓狼戾（lì）～忍。”（狼戾：凶狠。忍：残忍。）【辨】盗，贼。见“盗”字。

赠zèng

❶送，赠送。《诗经·郑风·女曰鸡鸣》：“杂佩以～之。”（杂佩：佩带的各种玉器。）❷死后追封爵位。《三国志·吴书·吴主传》：“步夫人卒，追～皇后。”（步：姓。卒：死）【辨】赠，贻。见“贻”字。

占zhān

❶用龟甲或蓍（shī）草推算吉凶。《左传·僖公十五年》：“史苏～之曰：‘不吉’。”（史苏：人名。） 预测。龚自珍《送钦差大臣侯官林公序》：“汉世五行家以食妖、服妖～天下之变。”（妖：不正常的。）❷zhàn（战）。口授由别人记录。《后汉书·袁敬传》：“俊自狱中～狱吏上书自讼（sòng）。”（俊：张俊。自讼：为自己辩冤。） 随口成文。多作“口占”。杨万里《诚斋荆溪集序》：“试令儿辈操笔，予口～数首。”❸zhàn（战）。估计上报。《汉书·宣帝纪》：“流民自～八万余口。”❹zhàn（战）。占有。《晋书·食货志》：“男子一人，～田七十亩。”这个意义后来又写作“佔”，现简化为“占”。【辨】卜，筮，占。见“卜”字。

章 zhāng

❶音乐的一曲。《史记·吕太后本纪》：“王乃为歌诗四～，令乐人歌之。” 文章或作品的一篇。《三国志·魏书·陈思王植传》：“下笔成～。”❷规章。《诗经·大雅·假乐》：“不愆不忘，率由旧～。”《三国志·蜀书·诸葛亮传》：“不能训～明法。”（不能申明规章法令。） 规则，条理。韩愈《送孟东野序》：“其为言也，乱杂而无～。”❸奏章。刘知几《史通·言语》：“运筹画策，自具于～表。”❹印章。魏学洢《核舟记》：“又用篆～一。”❺花纹。《后汉书·孝仁董皇后纪》：“舆服有～。”柳宗元《捕蛇者说》：“黑质而白～。”（质：底子。） 有花纹的纺织品。《古诗十九首》之十：“终日不成～，泣涕零如雨。”（零：落下。）❻明显，显著。《左传·昭公三十一年》：“或欲盖而名～。”（本来想掩盖，反而名声显著。） 使显著。《国语·晋语二》：“～父之恶，取笑诸侯。” 表彰，表扬。《商君书·说民》：“～善则过匿（nì）。”（过：过失。匿：掩盖。）这个意义后来写作“彰”。【辨】章，彰。先秦、两汉时期，“章”和“彰”在显著、表扬这个意义上可以通用，汉以后有所区别，如“表彰”、“欲盖弥彰”写作“彰”，不写作“章”。

彰zhāng

❶明显，显著。《荀子·劝学》：“顺风而呼，声非加疾也，而闻者～。”东方朔《七谏·沉江》：“夷吾忠而名～。”成语有“欲盖弥彰”。❷表彰，表扬。《尚书·毕命》：“～善瘅恶。”（瘅：憎恨。）【辨】章，彰。见上“章”字。

诏zhào

❶告，告诉。《周礼·秋官·司盟》：“北面～明神。”屈原《离骚》：“～西皇使涉予。” 告诫，教诲。《庄子·盗跖》：“若子不听父之～。”《吕氏春秋·审分》：“问而不～，知而不为。”❷诏书，皇帝的命令或文告。《史记·秦始皇本纪》：“遵奉遗～，永承重戒。” 皇帝下命令。《史记·文帝本纪》：“于是～罢丞相兵。”❸召见。《后汉书·冯衍传》：“～伊尹于亳（bó）郊兮。”（伊尹：商朝大臣。亳：地名。）【辨】告，诰，诏。见“诰”字。

珍zhēn

❶珍宝。《荀子·解蔽》：“远方莫不致其～。”（致：送给。） 珍味。《吕氏春秋·顺民》：“味禁～，衣禁袭。”（袭：重。） 宝贵的，珍贵的。李白《古风五十九首》之五十四：“凤鸟鸣西海，欲集无～木。”（集：鸟落在树上。木：树。）❷珍惜，珍爱。《后汉书·黄琼传》：“盖圣贤居身之所～也。”李白《古风五十九首》之一：“绮丽不足～。”（绮丽：美丽。）【辨】珍，宝。“珍”、“宝”都可以指宝贵的东西，但有时具体所指不同。如钟鼎等器物称“宝”不称“珍”，稀有的禽、木和精美的食物称“珍”不称“宝”。“珍藏”和“宝藏”意思不同。

振zhèn

❶挥动，抖动。贾谊《过秦论上》：“～长策而御宇内。”（策：马鞭。御：驾驭，控制。宇内：天下。）潘岳《西征赋》：“弹冠～衣。”❷奋起，振作。《吕氏春秋·孟春纪》：“东风解冻，蛰虫始～。”（蛰虫：冬眠的虫。）陈亮《上孝宗皇帝第一书》：“以励群臣，以～天下之气。”（励：鼓励。）❸整顿。《史记·主父偃传》：“诸侯春～旅，秋治兵，所以不忘战也。”（旅：军队。）❹救济。《后汉书·赵典传》：“散家粮以～穷饿。”成语有“振民育德”。这个意义后来写作“赈”。 挽救。《韩非子·五蠹》：“智困于内而政乱于外，则亡不可～也。”❺通“震”。震动。《史记·蒙恬列传》：“是时蒙恬威～匈奴。始皇甚尊宠蒙氏，信任贤之。”（是时：这时。）❻［振古］自古。《诗经·周颂·载芟》：“匪今斯今，～～如兹。”【辨】振，震。“振”的本义是振动，“震”的本义是雷震。所以物体或人本身颤动写作“震”，而人挥动别的东西以及由此产生的引申义写作“振”。

震zhèn

❶疾雷。《左传·隐公九年》：“大雨～电。” 雷击。《春秋·僖公十五年》：“己卯晦，～伯夷之庙。”❷震动。《三国志·吴书·吴主传》：“是岁地连～。”（是岁：这年。）《后汉书·隗嚣传》：“由此名～西州，闻于山东。” 惊恐，害怕。《三国志·蜀书·马超传》：“城中～怖。”❸威风，威严。《左传·文公六年》：“辰嬴贱，班在九人，其子何～之有。”❹shēn（身）。通“娠”。怀胎。《左传·昭公元年》：“邑姜方～大叔。”（邑姜、大叔：人名。）❺八卦名。代表雷。见“卦”字。 【辨】振，震。见上“振”字。

拯 zhěng

从水里救出淹溺的人。《左传·宣公十二年》：“目于眢（yuān）井而～之。”（眢井：枯井。） 拯救，救援。王充《论衡·感虚》：“田出谷以～饥。”【辨】拯，救。在“拯救”的意义上，“拯”与“救”是同义词。在“止”、“助”的意义上，一般用“救”不用“拯”。

祗zhī

❶恭敬。《荀子·非十二子》：“案饰其辞而～敬之。”（案：于是。）❷zhǐ。仅仅。只。柳宗元《敌戒》：“废备自盈，～益为瘉。”这个意义又写作“祇”、“衹”、“秖”。今又简化为“只”。【辨】祇、祗、衹、秖、秪。见“衹”字。

旨zhǐ

❶味美。《诗经·小雅·鹿鸣》：“我有～酒。”❷意思，意图。《周易·系辞下》：“其～远，其辞大。”《旧五代史·寇彦卿传》：“好书史，复善伺太祖～。”❸帝王的诏书，命令（后起意义）。《旧唐书·刘洎传》：“陛下降恩～。”【辨】甘，旨。见“甘”字。

衹 （秖、秪）zhǐ

（旧读zhī）适，恰好，只。《左传·僖公十五年》：“晋未可灭，而杀其君，～以成恶。”《汉书·邹阳传》：“故无因而至前，虽出随珠和璧，～怨结而不见德。”《后汉书·寇恂传》：“不贤则～更生乱。”【辨】祇、祗、衹、秖、秪。五个字都可以表示“适、恰好，只”的意思。但“祇”（qí）的本义是“神”，“祗”（zhī）的本义是“敬”。“衹”、“秖”和“秪”是六朝以后的俗字。

彘zhì

猪。《商君书·兵守》：“使牧牛马羊～。”【辨】豕，彘，猪，豚。见“豕”字。

朱zhū

大红色。《韩非子·十过》：“墨染其外，而～画其内。”［朱门］古代王侯用大红色涂门户，所以“朱门”一词用来作为豪门的代称。杜甫《自京赴奉先县咏怀五百字》诗：“～～酒肉臭，路有冻死骨。”【辨】赤，朱，丹，绛，红。见“赤”字。

传（傳）zhuàn

❶驿舍，客舍。《三国志·魏书·张鲁传》：“作义舍，如今之亭～。”（义舍：指不收钱的客店。）❷驿车，传达命令的马车。《韩非子·喻老》：“遽（jù）～不用。”（遽：驿车。） 官府载人的车。李商隐《筹笔驿》诗：“终见降王走～车。”❸chuán（船）。传递，传送。《墨子·号令》：“～令里中者以羽。”（里：古代居民组织。以羽：用羽毛。） 传达，传授。《三国志·吴书·吴主传》：“因～权旨。”韩愈《师说》：“师者，所以～道授业解惑也。” 流传。《盐铁论·非鞅》：“功如丘山，名～后世。”❹文字记载。晁错《贤良文学对策》：“臣窃观上世之～。”（窃：谦词，私下。） 传记。一种文体。《史记·太史公自序》：“作七十列～。” 注释或解释经义的文字。如《诗经毛传》、《春秋公羊传》。❺信符，凭证。《汉书·宁成传》：“诈刻～出关归家。”【辨】传，递。见“递”字。

妆 （妝、粧）zhuāng

打扮，装饰。秦韬玉《贫女》诗：“共怜时世俭梳～。” 妇女所用的脂粉、衣物等装饰物。《木兰辞》：“阿姐闻妹来，当户理红～。”【辨】妆，装。在“打扮、装饰”的意义上，可以写“妆”也可以写“装”。“行装”、“装束”的意义只能写“装”，不能写“妆”。

装（裝）zhuāng

❶行装。《战国策·齐策四》：“于是约车治～。”（约车：套车。治装：收拾行装。）❷打扮，装饰。宋玉《登徒子好色赋》：“不待饰～。”杜甫《蕃剑》诗：“又非珠玉～。”这个意义又写作“妆”。 装束。《后汉书·清河孝王刘庆传》：“常夜分严～衣冠待明。”（夜分：夜半。严装：端整装束。）❸装载（后起意义）。《晋书·戴若思传》：“遇陆机赴洛，船～甚盛。”【注意】古代“装”字不当“假装”讲，“假装”的意义用“佯”。【辨】妆，装。见上“妆”字。

捉zhuō

❶握。刘义庆《世说新语·容止》：“帝自～刀立床头。”《新唐书·杨师道传》：“～笔赋诗。”❷捉拿，捕捉（后起意义）。杜甫《石壕吏》诗：“有吏夜～人。”【辨】捕，逮，捉。见“逮”字。

斫zhuó

砍，削。《荀子·性恶》：“工人～木而成器。”《史记·孙子吴起列传》：“乃～大树白而书之。” 击。《三国志·吴书·甘宁传》：“受敕（chì）出～敌前营。”（敕：命令。）【辨】 ，斫。见下“ ”字。

（斵）zhuó

砍，削。《荀子·王制》：“农夫不～削、不陶冶而足械用。”（陶：做陶器。冶：冶炼。械：器械。）【辨】 ，斫。“ ”通常指把木头砍削成器物。“斫”除了这个意义外，通常还表示砍击、砍断，可以用于“斫人”、“斫地”等。

擢 zhuó

❶拔，抽。《史记·范睢蔡泽列传》：“～贾之发以续贾之罪，尚未足。”（贾：人名。续：接续。） 植物滋长。韦应物《郡斋移杉》诗：“～干方数尺，幽姿已苍然。”（方：才。幽姿：幽雅的姿态。苍然：青翠的样子。）❷提拔，选拔。《汉书·赵充国传》：“～为后将军。”（后将军：武官名。）《战国策·燕策二》：“～之乎宾客之中，而立之乎群臣之上。”【辨】拔，擢。在“拔、抽”的意义上，“擢”可以指植物滋长，而“拔”只用于人力或风力把东西拔起来。在“提拔”的意义上，“拔”往往指提拔本来没有官职的人，“擢”往往指提升官职。至于“攻取某地”的意义，只能用“拔”，不能用“擢”。

濯zhuó

❶洗。《楚辞·渔父》：“沧浪之水清兮，可以～吾缨。”（沧浪：河名。缨：帽带子。）❷［濯濯］1．有光泽的样子。《诗经·大雅·崧高》：“钩膺～～。”（钩膺：马颈腹上带子的装饰。）2．光秃的样子。《孟子·告子上》：“人见其～～也，以为未尝有材焉。”3．娱游的样子。《史记·司马相如列传》：“～～之麟。”【辨】濯，涤，洗。见“洗”字。

走zǒu

❶跑。《韩非子·五蠹》：“兔～触株，折颈而死。” 逃跑。《孟子·梁惠王上》：“弃甲曳兵而～。” 赶跑。《汉书·高帝纪上》：“羽大破秦军钜鹿下，虏王离，～章邯。”（羽：项羽。王离、章邯：都是人名。钜鹿：地名。）❷奔向，趋向。《史记·萧相国世家》：“诸将皆争～金帛财物之府。”（府：仓库。）《史记·蒙恬列传》：“始皇三十七年冬，行出游会稽，并海上，北～琅邪（láng yá）。”（会稽、琅邪：地名。）❸仆人。司马迁《报任安书》：“太史公牛马～司马迁再拜言。”（牛马走：像牛马一样被驱使的仆人。） 谦称，我。张衡《东京赋》：“～虽不敏。”（敏：灵敏，敏锐。）【辨】行，走。现代的“走”古代称“行”，现代的“跑”古代称“走”。

卒 zú

❶步兵。《孙膑兵法·篡卒》：“兵之胜在于篡～。”（兵：军队。篡：选用。） 古代军队编制，一百人为卒。《韩非子·显学》：“猛将必发于～伍。”（发：产生。伍：古代军队编制。五人为伍。）❷死。《左传·僖公十六年》：“公子季友～。”（季友：人名。）❸终，完毕，结束。《论语·子张》：“有始有～者，其惟圣人乎！”《史记·匈奴列传》：“语～而单于大怒。” 副词。终于。《史记·李斯列传》：“～成帝业。”❹cù（促）。通“猝”。突然，仓猝。《后汉书·仲长统传》：“军旅～发。”【辨】兵，卒，士。上古时这三个字意义各不相同。兵一般指武器，可以泛指军队；卒是步兵，士是战斗时在战车上的战士。【辨】崩，薨，卒，死，没。见“崩”字。
